Bound: 3.40282e+38
0 plan(s) found with best cost: 41
1. (MOVE PLACE_2_9 PLACE_2_8)
2. (MOVE PLACE_2_8 PLACE_3_8)
3. (MOVE PLACE_3_8 PLACE_4_8)
4. (MOVE PLACE_4_8 PLACE_5_8)
5. (MOVE PLACE_5_8 PLACE_6_8)
6. (MOVE PLACE_6_8 PLACE_7_8)
7. (MOVE PLACE_7_8 PLACE_8_8)
8. (MOVE PLACE_8_8 PLACE_9_8)
9. (MOVE PLACE_9_8 PLACE_10_8)
10. (MOVE PLACE_10_8 PLACE_11_8)
11. (MOVE PLACE_11_8 PLACE_12_8)
12. (MOVE PLACE_12_8 PLACE_13_8)
13. (MOVE PLACE_13_8 PLACE_14_8)
14. (MOVE PLACE_14_8 PLACE_15_8)
15. (MOVE PLACE_15_8 PLACE_16_8)
16. (MOVE PLACE_16_8 PLACE_17_8)
17. (MOVE PLACE_17_8 PLACE_18_8)
18. (MOVE PLACE_18_8 PLACE_19_8)
19. (MOVE PLACE_19_8 PLACE_20_8)
20. (MOVE PLACE_20_8 PLACE_20_7)
21. (MOVE PLACE_20_7 PLACE_20_6)
22. (MOVE PLACE_20_6 PLACE_20_5)
23. (MOVE PLACE_20_5 PLACE_20_4)
24. (MOVE PLACE_20_4 PLACE_19_4)
25. (MOVE PLACE_19_4 PLACE_18_4)
26. (MOVE PLACE_18_4 PLACE_17_4)
27. (MOVE PLACE_17_4 PLACE_16_4)
28. (MOVE PLACE_16_4 PLACE_15_4)
29. (MOVE PLACE_15_4 PLACE_14_4)
30. (MOVE PLACE_14_4 PLACE_13_4)
31. (MOVE PLACE_13_4 PLACE_12_4)
32. (MOVE PLACE_12_4 PLACE_11_4)
33. (MOVE PLACE_11_4 PLACE_10_4)
34. (MOVE PLACE_10_4 PLACE_9_4)
35. (MOVE PLACE_9_4 PLACE_8_4)
36. (MOVE PLACE_8_4 PLACE_7_4)
37. (MOVE PLACE_7_4 PLACE_6_4)
38. (MOVE PLACE_6_4 PLACE_5_4)
39. (MOVE PLACE_5_4 PLACE_4_4)
40. (MOVE PLACE_4_4 PLACE_4_5)
41. (MOVE PLACE_4_5 PLACE_4_6)
Best Time: 4.1313e+17
Generated: 171794658
Expanded: 171794670
Total time: 0.001407
Nodes generated during search: 45
Nodes expanded during search: 41
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
