Bound: 3.40282e+38
0 plan(s) found with best cost: 11
1. (MOVE PLACE_9_7 PLACE_9_8)
2. (MOVE PLACE_9_8 PLACE_9_9)
3. (MOVE PLACE_9_9 PLACE_9_10)
4. (MOVE PLACE_9_10 PLACE_9_11)
5. (MOVE PLACE_9_11 PLACE_10_11)
6. (MOVE PLACE_10_11 PLACE_11_11)
7. (MOVE PLACE_11_11 PLACE_12_11)
8. (MOVE PLACE_12_11 PLACE_13_11)
9. (MOVE PLACE_13_11 PLACE_14_11)
10. (MOVE PLACE_14_11 PLACE_15_11)
11. (MOVE PLACE_15_11 PLACE_16_11)
Best Time: 0
Generated: 67825890
Expanded: 67825902
Total time: 0.000417
Nodes generated during search: 18
Nodes expanded during search: 11
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
