[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_1_2) ^ (AT KEY_1 PLACE_6_0) ^ (AT KEY_3 PLACE_0_0)~,
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_6_1) ^ (LOCKED PLACE_4_2)~,
~(LOCKED PLACE_6_2) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_2_1)~,
(MOVE PLACE_7_0 PLACE_8_0),
(MOVE PLACE_8_0 PLACE_8_1),
~(AT-ROBOT PLACE_8_1)) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_6_1)~,
{
(MOVE PLACE_8_2 PLACE_8_3),
(MOVE PLACE_8_3 PLACE_9_3),
~(AT KEY_9 PLACE_9_0) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_2_1)~,
(MOVE PLACE_9_3 PLACE_9_4)
}
]