[
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_6_2)~,
(MOVE ? PLACE_3_0),
~(LOCKED PLACE_5_1) ^ (AT KEY_2 PLACE_1_0) ^ (AT KEY_7 PLACE_5_0)~,
~(LOCKED PLACE_6_2) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_0 PLACE_6_0) ^ (CARRYING KEY_6)~,
(PICKUP PLACE_5_0 ?),
~(CARRYING KEY_7) ^ (AT KEY_9 PLACE_9_0) ^ (AT KEY_3 PLACE_0_0)~,
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_5_1)~,
(MOVE PLACE_4_0 ?),
~(LOCKED PLACE_5_1) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_6_2)~,
~(LOCKED PLACE_1_2) ^ (AT KEY_1 PLACE_6_0) ^ (OPEN PLACE_4_1)~,
(MOVE PLACE_4_1 ?)
]