[
~(LOCKED PLACE_1_2) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_6_1)~,
(MOVE ? PLACE_3_0),
(PICKUP ? KEY_6),
~(LOCKED PLACE_1_2) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_2_1)~,
{
(MOVE PLACE_3_0 ?),
~(CARRYING KEY_6) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_5 PLACE_9_0)~,
(PICKUP ? KEY_7)
},
{
~(AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_4_2) ^ (CARRYING KEY_7))~,
(UNLOCK PLACE_4_1 PLACE_4_2 KEY_6 SHAPE_6),
~(CARRYING KEY_6) ^ (LOCKED PLACE_5_1) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_4_1 PLACE_4_2)
},
(MOVE PLACE_4_2 PLACE_4_3),
~(LOCKED PLACE_9_2) ^ (OPEN PLACE_4_1) ^ (LOCKED PLACE_5_1)~,
(MOVE PLACE_4_3 PLACE_4_4)
]