[
{
(MOVE PLACE_0_0 ?),
~(AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_2_0 PLACE_3_0)
},
(MOVE ? PLACE_4_0),
~(AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_2_1) ^ (AT KEY_4 PLACE_6_0)~,
{
(MOVE PLACE_4_0 ?),
~(LOCKED PLACE_4_2) ^ (AT KEY_0 PLACE_6_0) ^ (AT-ROBOT PLACE_6_0))~,
(MOVE PLACE_6_0 PLACE_7_0),
~(AT KEY_6 PLACE_3_0) ^ (AT-ROBOT PLACE_7_0)) ^ (LOCKED PLACE_3_2)~
},
(MOVE PLACE_7_0 PLACE_8_0),
~(AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_2_1)~,
(PICKUP ? KEY_9),
{
~(AT KEY_3 PLACE_0_0) ^ (AT-ROBOT PLACE_9_0) ^ (AT KEY_1 PLACE_6_0)~,
~(LOCKED PLACE_2_1) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_6_2)~,
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0)~
},
~(LOCKED PLACE_2_1) ^ (OPEN PLACE_6_1)) ^ (LOCKED PLACE_7_1)~,
~(AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_3_2) ^ (AT KEY_8 PLACE_0_0)~,
~(LOCKED PLACE_5_1) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_1)~,
(MOVE PLACE_6_2 ?),
~(LOCKED PLACE_1_2) ^ (AT KEY_1 PLACE_6_0) ^ (OPEN PLACE_6_2)~
]