[
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_7_1) ^ (AT KEY_2 PLACE_1_0)~,
{
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_5_0 ?),
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_9_2) ^ (AT KEY_4 PLACE_6_0)~
},
(MOVE PLACE_6_0 PLACE_7_0),
(MOVE PLACE_7_0 ?),
(MOVE ? PLACE_8_1),
{
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_7_1) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_8_1 PLACE_8_2),
(MOVE ? PLACE_8_3),
~(AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_7_1) ^ (LOCKED PLACE_6_1)~
},
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_3_2)~
]