[
{
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 PLACE_2_0)
},
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_6_2) ^ (LOCKED PLACE_5_1)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_5_1)~,
~(AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_5_1) ^ (AT-ROBOT PLACE_4_0))~,
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_4_2) ^ (AT KEY_6 PLACE_3_0) ^ (AT-ROBOT PLACE_5_0))~,
~(LOCKED PLACE_5_1) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_4_1)~,
(MOVE PLACE_6_0 PLACE_7_0),
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_7_1) ^ (AT KEY_2 PLACE_1_0)~,
~(AT KEY_6 PLACE_3_0) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_2 PLACE_1_0)~,
{
(PICKUP PLACE_9_0 KEY_5),
~(AT KEY_9 PLACE_9_0) ^ (AT KEY_1 PLACE_6_0) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_7_0 PLACE_6_0)
},
(UNLOCK PLACE_5_0 PLACE_5_1 KEY_5 SHAPE_5),
~(LOCKED PLACE_4_2) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_6 PLACE_3_0)~,
~(LOCKED PLACE_4_1) ^ (AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_5_3 PLACE_5_4)
]