[
{
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_0 PLACE_6_0) ^ (CARRYING KEY_3)~,
(MOVE ? PLACE_2_0)
},
(MOVE PLACE_2_0 ?),
~(AT KEY_0 PLACE_6_0) ^ (CARRYING KEY_3) ^ (LOCKED PLACE_5_1)~,
~(LOCKED PLACE_7_1) ^ (AT KEY_5 PLACE_9_0) ^ (CARRYING KEY_3)~,
{
(MOVE PLACE_5_0 ?),
~(AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_6_0 ?),
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_5_1)~
},
~(AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_6_1) ^ (LOCKED PLACE_4_1)~,
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_2) ^ (AT KEY_1 PLACE_6_0)~,
(MOVE PLACE_7_3 PLACE_7_4)
]