[
{
~(AT KEY_9 PLACE_9_0) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_6 PLACE_3_0)~,
~(LOCKED PLACE_4_1) ^ (AT KEY_2 PLACE_1_0) ^ (AT KEY_5 PLACE_9_0)~,
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_4_1)~,
(MOVE PLACE_3_0 PLACE_4_0)
},
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_1_2) ^ (AT KEY_0 PLACE_6_0)~,
~(CARRYING KEY_3) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_5_1)~,
(UNLOCK PLACE_7_0 PLACE_7_1 KEY_3 SHAPE_3),
{
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_2 PLACE_1_0) ^ (AT-ROBOT PLACE_7_0)~,
(MOVE PLACE_7_0 PLACE_7_1),
~(LOCKED PLACE_9_2) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_4 PLACE_6_0)~
},
(MOVE PLACE_7_1 PLACE_7_2),
(MOVE PLACE_7_2 PLACE_7_3),
~(AT KEY_0 PLACE_6_0) ^ (AT KEY_6 PLACE_3_0) ^ (AT KEY_1 PLACE_6_0)~
]