[
~(LOCKED PLACE_6_1) ^ (LOCKED PLACE_6_2) ^ (LOCKED PLACE_5_1)~,
~(AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_6_2)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_3_2) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_1 PLACE_6_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_6_1) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_1_2) ^ (LOCKED PLACE_5_1)~,
~(LOCKED PLACE_4_1) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_7_0 PLACE_8_0),
(MOVE PLACE_8_1 PLACE_8_2),
~(LOCKED PLACE_6_1) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_4_1)~,
(MOVE PLACE_8_2 PLACE_8_3)
]