[
(MOVE PLACE_0_0 PLACE_1_0),
{
~(LOCKED PLACE_5_1) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_4_2) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_0 PLACE_6_0)~
},
(MOVE PLACE_5_0 PLACE_6_0),
(MOVE PLACE_6_0 PLACE_7_0),
~(LOCKED PLACE_6_1) ^ (AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_7_1)~,
{
(MOVE PLACE_7_0 PLACE_8_0),
(MOVE PLACE_8_0 PLACE_9_0),
~(LOCKED PLACE_1_2) ^ (AT-ROBOT PLACE_9_0)) ^ (AT KEY_3 PLACE_0_0)~,
~(LOCKED PLACE_5_1) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_4_2)~
},
(MOVE PLACE_7_0 PLACE_6_0),
~(AT-ROBOT PLACE_6_0)) ^ (AT KEY_3 PLACE_0_0) ^ (CARRYING KEY_5)~,
{
(MOVE PLACE_6_0 PLACE_5_0),
~(AT KEY_0 PLACE_6_0) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_9_2)~,
(UNLOCK PLACE_5_0 PLACE_5_1 KEY_5 SHAPE_5)
},
~(OPEN PLACE_5_1)) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_5_1 PLACE_5_2),
~(LOCKED PLACE_1_2) ^ (AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_7_1)~
]