[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_4_2) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_3_2)~,
~(LOCKED PLACE_9_2) ^ (LOCKED PLACE_3_2) ^ (AT-ROBOT PLACE_4_0))~,
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_5_1) ^ (LOCKED PLACE_6_1) ^ (LOCKED PLACE_7_1)~,
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_5_0 PLACE_4_0),
~(LOCKED PLACE_9_2) ^ (CARRYING KEY_6) ^ (LOCKED PLACE_5_1)~,
~(LOCKED PLACE_9_2) ^ (LOCKED PLACE_5_1) ^ (CARRYING KEY_6)~,
(MOVE PLACE_4_0 PLACE_4_1),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_6_1) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_4_1 PLACE_4_2),
~(OPEN PLACE_4_2) ^ (AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_4_2 PLACE_4_3)
]