[
~(LOCKED PLACE_5_1) ^ (LOCKED PLACE_6_2) ^ (LOCKED PLACE_2_1)~,
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_3_2) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_5_1) ^ (AT KEY_9 PLACE_9_0)~,
{
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_6_0 PLACE_7_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_2_1)~
},
(MOVE PLACE_7_0 PLACE_8_0),
~(LOCKED PLACE_4_1) ^ (LOCKED PLACE_6_1) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_8_0 PLACE_8_1),
~(AT KEY_6 PLACE_3_0) ^ (AT KEY_9 PLACE_9_0) ^ (AT KEY_2 PLACE_1_0)~,
(MOVE PLACE_8_3 PLACE_8_4)
]