[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_1_2) ^ (AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_5_1)~,
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_7_1) ^ (AT-ROBOT PLACE_5_0)~,
(MOVE PLACE_5_0 PLACE_4_0),
(UNLOCK PLACE_4_0 PLACE_4_1 KEY_7 SHAPE_7),
~(LOCKED PLACE_7_1) ^ (CARRYING KEY_7) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_4_0 PLACE_4_1),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_1) ^ (AT KEY_2 PLACE_1_0)~,
(UNLOCK PLACE_4_1 PLACE_4_2 KEY_6 SHAPE_6),
~(OPEN PLACE_4_2)) ^ (LOCKED PLACE_6_1) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_4_1 PLACE_4_2),
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_2_1)~
]