[
{
~(AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0)
},
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_4_2)~,
~(LOCKED PLACE_9_2) ^ (AT KEY_1 PLACE_6_0) ^ (AT-ROBOT PLACE_5_0))~,
(MOVE PLACE_6_0 PLACE_7_0),
~(AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_6_2) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_7_0 PLACE_8_0),
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_1 PLACE_6_0)~,
(MOVE PLACE_8_0 PLACE_8_1),
~(AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_6_2) ^ (LOCKED PLACE_3_2)~,
~(AT KEY_6 PLACE_3_0) ^ (AT-ROBOT PLACE_8_3)) ^ (LOCKED PLACE_9_2)~
]