[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 PLACE_2_0),
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_6_1)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_5_1) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_4_1) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_7_0 PLACE_8_0),
~(AT KEY_6 PLACE_3_0) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_0 PLACE_6_0)~,
~(LOCKED PLACE_9_2) ^ (AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_4_1)~,
~(LOCKED PLACE_4_1) ^ (LOCKED PLACE_1_2) ^ (AT KEY_2 PLACE_1_0)~,
(MOVE PLACE_8_2 PLACE_8_3)
]