[
(PICKUP PLACE_0_0 KEY_3),
~(LOCKED PLACE_5_1) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_2_1) ^ (AT KEY_8 PLACE_0_0)~,
(MOVE PLACE_1_0 PLACE_2_0),
{
~(AT KEY_0 PLACE_6_0) ^ (AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_3_2) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_6_2)~
},
{
~(LOCKED PLACE_2_1) ^ (AT KEY_2 PLACE_1_0) ^ (AT KEY_8 PLACE_0_0)~,
(MOVE PLACE_7_0 PLACE_7_1),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_3_2)~,
(MOVE PLACE_7_1 PLACE_7_2)
},
~(LOCKED PLACE_6_2) ^ (LOCKED PLACE_1_2) ^ (AT KEY_8 PLACE_0_0)~
]