[
{
(MOVE ? PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_9_2)~
},
(PICKUP PLACE_3_0 KEY_6),
~(LOCKED PLACE_6_2) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_4_0 PLACE_5_0),
(PICKUP PLACE_5_0 ?),
(MOVE ? PLACE_4_0),
~(AT-ROBOT PLACE_4_1)) ^ (AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_5_1)~,
(UNLOCK ? PLACE_4_2 KEY_6 SHAPE_6),
{
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_7_1) ^ (LOCKED PLACE_6_1)~,
(MOVE PLACE_4_1 PLACE_4_2),
~(LOCKED PLACE_7_1) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_4_3 PLACE_4_4)
}
]