[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_3_2) ^ (AT KEY_1 PLACE_6_0) ^ (AT KEY_2 PLACE_1_0)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_3_2)~,
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_1_2) ^ (AT KEY_2 PLACE_1_0)~,
(PICKUP PLACE_5_0 KEY_7),
~(LOCKED PLACE_1_2) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_5_0 PLACE_4_0),
~(AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_5_1) ^ (LOCKED PLACE_9_2)~,
(UNLOCK PLACE_4_0 PLACE_4_1 KEY_7 SHAPE_7),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_4_2 PLACE_4_3)
]