[
~(LOCKED PLACE_3_2) ^ (LOCKED PLACE_7_1) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_5_1) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_1_2) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0)~,
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_6_1)~,
(PICKUP PLACE_6_0 KEY_1),
(MOVE PLACE_5_0 PLACE_4_0),
~(LOCKED PLACE_6_2) ^ (AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_2_0 PLACE_1_0),
~(LOCKED PLACE_9_2) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_9 PLACE_9_0)~,
~(AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_1_2) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_1_1 PLACE_1_2),
~(LOCKED PLACE_3_2) ^ (LOCKED PLACE_2_1) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_1_2 PLACE_1_3),
(MOVE PLACE_1_3 PLACE_1_4)
]