[
(MOVE PLACE_0_0 ?),
{
~(AT KEY_6 PLACE_3_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_1_0 PLACE_2_0),
~(LOCKED PLACE_4_2) ^ (AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_1_2)~
},
(MOVE PLACE_2_0 ?),
~(LOCKED PLACE_9_2) ^ (LOCKED PLACE_6_2) ^ (AT KEY_2 PLACE_1_0)~,
{
~(AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_5_1) ^ (LOCKED PLACE_1_2)~,
~(LOCKED PLACE_6_2) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_6_1)~
},
(MOVE ? PLACE_4_0),
{
(MOVE PLACE_4_0 PLACE_3_0),
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_6_2) ^ (AT KEY_1 PLACE_6_0)~,
(UNLOCK PLACE_3_1 PLACE_3_2 KEY_4 SHAPE_4)
},
~(LOCKED PLACE_4_2) ^ (AT KEY_2 PLACE_1_0) ^ (AT KEY_9 PLACE_9_0)~,
(MOVE PLACE_3_1 ?),
~(LOCKED PLACE_5_1) ^ (AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_6_1)~
]