[
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_5 PLACE_9_0)~,
~(LOCKED PLACE_9_2) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_4_2)~,
(PICKUP PLACE_3_0 KEY_6),
(MOVE PLACE_3_0 PLACE_4_0),
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_3 PLACE_0_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
{
~(AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_2_1)~,
(MOVE PLACE_5_0 PLACE_4_0),
(UNLOCK PLACE_4_0 PLACE_4_1 KEY_7 SHAPE_7)
},
(MOVE PLACE_4_0 PLACE_4_1),
{
~(AT KEY_1 PLACE_6_0) ^ (CARRYING KEY_6) ^ (AT KEY_2 PLACE_1_0)~,
~(OPEN PLACE_4_1) ^ (LOCKED PLACE_1_2) ^ (LOCKED PLACE_9_2)~,
~(LOCKED PLACE_6_2) ^ (LOCKED PLACE_6_1) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_4_3 PLACE_4_4)
}
]