[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_6_2) ^ (AT-ROBOT PLACE_2_0))~,
{
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_6_0)
},
~(LOCKED PLACE_4_2) ^ (AT KEY_6 PLACE_3_0) ^ (AT KEY_3 PLACE_0_0)~,
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_2_1)~,
(MOVE PLACE_7_0 PLACE_8_0),
{
~(LOCKED PLACE_1_2) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_8 PLACE_0_0)~,
~(AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_6_1)~,
(MOVE PLACE_9_0 PLACE_8_0)
},
~(LOCKED PLACE_6_2) ^ (AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_1_2)~,
{
(MOVE PLACE_8_0 PLACE_7_0),
(MOVE PLACE_7_0 PLACE_6_0),
(UNLOCK PLACE_5_0 PLACE_5_1 KEY_5 SHAPE_5)
},
(MOVE PLACE_5_1 PLACE_5_2),
~(AT KEY_0 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_5_3 PLACE_5_4)
]