[
{
~(LOCKED PLACE_1_2) ^ (AT KEY_9 PLACE_9_0) ^ (AT KEY_5 PLACE_9_0)~,
~(LOCKED PLACE_3_2) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_2_1)~,
~(AT KEY_9 PLACE_9_0) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_5 PLACE_9_0)~
},
(MOVE ? PLACE_5_0),
{
~(LOCKED PLACE_9_2) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_5_0 PLACE_6_0)
},
(PICKUP ? KEY_4),
(MOVE ? PLACE_5_0),
{
~(LOCKED PLACE_6_2) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_1_2)~,
~(AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_6_1) ^ (AT KEY_5 PLACE_9_0)~,
~(AT KEY_5 PLACE_9_0) ^ (AT-ROBOT PLACE_3_0)) ^ (LOCKED PLACE_6_2)~
},
~(LOCKED PLACE_2_1) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_4_1)~,
(MOVE PLACE_3_1 ?),
~(AT KEY_3 PLACE_0_0) ^ (AT KEY_1 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0)~,
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_1_2) ^ (LOCKED PLACE_4_1)~
]