[
(MOVE PLACE_0_0 PLACE_1_0),
{
~(LOCKED PLACE_2_1) ^ (AT KEY_7 PLACE_5_0) ^ (AT-ROBOT PLACE_2_0))~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_6_2) ^ (AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_4_1)~,
(PICKUP PLACE_3_0 KEY_6)
},
(MOVE PLACE_3_0 PLACE_4_0),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_1_2) ^ (LOCKED PLACE_4_1)~,
~(AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_3_2) ^ (AT KEY_4 PLACE_6_0)~,
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_7_1) ^ (LOCKED PLACE_9_2)~,
~(CARRYING KEY_7) ^ (AT KEY_9 PLACE_9_0) ^ (AT-ROBOT PLACE_4_0))~,
(UNLOCK PLACE_4_0 PLACE_4_1 KEY_7 SHAPE_7),
~(AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_5_1)~,
(UNLOCK PLACE_4_1 PLACE_4_2 KEY_6 SHAPE_6),
~(OPEN PLACE_4_2) ^ (AT KEY_1 PLACE_6_0) ^ (AT KEY_8 PLACE_0_0)~
]