[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_3_2) ^ (AT KEY_9 PLACE_9_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE ? PLACE_3_0),
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_6_0),
(PICKUP PLACE_6_0 ?),
~(AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_6_1) ^ (LOCKED PLACE_5_1)~,
(MOVE PLACE_6_0 ?),
(MOVE ? PLACE_4_0),
~(AT-ROBOT PLACE_3_0)) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_3_0 PLACE_2_0),
~(LOCKED PLACE_4_1) ^ (AT KEY_2 PLACE_1_0) ^ (AT-ROBOT PLACE_2_0))~,
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_5_1) ^ (LOCKED PLACE_3_2)~,
(MOVE PLACE_1_1 PLACE_1_2),
(MOVE ? PLACE_1_3),
(MOVE PLACE_1_3 PLACE_1_4)
]