[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_6_2)~,
(PICKUP PLACE_3_0 KEY_6),
~(AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_4_2) ^ (LOCKED PLACE_5_1)~,
{
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_2) ^ (AT KEY_3 PLACE_0_0)~,
~(OPEN PLACE_4_2)) ^ (AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_5_1)~
},
(MOVE PLACE_4_1 PLACE_4_2),
~(LOCKED PLACE_2_1) ^ (AT-ROBOT PLACE_4_2)) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_4_2 PLACE_4_3),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_2 PLACE_1_0) ^ (AT KEY_3 PLACE_0_0)~,
(MOVE PLACE_4_3 PLACE_4_4)
]