[
(MOVE PLACE_0_0 ?),
~(LOCKED PLACE_7_1) ^ (AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_1_2)~,
~(AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_4_1) ^ (AT KEY_5 PLACE_9_0)~,
{
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_5_0 ?),
~(AT KEY_0 PLACE_6_0) ^ (AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_5_1)~
},
(MOVE PLACE_7_0 PLACE_8_0),
~(LOCKED PLACE_6_2) ^ (LOCKED PLACE_6_1) ^ (AT KEY_0 PLACE_6_0)~,
{
(MOVE PLACE_8_0 PLACE_8_1),
(MOVE PLACE_8_1 ?),
~(AT-ROBOT PLACE_8_2)) ^ (LOCKED PLACE_1_2) ^ (LOCKED PLACE_4_2)~
},
(MOVE PLACE_8_2 PLACE_8_3)
]