[
(MOVE PLACE_0_0 ?),
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
~(AT-ROBOT PLACE_3_0)) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_6_0 PLACE_7_0),
(MOVE PLACE_8_0 PLACE_9_0),
(MOVE PLACE_9_0 PLACE_8_0),
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_8_0 ?),
(MOVE ? PLACE_6_0),
~(LOCKED PLACE_6_2) ^ (AT KEY_9 PLACE_9_0) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_6_0 PLACE_5_0),
(UNLOCK PLACE_5_0 PLACE_5_1 KEY_5 SHAPE_5),
~(LOCKED PLACE_9_2) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_1)~,
(MOVE PLACE_5_1 PLACE_5_2),
(MOVE PLACE_5_2 ?),
~(LOCKED PLACE_3_2) ^ (OPEN PLACE_5_1) ^ (AT KEY_9 PLACE_9_0)~,
(MOVE ? PLACE_5_4)
]