[
(PICKUP PLACE_0_0 ?),
~(LOCKED PLACE_3_2) ^ (AT KEY_2 PLACE_1_0) ^ (AT KEY_8 PLACE_0_0)~,
(MOVE ? PLACE_1_0),
~(LOCKED PLACE_9_2) ^ (LOCKED PLACE_6_1) ^ (CARRYING KEY_3)~,
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_5_1) ^ (AT KEY_6 PLACE_3_0)~,
~(LOCKED PLACE_2_1) ^ (AT KEY_2 PLACE_1_0) ^ (AT KEY_1 PLACE_6_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_9 PLACE_9_0) ^ (AT KEY_1 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE ? PLACE_7_0),
(UNLOCK PLACE_7_0 PLACE_7_1 ? SHAPE_3),
~(LOCKED PLACE_5_1) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_7_2 PLACE_7_3),
(MOVE PLACE_7_3 PLACE_7_4)
]