[
~(AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_4_1) ^ (AT-ROBOT PLACE_0_0)~,
~(LOCKED PLACE_4_2) ^ (AT KEY_9 PLACE_9_0) ^ (AT KEY_0 PLACE_6_0)~,
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_6_2)~,
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_6_0),
~(LOCKED PLACE_9_2) ^ (AT KEY_7 PLACE_5_0) ^ (CARRYING KEY_3)~,
(UNLOCK PLACE_7_0 PLACE_7_1 KEY_3 SHAPE_3),
~(AT KEY_0 PLACE_6_0) ^ (CARRYING KEY_3) ^ (LOCKED PLACE_6_1)~,
(MOVE PLACE_7_0 PLACE_7_1),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_7_2 PLACE_7_3)
]