[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 PLACE_2_0),
~(AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_1_2) ^ (AT KEY_0 PLACE_6_0)~,
~(AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_4_1) ^ (AT KEY_9 PLACE_9_0)~,
(MOVE PLACE_3_0 PLACE_4_0),
{
~(LOCKED PLACE_5_1) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_2_1)~,
(MOVE PLACE_4_0 PLACE_5_0)
},
{
~(LOCKED PLACE_9_2) ^ (LOCKED PLACE_2_1) ^ (AT KEY_2 PLACE_1_0)~,
~(AT KEY_9 PLACE_9_0) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_6_0 PLACE_5_0)
},
(MOVE PLACE_5_0 PLACE_4_0),
~(AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_2_1) ^ (CARRYING KEY_1)~,
(MOVE PLACE_1_0 PLACE_1_1),
(UNLOCK PLACE_1_1 PLACE_1_2 KEY_1 SHAPE_1),
(MOVE PLACE_1_1 PLACE_1_2),
~(AT KEY_6 PLACE_3_0) ^ (AT-ROBOT PLACE_1_3)) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_1_3 PLACE_1_4)
]