[
(MOVE PLACE_0_0 PLACE_1_0),
{
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_5_0)
},
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_3_2)~,
(MOVE PLACE_6_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_4_0),
{
(MOVE PLACE_4_0 PLACE_3_0),
~(LOCKED PLACE_6_2) ^ (CARRYING KEY_1) ^ (AT KEY_3 PLACE_0_0)~,
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_1_2)~
},
(MOVE PLACE_2_0 PLACE_1_0),
{
(UNLOCK PLACE_1_1 PLACE_1_2 KEY_1 SHAPE_1),
~(LOCKED PLACE_5_1) ^ (LOCKED PLACE_2_1) ^ (AT KEY_3 PLACE_0_0)~,
(MOVE PLACE_1_2 PLACE_1_3)
},
(MOVE PLACE_1_3 PLACE_1_4)
]