[
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_5_1) ^ (AT KEY_3 PLACE_0_0)~,
(MOVE PLACE_1_0 ?),
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE ? PLACE_6_0),
(MOVE PLACE_7_0 PLACE_8_0),
(MOVE PLACE_8_0 PLACE_9_0),
(PICKUP PLACE_9_0 KEY_9),
(MOVE PLACE_9_0 ?),
~(LOCKED PLACE_3_2) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_9_2)~,
~(LOCKED PLACE_2_1) ^ (AT KEY_1 PLACE_6_0) ^ (AT KEY_2 PLACE_1_0)~,
~(LOCKED PLACE_7_1) ^ (AT KEY_5 PLACE_9_0) ^ (CARRYING KEY_9)~,
(UNLOCK PLACE_6_0 PLACE_6_1 KEY_9 SHAPE_9),
(PICKUP PLACE_6_0 KEY_0),
~(LOCKED PLACE_7_1) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_1_2)~,
(UNLOCK PLACE_6_1 PLACE_6_2 ? SHAPE_0),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_2 PLACE_1_0)~,
~(LOCKED PLACE_2_1) ^ (AT-ROBOT PLACE_6_2)) ^ (LOCKED PLACE_7_1)~,
~(CARRYING KEY_0) ^ (LOCKED PLACE_9_2) ^ (AT KEY_1 PLACE_6_0)~,
(MOVE PLACE_6_3 ?)
]