[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 ?),
(MOVE PLACE_2_0 ?),
{
~(LOCKED PLACE_2_1) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_5_1)~,
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_5_1) ^ (AT KEY_7 PLACE_5_0)~,
~(LOCKED PLACE_5_1) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_2_1)~,
(MOVE PLACE_6_0 PLACE_7_0)
},
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_2 PLACE_1_0)~,
{
~(AT KEY_4 PLACE_6_0) ^ (AT-ROBOT PLACE_8_0)) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_8_0 ?),
(MOVE ? PLACE_8_2)
},
(MOVE PLACE_8_2 PLACE_8_3),
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_5_1)~
]