[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_3_2)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_6 PLACE_3_0) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_6_1)~,
{
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_4_1) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_1 PLACE_6_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_6_0)
},
(MOVE PLACE_5_0 PLACE_4_0),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_6_2)~,
(MOVE PLACE_4_0 PLACE_3_0),
~(LOCKED PLACE_3_2) ^ (AT KEY_0 PLACE_6_0) ^ (AT-ROBOT PLACE_3_0))~,
(MOVE PLACE_3_1 PLACE_3_2),
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_1 PLACE_6_0) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_3_3 PLACE_3_4)
]