[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_9_2) ^ (AT KEY_1 PLACE_6_0)~,
{
(MOVE PLACE_1_0 PLACE_2_0),
~(LOCKED PLACE_2_1) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_2 PLACE_1_0)~,
(MOVE PLACE_2_0 PLACE_3_0)
},
~(LOCKED PLACE_4_1) ^ (LOCKED PLACE_1_2) ^ (AT KEY_9 PLACE_9_0)~,
~(AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_9_2)~,
~(LOCKED PLACE_9_2) ^ (LOCKED PLACE_6_1) ^ (AT KEY_3 PLACE_0_0)~,
~(LOCKED PLACE_1_2) ^ (LOCKED PLACE_4_1) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_9_0 PLACE_8_0),
(MOVE PLACE_7_0 PLACE_6_0),
{
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_7_1)~,
(PICKUP PLACE_6_0 KEY_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_7_1)~,
(MOVE PLACE_6_0 PLACE_6_1)
},
~(LOCKED PLACE_4_2) ^ (OPEN PLACE_6_1) ^ (AT-ROBOT PLACE_6_1))~,
{
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_6_1 PLACE_6_2),
(MOVE PLACE_6_2 PLACE_6_3)
},
(MOVE PLACE_6_3 PLACE_6_4)
]