[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 PLACE_2_0),
~(AT KEY_9 PLACE_9_0) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_3_2)~,
(PICKUP ? KEY_6),
~(LOCKED PLACE_6_1) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_4_2)~,
(PICKUP PLACE_5_0 KEY_7),
~(AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_5_1) ^ (AT-ROBOT PLACE_5_0)~,
~(LOCKED PLACE_3_2) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_5_1)~,
(UNLOCK PLACE_4_0 PLACE_4_1 KEY_7 ?),
~(LOCKED PLACE_3_2) ^ (AT KEY_8 PLACE_0_0) ^ (AT KEY_3 PLACE_0_0)~,
(MOVE ? PLACE_4_1),
~(LOCKED PLACE_9_2) ^ (OPEN PLACE_4_2)) ^ (AT KEY_2 PLACE_1_0)~,
(MOVE ? PLACE_4_2),
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_3 PLACE_0_0) ^ (LOCKED PLACE_2_1)~
]