[
(MOVE ? PLACE_2_0),
~(AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_2_1) ^ (AT KEY_7 PLACE_5_0)~,
~(LOCKED PLACE_6_2) ^ (LOCKED PLACE_4_2) ^ (AT KEY_1 PLACE_6_0)~,
(PICKUP ? KEY_4),
~(LOCKED PLACE_9_2) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_4_2)~,
(MOVE PLACE_6_0 PLACE_5_0),
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_6 PLACE_3_0) ^ (AT KEY_3 PLACE_0_0)~,
~(AT-ROBOT PLACE_4_0)) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_3_2)~,
(MOVE PLACE_4_0 ?),
~(LOCKED PLACE_6_1) ^ (LOCKED PLACE_6_2) ^ (AT KEY_0 PLACE_6_0)~,
(MOVE PLACE_3_0 PLACE_3_1),
(UNLOCK PLACE_3_1 PLACE_3_2 KEY_4 ?),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_6_1) ^ (AT KEY_2 PLACE_1_0)~,
~(LOCKED PLACE_4_1) ^ (AT KEY_3 PLACE_0_0) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_3_3 PLACE_3_4)
]