[
~(LOCKED PLACE_9_2) ^ (LOCKED PLACE_5_1) ^ (AT KEY_6 PLACE_3_0)~,
(MOVE PLACE_1_0 ?),
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_7_1) ^ (AT-ROBOT PLACE_3_0))~,
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_5_0 ?),
(MOVE PLACE_6_0 PLACE_7_0),
~(LOCKED PLACE_3_2) ^ (LOCKED PLACE_2_1) ^ (AT KEY_5 PLACE_9_0)~,
(UNLOCK PLACE_7_0 PLACE_7_1 ? SHAPE_3),
(MOVE PLACE_7_1 PLACE_7_2),
~(AT-ROBOT PLACE_7_2)) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_6_2)~,
(MOVE PLACE_7_2 PLACE_7_3),
(MOVE PLACE_7_3 ?)
]