[
(PICKUP PLACE_0_0 KEY_3),
(MOVE PLACE_0_0 ?),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_7_1)~,
~(LOCKED PLACE_9_2) ^ (AT KEY_0 PLACE_6_0) ^ (AT KEY_4 PLACE_6_0)~,
{
(MOVE PLACE_3_0 PLACE_4_0),
~(AT KEY_6 PLACE_3_0) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_0 PLACE_6_0)~,
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_1_2)~,
(UNLOCK PLACE_7_0 PLACE_7_1 KEY_3 ?)
},
~(LOCKED PLACE_4_1) ^ (AT-ROBOT PLACE_7_0) ^ (OPEN PLACE_7_1))~,
(MOVE PLACE_7_0 ?),
{
~(LOCKED PLACE_1_2) ^ (AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_3_2)~,
(MOVE ? PLACE_7_2),
(MOVE PLACE_7_3 PLACE_7_4)
}
]