[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_7 PLACE_5_0) ^ (AT-ROBOT PLACE_1_0)) ^ (AT KEY_5 PLACE_9_0)~,
~(LOCKED PLACE_6_1) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_3_2)~,
~(AT-ROBOT PLACE_4_0)) ^ (AT KEY_3 PLACE_0_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_8 PLACE_0_0) ^ (AT-ROBOT PLACE_5_0)) ^ (AT KEY_0 PLACE_6_0)~,
{
(MOVE PLACE_5_0 PLACE_6_0),
(MOVE PLACE_6_0 PLACE_7_0)
},
~(LOCKED PLACE_1_2) ^ (LOCKED PLACE_2_1) ^ (AT KEY_4 PLACE_6_0)~,
~(LOCKED PLACE_6_2) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_6_1)~,
(MOVE PLACE_8_0 PLACE_7_0),
~(LOCKED PLACE_3_2) ^ (LOCKED PLACE_5_1) ^ (AT KEY_5 PLACE_9_0)~,
(PICKUP PLACE_6_0 KEY_0),
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_4_1) ^ (AT KEY_8 PLACE_0_0)~,
{
(MOVE PLACE_6_0 PLACE_6_1),
(UNLOCK PLACE_6_1 PLACE_6_2 KEY_0 SHAPE_0),
(MOVE PLACE_6_1 PLACE_6_2)
},
~(CARRYING KEY_9) ^ (AT KEY_7 PLACE_5_0) ^ (CARRYING KEY_0)~,
(MOVE PLACE_6_2 PLACE_6_3),
(MOVE PLACE_6_3 PLACE_6_4)
]