[
(MOVE PLACE_0_0 PLACE_1_0),
{
~(LOCKED PLACE_5_1) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_3_2)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_9 PLACE_9_0) ^ (AT-ROBOT PLACE_3_0)) ^ (LOCKED PLACE_6_1)~,
~(AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_6_1) ^ (LOCKED PLACE_9_2)~
},
(MOVE PLACE_5_0 PLACE_6_0),
{
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_6_2) ^ (AT KEY_8 PLACE_0_0)~,
(MOVE PLACE_6_0 PLACE_7_0),
(MOVE PLACE_7_0 PLACE_8_0)
},
(PICKUP PLACE_9_0 KEY_9),
{
~(LOCKED PLACE_4_1) ^ (LOCKED PLACE_6_2) ^ (AT KEY_8 PLACE_0_0)~,
(MOVE PLACE_7_0 PLACE_6_0),
(UNLOCK PLACE_6_0 PLACE_6_1 KEY_9 SHAPE_9)
},
~(OPEN PLACE_6_1)) ^ (AT KEY_1 PLACE_6_0) ^ (CARRYING KEY_9)~,
(MOVE PLACE_6_0 PLACE_6_1),
(UNLOCK PLACE_6_1 PLACE_6_2 KEY_0 SHAPE_0),
~(AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_5_1) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_6_1 PLACE_6_2),
(MOVE PLACE_6_2 PLACE_6_3),
~(AT-ROBOT PLACE_6_3)) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_1_2)~
]