[
(MOVE PLACE_0_0 ?),
(MOVE PLACE_2_0 PLACE_3_0),
(PICKUP PLACE_3_0 KEY_6),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_6_2) ^ (AT KEY_1 PLACE_6_0)~,
(MOVE PLACE_4_0 ?),
(MOVE PLACE_5_0 PLACE_4_0),
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_9_2)~,
(UNLOCK PLACE_4_0 PLACE_4_1 KEY_7 SHAPE_7),
~(AT KEY_1 PLACE_6_0) ^ (AT-ROBOT PLACE_4_0) ^ (AT KEY_2 PLACE_1_0)~,
(MOVE PLACE_4_0 PLACE_4_1),
(UNLOCK PLACE_4_1 PLACE_4_2 ? SHAPE_6),
~(AT KEY_3 PLACE_0_0) ^ (OPEN PLACE_4_1) ^ (AT-ROBOT PLACE_4_2))~,
~(AT KEY_3 PLACE_0_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_6_1)~,
(MOVE PLACE_4_3 ?)
]