[
(MOVE PLACE_1_0 PLACE_2_0),
{
~(LOCKED PLACE_2_1) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_3_2)~,
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_6_0)
},
~(AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_6_0 PLACE_7_0),
~(LOCKED PLACE_4_1) ^ (LOCKED PLACE_3_2) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_7_0 PLACE_8_0),
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_2 PLACE_1_0)~,
(MOVE PLACE_8_0 PLACE_8_1),
(MOVE PLACE_8_2 PLACE_8_3),
(MOVE PLACE_8_3 PLACE_9_3)
]