[
{
~(LOCKED PLACE_5_1) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_4_1)~,
~(LOCKED PLACE_4_1) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_0 PLACE_6_0)~,
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_6_1)~
},
~(LOCKED PLACE_1_2) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_6_2)~,
~(LOCKED PLACE_9_2) ^ (AT KEY_3 PLACE_0_0) ^ (AT KEY_2 PLACE_1_0)~,
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_9_2)~,
(MOVE PLACE_6_0 ?),
(MOVE PLACE_7_0 PLACE_8_0),
(MOVE PLACE_8_0 PLACE_9_0),
{
~(LOCKED PLACE_4_1) ^ (LOCKED PLACE_3_2) ^ (AT KEY_4 PLACE_6_0)~,
(PICKUP PLACE_9_0 KEY_9),
(MOVE PLACE_9_0 PLACE_8_0),
~(LOCKED PLACE_5_1) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_3_2)~
},
(UNLOCK ? PLACE_6_1 KEY_9 SHAPE_9),
{
~(AT KEY_8 PLACE_0_0) ^ (CARRYING KEY_9) ^ (AT KEY_0 PLACE_6_0)~,
(PICKUP ? KEY_0),
~(LOCKED PLACE_3_2) ^ (LOCKED PLACE_1_2) ^ (CARRYING KEY_9)~
},
(MOVE PLACE_6_1 ?),
(MOVE PLACE_6_2 PLACE_6_3),
(MOVE ? PLACE_6_4)
]