[
~(AT KEY_8 PLACE_0_0) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
{
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_8 PLACE_0_0)~,
(MOVE PLACE_4_0 PLACE_5_0)
},
~(AT KEY_2 PLACE_1_0) ^ (AT-ROBOT PLACE_6_0)) ^ (LOCKED PLACE_1_2)~,
(MOVE PLACE_6_0 PLACE_7_0),
(MOVE PLACE_7_0 PLACE_8_0),
(MOVE PLACE_8_0 PLACE_9_0),
~(AT-ROBOT PLACE_9_0)) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_6_2)~,
(PICKUP PLACE_9_0 KEY_9),
~(LOCKED PLACE_1_2) ^ (AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_5_1)~,
(MOVE PLACE_9_0 PLACE_8_0),
(MOVE PLACE_7_0 PLACE_6_0),
(UNLOCK PLACE_6_0 PLACE_6_1 KEY_9 SHAPE_9),
{
~(AT KEY_2 PLACE_1_0) ^ (AT KEY_6 PLACE_3_0) ^ (AT KEY_4 PLACE_6_0)~,
~(AT KEY_1 PLACE_6_0) ^ (AT-ROBOT PLACE_6_1)) ^ (AT KEY_3 PLACE_0_0)~,
(MOVE PLACE_6_1 PLACE_6_2)
},
(MOVE PLACE_6_2 PLACE_6_3),
(MOVE PLACE_6_3 PLACE_6_4)
]