[
(MOVE PLACE_0_0 ?),
~(AT KEY_0 PLACE_6_0) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_7_1)~,
{
(MOVE ? PLACE_3_0),
~(AT KEY_6 PLACE_3_0) ^ (AT KEY_0 PLACE_6_0) ^ (LOCKED PLACE_6_2)~,
~(LOCKED PLACE_4_2) ^ (LOCKED PLACE_9_2) ^ (LOCKED PLACE_4_1)~
},
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_4_2) ^ (AT KEY_0 PLACE_6_0)~,
(MOVE PLACE_5_0 ?),
~(AT KEY_3 PLACE_0_0) ^ (AT KEY_0 PLACE_6_0) ^ (AT-ROBOT PLACE_6_0))~,
~(LOCKED PLACE_4_2) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_7_1)~,
{
~(AT KEY_8 PLACE_0_0) ^ (AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_4_2)~,
~(LOCKED PLACE_7_1) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_4_2)~,
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_2)~
}
]