[
{
(MOVE ? PLACE_3_0),
~(LOCKED PLACE_6_1) ^ (LOCKED PLACE_2_1) ^ (LOCKED PLACE_1_2)~,
(MOVE ? PLACE_4_0),
~(LOCKED PLACE_7_1) ^ (AT KEY_6 PLACE_3_0) ^ (AT KEY_7 PLACE_5_0)~
},
~(CARRYING KEY_3) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_4_1)~,
(MOVE PLACE_5_0 ?),
~(LOCKED PLACE_3_2) ^ (AT KEY_0 PLACE_6_0) ^ (CARRYING KEY_3)~,
~(AT KEY_1 PLACE_6_0) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_6_2)~,
~(AT KEY_1 PLACE_6_0) ^ (AT KEY_2 PLACE_1_0) ^ (LOCKED PLACE_2_1)~,
{
~(LOCKED PLACE_2_1) ^ (LOCKED PLACE_4_1) ^ (LOCKED PLACE_5_1)~,
~(CARRYING KEY_3) ^ (AT KEY_6 PLACE_3_0) ^ (LOCKED PLACE_3_2)~,
(MOVE PLACE_7_2 PLACE_7_3)
},
(MOVE PLACE_7_3 ?)
]