Bound: 3.40282e+38
0 plan(s) found with best cost: 13
1. (LOAD-TRUCK OBJ22 TRU2 POS22)
2. (DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
3. (UNLOAD-TRUCK OBJ22 TRU2 APT2)
4. (LOAD-AIRPLANE OBJ22 APN1 APT2)
5. (FLY-AIRPLANE APN1 APT2 APT1)
6. (DRIVE-TRUCK TRU1 POS11 POS13 CIT1)
7. (LOAD-TRUCK OBJ13 TRU1 POS13)
8. (DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
9. (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
10. (LOAD-TRUCK OBJ22 TRU1 APT1)
11. (DRIVE-TRUCK TRU1 APT1 POS11 CIT1)
12. (UNLOAD-TRUCK OBJ22 TRU1 POS11)
13. (UNLOAD-TRUCK OBJ13 TRU1 POS11)
Best Time: 0
Generated: 226828514
Expanded: 226828526
Total time: 0.463706
Nodes generated during search: 21788
Nodes expanded during search: 7845
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
