Bound: 3.40282e+38
0 plan(s) found with best cost: 19
1. (DRIVE-TRUCK TRU2 POS22 POS21 CIT2)
2. (LOAD-TRUCK OBJ21 TRU2 POS21)
3. (DRIVE-TRUCK TRU2 POS21 APT2 CIT2)
4. (LOAD-TRUCK OBJ11 TRU1 POS11)
5. (DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
6. (UNLOAD-TRUCK OBJ11 TRU1 APT1)
7. (UNLOAD-TRUCK OBJ21 TRU2 APT2)
8. (LOAD-AIRPLANE OBJ11 APN2 APT1)
9. (LOAD-AIRPLANE OBJ21 APN1 APT2)
10. (FLY-AIRPLANE APN1 APT2 APT1)
11. (FLY-AIRPLANE APN2 APT1 APT2)
12. (UNLOAD-AIRPLANE OBJ11 APN2 APT2)
13. (UNLOAD-AIRPLANE OBJ21 APN1 APT1)
14. (LOAD-TRUCK OBJ11 TRU2 APT2)
15. (LOAD-TRUCK OBJ21 TRU1 APT1)
16. (DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
17. (DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
18. (UNLOAD-TRUCK OBJ11 TRU2 POS22)
19. (UNLOAD-TRUCK OBJ21 TRU1 POS12)
Best Time: 0
Generated: 5259490
Expanded: 5259502
Total time: 22.8908
Nodes generated during search: 778681
Nodes expanded during search: 354077
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
