Bound: 3.40282e+38
0 plan(s) found with best cost: 20
1. (DRIVE-TRUCK TRU2 POS22 POS23 CIT2)
2. (LOAD-TRUCK OBJ23 TRU2 POS23)
3. (DRIVE-TRUCK TRU2 POS23 APT2 CIT2)
4. (UNLOAD-TRUCK OBJ23 TRU2 APT2)
5. (LOAD-AIRPLANE OBJ23 APN1 APT2)
6. (DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
7. (FLY-AIRPLANE APN1 APT2 APT1)
8. (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
9. (LOAD-TRUCK OBJ23 TRU1 APT1)
10. (DRIVE-TRUCK TRU1 APT1 POS13 CIT1)
11. (LOAD-TRUCK OBJ13 TRU1 POS13)
12. (UNLOAD-TRUCK OBJ23 TRU1 POS13)
13. (DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
14. (UNLOAD-TRUCK OBJ13 TRU1 APT1)
15. (LOAD-AIRPLANE OBJ13 APN2 APT1)
16. (FLY-AIRPLANE APN2 APT1 APT2)
17. (UNLOAD-AIRPLANE OBJ13 APN2 APT2)
18. (LOAD-TRUCK OBJ13 TRU2 APT2)
19. (DRIVE-TRUCK TRU2 APT2 POS21 CIT2)
20. (UNLOAD-TRUCK OBJ13 TRU2 POS21)
Best Time: 0
Generated: 135749858
Expanded: 135749870
Total time: 30.2263
Nodes generated during search: 995662
Nodes expanded during search: 466861
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
