Bound: 3.40282e+38
0 plan(s) found with best cost: 14
1. (DRIVE-TRUCK TRU1 POS11 POS12 CIT1)
2. (LOAD-TRUCK OBJ12 TRU1 POS12)
3. (DRIVE-TRUCK TRU1 POS12 APT1 CIT1)
4. (UNLOAD-TRUCK OBJ12 TRU1 APT1)
5. (LOAD-AIRPLANE OBJ12 APN2 APT1)
6. (FLY-AIRPLANE APN2 APT1 APT2)
7. (UNLOAD-AIRPLANE OBJ12 APN2 APT2)
8. (DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
9. (LOAD-TRUCK OBJ12 TRU2 APT2)
10. (DRIVE-TRUCK TRU2 APT2 POS21 CIT2)
11. (LOAD-TRUCK OBJ21 TRU2 POS21)
12. (DRIVE-TRUCK TRU2 POS21 POS23 CIT2)
13. (UNLOAD-TRUCK OBJ21 TRU2 POS23)
14. (UNLOAD-TRUCK OBJ12 TRU2 POS23)
Best Time: 0
Generated: 112009442
Expanded: 112009454
Total time: 0.943195
Nodes generated during search: 42546
Nodes expanded during search: 16207
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
