Bound: 3.40282e+38
0 plan(s) found with best cost: 19
1. (DRIVE-TRUCK TRU2 POS22 POS23 CIT2)
2. (LOAD-TRUCK OBJ11 TRU1 POS11)
3. (DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
4. (LOAD-TRUCK OBJ23 TRU2 POS23)
5. (DRIVE-TRUCK TRU2 POS23 APT2 CIT2)
6. (UNLOAD-TRUCK OBJ23 TRU2 APT2)
7. (UNLOAD-TRUCK OBJ11 TRU1 APT1)
8. (LOAD-AIRPLANE OBJ23 APN1 APT2)
9. (FLY-AIRPLANE APN1 APT2 APT1)
10. (LOAD-AIRPLANE OBJ11 APN1 APT1)
11. (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
12. (FLY-AIRPLANE APN1 APT1 APT2)
13. (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
14. (LOAD-TRUCK OBJ23 TRU1 APT1)
15. (LOAD-TRUCK OBJ11 TRU2 APT2)
16. (DRIVE-TRUCK TRU1 APT1 POS11 CIT1)
17. (DRIVE-TRUCK TRU2 APT2 POS21 CIT2)
18. (UNLOAD-TRUCK OBJ23 TRU1 POS11)
19. (UNLOAD-TRUCK OBJ11 TRU2 POS21)
Best Time: 0
Generated: 54292706
Expanded: 54292718
Total time: 22.8561
Nodes generated during search: 755337
Nodes expanded during search: 348007
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
