Bound: 3.40282e+38
0 plan(s) found with best cost: 20
1. (DRIVE-TRUCK TRU2 POS22 POS21 CIT2)
2. (DRIVE-TRUCK TRU1 POS11 POS12 CIT1)
3. (LOAD-TRUCK OBJ12 TRU1 POS12)
4. (LOAD-TRUCK OBJ21 TRU2 POS21)
5. (DRIVE-TRUCK TRU2 POS21 APT2 CIT2)
6. (DRIVE-TRUCK TRU1 POS12 APT1 CIT1)
7. (UNLOAD-TRUCK OBJ12 TRU1 APT1)
8. (UNLOAD-TRUCK OBJ21 TRU2 APT2)
9. (LOAD-AIRPLANE OBJ12 APN2 APT1)
10. (LOAD-AIRPLANE OBJ21 APN1 APT2)
11. (FLY-AIRPLANE APN1 APT2 APT1)
12. (FLY-AIRPLANE APN2 APT1 APT2)
13. (UNLOAD-AIRPLANE OBJ12 APN2 APT2)
14. (UNLOAD-AIRPLANE OBJ21 APN1 APT1)
15. (LOAD-TRUCK OBJ21 TRU1 APT1)
16. (LOAD-TRUCK OBJ12 TRU2 APT2)
17. (DRIVE-TRUCK TRU1 APT1 POS13 CIT1)
18. (DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
19. (UNLOAD-TRUCK OBJ21 TRU1 POS13)
20. (UNLOAD-TRUCK OBJ12 TRU2 POS22)
Best Time: 0
Generated: 260395234
Expanded: 260395246
Total time: 40.9614
Nodes generated during search: 1197946
Nodes expanded during search: 591273
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
