Bound: 3.40282e+38
0 plan(s) found with best cost: 15
1. (DRIVE-TRUCK TRU2 POS22 POS23 CIT2)
2. (LOAD-TRUCK OBJ23 TRU2 POS23)
3. (DRIVE-TRUCK TRU2 POS23 APT2 CIT2)
4. (UNLOAD-TRUCK OBJ23 TRU2 APT2)
5. (LOAD-AIRPLANE OBJ23 APN1 APT2)
6. (FLY-AIRPLANE APN1 APT2 APT1)
7. (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
8. (DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
9. (LOAD-TRUCK OBJ23 TRU1 APT1)
10. (DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
11. (UNLOAD-TRUCK OBJ23 TRU1 POS12)
12. (DRIVE-TRUCK TRU1 POS12 POS13 CIT1)
13. (LOAD-TRUCK OBJ13 TRU1 POS13)
14. (DRIVE-TRUCK TRU1 POS13 POS11 CIT1)
15. (UNLOAD-TRUCK OBJ13 TRU1 POS11)
Best Time: 0
Generated: 129245410
Expanded: 129245422
Total time: 2.11119
Nodes generated during search: 83713
Nodes expanded during search: 34204
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
