Bound: 3.40282e+38
0 plan(s) found with best cost: 19
1. (DRIVE-TRUCK TRU1 POS11 POS12 CIT1)
2. (LOAD-TRUCK OBJ22 TRU2 POS22)
3. (DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
4. (LOAD-TRUCK OBJ12 TRU1 POS12)
5. (DRIVE-TRUCK TRU1 POS12 APT1 CIT1)
6. (UNLOAD-TRUCK OBJ12 TRU1 APT1)
7. (UNLOAD-TRUCK OBJ22 TRU2 APT2)
8. (LOAD-AIRPLANE OBJ12 APN2 APT1)
9. (FLY-AIRPLANE APN2 APT1 APT2)
10. (LOAD-AIRPLANE OBJ22 APN2 APT2)
11. (UNLOAD-AIRPLANE OBJ12 APN2 APT2)
12. (FLY-AIRPLANE APN2 APT2 APT1)
13. (UNLOAD-AIRPLANE OBJ22 APN2 APT1)
14. (LOAD-TRUCK OBJ12 TRU2 APT2)
15. (LOAD-TRUCK OBJ22 TRU1 APT1)
16. (DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
17. (DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
18. (UNLOAD-TRUCK OBJ12 TRU2 POS22)
19. (UNLOAD-TRUCK OBJ22 TRU1 POS12)
Best Time: 0
Generated: 168763618
Expanded: 168763630
Total time: 19.7398
Nodes generated during search: 679864
Nodes expanded during search: 319551
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
