Bound: 3.40282e+38
0 plan(s) found with best cost: 18
1. (LOAD-TRUCK OBJ22 TRU2 POS22)
2. (LOAD-TRUCK OBJ11 TRU1 POS11)
3. (DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
4. (DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
5. (UNLOAD-TRUCK OBJ11 TRU1 APT1)
6. (UNLOAD-TRUCK OBJ22 TRU2 APT2)
7. (LOAD-AIRPLANE OBJ11 APN2 APT1)
8. (FLY-AIRPLANE APN2 APT1 APT2)
9. (LOAD-AIRPLANE OBJ22 APN2 APT2)
10. (UNLOAD-AIRPLANE OBJ11 APN2 APT2)
11. (FLY-AIRPLANE APN2 APT2 APT1)
12. (UNLOAD-AIRPLANE OBJ22 APN2 APT1)
13. (LOAD-TRUCK OBJ22 TRU1 APT1)
14. (DRIVE-TRUCK TRU1 APT1 POS13 CIT1)
15. (LOAD-TRUCK OBJ11 TRU2 APT2)
16. (DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
17. (UNLOAD-TRUCK OBJ11 TRU2 POS23)
18. (UNLOAD-TRUCK OBJ22 TRU1 POS13)
Best Time: 0
Generated: 26951906
Expanded: 26951918
Total time: 9.82164
Nodes generated during search: 354862
Nodes expanded during search: 158169
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
