[
{
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ13 TRU1 POS11)
},
~(AT APN1 APT2)~,
~(AT OBJ12 POS13)~,
(LOAD-TRUCK OBJ22 TRU2 POS21),
{
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ22 APT2))~
},
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(IN OBJ22 APN1))~,
~(AT OBJ12 POS13)~,
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
{
~(AT OBJ12 POS13)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
}
]