[
(LOAD-TRUCK OBJ23 TRU2 POS22),
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
{
(LOAD-TRUCK OBJ13 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(UNLOAD-TRUCK OBJ23 TRU2 APT2)
},
~(AT OBJ11 POS13)~,
~(AT TRU1 APT1)~,
~(AT OBJ12 POS13)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(IN OBJ13 APN1)~,
{
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT OBJ23 APT1)~,
(LOAD-TRUCK OBJ13 TRU2 APT2)
},
~(AT TRU1 APT1)~,
{
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ11 POS13)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11)
},
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
]