[
(DRIVE-TRUCK TRU2 ? POS21 CIT2),
~(AT OBJ11 POS13)~,
{
~(IN OBJ13 TRU1))~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(IN OBJ13 TRU1)~
},
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
{
~(AT OBJ12 POS13)~,
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2)
},
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(UNLOAD-AIRPLANE OBJ21 APN1 ?),
(FLY-AIRPLANE APN1 ? APT2),
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ13 TRU2 ?),
~(AT OBJ11 POS13)~,
{
~(AT APN1 APT2)~,
(DRIVE-TRUCK ? APT1 POS11 CIT1),
~(AT OBJ22 POS21)~,
~(AT TRU2 POS23)~
}
]