[
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ11 POS13)~,
~(AT TRU2 APT2))~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ12 POS13)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT TRU1 APT1)~,
~(AT OBJ12 POS13)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ11 POS13)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT APN1 APT2)~,
~(AT OBJ11 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(IN OBJ13 TRU2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]