[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
{
~(IN OBJ12 TRU1))~,
~(AT TRU1 POS13)~
},
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT TRU1 APT1))~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ23 POS22)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ11 POS13)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(IN OBJ22 TRU1))~,
{
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ23 POS22)~,
~(AT OBJ11 POS13)~
},
(UNLOAD-TRUCK OBJ12 TRU2 POS21)
]