[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ22 POS21)~,
{
(LOAD-TRUCK OBJ11 TRU1 POS13),
~(AT TRU2 POS21)~
},
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
{
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1)
},
~(AT OBJ23 POS22)~,
~(AT OBJ12 POS13)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(AT APN1 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT APN1 APT2))~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(IN OBJ11 TRU2))~,
~(AT OBJ12 POS13)~
]