[
~(AT OBJ11 POS13)~,
(DRIVE-TRUCK TRU1 ? APT1 CIT1),
(LOAD-TRUCK ? TRU2 POS21),
~(IN OBJ13 TRU1)~,
(UNLOAD-TRUCK OBJ13 ? APT1),
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ13 APT1)~,
~(AT OBJ13 APT1)~,
(UNLOAD-AIRPLANE ? APN1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ12 POS13)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU2 APT2 ? CIT2),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(IN OBJ13 TRU2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]