[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
(LOAD-TRUCK OBJ11 ? POS13),
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT TRU1 POS13)~,
~(AT OBJ12 POS13)~
},
~(IN OBJ21 TRU2)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(LOAD-AIRPLANE OBJ21 ? APT2),
{
~(AT OBJ12 POS13)~,
~(AT OBJ12 POS13)~,
(FLY-AIRPLANE APN1 APT2 APT1)
},
(UNLOAD-AIRPLANE ? APN1 APT1),
~(AT APN1 APT1)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
{
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU1 POS11))~,
(LOAD-TRUCK OBJ11 ? APT2)
},
~(IN OBJ11 TRU2)~,
(UNLOAD-TRUCK OBJ11 TRU2 ?),
~(AT APN1 APT2)~
]