[
{
~(AT OBJ11 POS13)~,
~(AT TRU2 POS21)~
},
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(IN OBJ21 TRU2))~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ22 POS21)~,
~(AT OBJ12 POS13)~,
~(IN OBJ21 APN1))~,
(FLY-AIRPLANE APN1 APT2 APT1),
{
~(AT OBJ13 POS11)~,
~(AT OBJ21 APT1))~,
(FLY-AIRPLANE APN1 APT1 APT2)
},
~(AT OBJ12 POS13)~,
~(AT OBJ22 POS21)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(LOAD-TRUCK OBJ11 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
]