[
~(AT TRU1 POS11)~,
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ12 TRU1 POS13),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK ? TRU2 APT2),
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ22 APT1))~,
(FLY-AIRPLANE APN1 APT1 ?),
~(AT OBJ11 POS13)~,
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK ? APT1 POS12 CIT1),
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU2 ? POS23 CIT2),
(UNLOAD-TRUCK OBJ22 TRU1 ?),
~(IN OBJ12 TRU2)~
]