[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ11 POS13)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU1 APT1))~,
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ11 APT1)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ13 POS11)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ12 POS13)~,
~(AT OBJ12 POS13)~,
~(IN OBJ11 TRU2)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
~(AT OBJ11 POS22))~
]