[
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ11 TRU1 POS13),
~(AT APN1 APT2)~,
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ12 POS13)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT APN1 APT2)~,
~(AT OBJ22 POS21)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ23 POS22)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ12 POS13)~,
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT OBJ13 POS11)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]