[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ13 POS11)~,
{
(LOAD-TRUCK OBJ22 TRU2 POS21),
~(AT OBJ13 POS11)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1)
},
{
~(AT APN1 APT2)~,
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
},
(FLY-AIRPLANE APN1 APT1 APT2),
~(IN OBJ12 APN1)~,
~(AT OBJ12 APT2))~,
{
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(LOAD-TRUCK OBJ12 TRU2 APT2)
},
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT TRU2 POS23)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]