[
(LOAD-TRUCK OBJ13 TRU1 POS11),
~(AT TRU2 POS21)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ12 POS13)~,
~(AT TRU2 POS21)~,
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ21 POS21)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ11 POS13)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT TRU1 POS12)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS23),
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]