[
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ12 POS13)~,
~(AT OBJ23 POS22)~,
{
(DRIVE-TRUCK ? POS21 APT2 CIT2),
~(IN OBJ21 TRU2)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
},
~(AT OBJ23 POS22)~,
{
(LOAD-AIRPLANE ? APN1 APT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1)
},
~(AT OBJ11 APT1))~,
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ21 ? APT1),
(LOAD-AIRPLANE OBJ11 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
{
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
(DRIVE-TRUCK TRU1 APT1 POS13 ?),
~(AT TRU1 POS13)~,
(UNLOAD-TRUCK OBJ21 ? POS13)
}
]