[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT TRU2 POS21)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(IN OBJ13 TRU1)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ21 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(IN OBJ13 APN1)~,
~(AT OBJ21 APT1)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ11 POS13)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT TRU1 POS11)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]