[
{
~(AT OBJ12 POS13)~,
~(AT TRU2 POS21)~,
(LOAD-TRUCK OBJ11 TRU1 POS13),
~(AT TRU2 POS21)~
},
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT TRU2 APT2)~,
{
~(AT TRU2 APT2)~,
~(AT OBJ23 POS22)~,
(FLY-AIRPLANE APN1 APT1 APT2)
},
~(AT OBJ12 POS13)~,
{
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ22 POS21)~,
(LOAD-TRUCK OBJ11 TRU2 APT2)
},
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT TRU2 POS22))~,
~(AT OBJ13 POS11)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]