[
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 POS11 ? CIT1),
(LOAD-TRUCK ? TRU1 POS13),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT TRU1 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(LOAD-AIRPLANE OBJ21 APN1 ?),
(UNLOAD-TRUCK ? TRU1 APT1),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 ? APT1),
~(AT TRU2 APT2)~,
~(AT OBJ13 POS11)~,
(FLY-AIRPLANE APN1 APT1 APT2),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
~(AT OBJ22 POS21)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
]