[
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(IN OBJ13 TRU1)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ11 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ13 APT1)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ21 APT1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ22 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT TRU1 APT1)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11),
~(AT TRU2 POS23)~
]