[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ12 TRU1 POS13),
(LOAD-TRUCK OBJ22 TRU2 POS21),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT TRU2 APT2)~,
~(AT OBJ11 POS13)~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ11 POS13)~,
{
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
(LOAD-TRUCK OBJ22 TRU1 APT1)
},
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
{
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT TRU2 APT2)~,
~(AT TRU2 POS21))~
}
]