[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT TRU2 POS21))~,
(DRIVE-TRUCK TRU1 ? APT1 CIT1),
~(IN OBJ13 TRU1)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU2 ?),
(LOAD-AIRPLANE ? APN1 APT2),
~(AT OBJ12 POS13)~,
(FLY-AIRPLANE APN1 ? APT2),
~(AT OBJ21 APT1)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ11 POS13)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK ? APT1 POS11 CIT1),
~(AT OBJ23 POS22)~,
~(IN OBJ13 TRU2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
]