[
{
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ12 POS13)~
},
(LOAD-TRUCK OBJ12 TRU1 POS13),
(LOAD-TRUCK OBJ22 TRU2 POS21),
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
{
~(IN OBJ22 APN1))~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2)
},
~(IN OBJ12 APN1)~,
~(AT OBJ23 POS22)~,
{
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT OBJ13 POS11)~
},
(UNLOAD-TRUCK OBJ22 TRU1 POS12),
(UNLOAD-TRUCK OBJ12 TRU2 POS21)
]