[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(LOAD-TRUCK OBJ11 TRU1 POS13),
~(AT OBJ12 POS13)~,
~(AT OBJ22 POS21)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(IN OBJ21 TRU2)~,
~(AT OBJ21 APT2))~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT APN1 APT2)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ21 APT1))~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]