[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(LOAD-TRUCK OBJ12 TRU1 POS13),
(LOAD-TRUCK OBJ22 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ11 POS13)~,
~(AT OBJ13 POS11)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ13 POS11)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(IN OBJ22 TRU1)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]