[
{
(DRIVE-TRUCK TRU2 POS22 ? CIT2),
~(AT TRU1 POS11)~,
~(AT APN1 APT2)~
},
(LOAD-TRUCK OBJ12 ? POS13),
{
~(AT TRU1 APT1)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(LOAD-AIRPLANE ? APN1 APT1),
~(AT OBJ11 POS13)~
},
(UNLOAD-AIRPLANE OBJ22 APN1 ?),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU1 APT1)~,
~(AT TRU2 APT2)~,
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(IN OBJ22 TRU1)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
{
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU2 ? POS21 CIT2),
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
},
(UNLOAD-TRUCK OBJ12 TRU2 POS21)
]