[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
(LOAD-TRUCK ? TRU1 POS11),
(LOAD-TRUCK OBJ22 ? POS21),
~(AT TRU2 APT2))~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1)
},
~(AT APN1 APT2)~,
(LOAD-AIRPLANE ? APN1 APT2),
~(AT OBJ13 APT1)~,
(FLY-AIRPLANE ? APT2 APT1),
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ13 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
{
~(AT OBJ22 APT1)~,
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
},
~(AT OBJ12 POS13)~,
{
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS23),
(UNLOAD-TRUCK ? TRU1 POS12)
}
]