[
~(AT OBJ12 POS13)~,
(LOAD-TRUCK OBJ11 TRU1 POS13),
~(AT TRU1 POS13)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT TRU1 APT1))~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT TRU1 APT1)~,
~(AT TRU2 APT2)~,
~(AT TRU1 APT1)~,
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
~(IN OBJ11 TRU2)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
]