[
~(AT OBJ22 POS21)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
{
~(AT OBJ22 POS21)~,
~(AT TRU1 POS13)~,
(LOAD-TRUCK OBJ21 TRU2 POS21)
},
~(IN OBJ11 TRU1)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(IN OBJ11 TRU1)~,
~(IN OBJ11 TRU1)~,
{
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1))~
},
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ21 APT1)~,
~(AT OBJ13 POS11)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
{
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ11 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
}
]