[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ13 TRU1 POS11),
{
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT TRU1 APT1)~,
~(AT OBJ13 APT1)~,
(FLY-AIRPLANE APN1 APT2 APT1)
},
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ13 APT1)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT TRU1 APT1)~,
{
(FLY-AIRPLANE APN1 APT1 APT2),
~(IN OBJ13 APN1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
},
(LOAD-TRUCK OBJ22 TRU1 APT1),
{
~(AT OBJ11 POS13)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT APN1 APT2)~
},
~(AT OBJ11 POS13)~
]