[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT TRU2 POS21)~,
{
~(AT OBJ11 POS13)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(FLY-AIRPLANE ? APT2 APT1)
},
{
~(AT APN1 APT1))~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1)
},
~(AT OBJ11 POS13)~,
(FLY-AIRPLANE APN1 ? APT2),
(UNLOAD-AIRPLANE ? APN1 APT2),
~(AT TRU2 APT2)~,
{
(DRIVE-TRUCK TRU1 APT1 ? CIT1),
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
},
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ13 ? POS23),
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]