[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ13 POS11)~,
~(AT OBJ12 POS13)~,
{
(LOAD-TRUCK OBJ21 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1)
},
~(AT OBJ22 POS21)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT TRU1 APT1)~,
{
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ23 POS22)~
},
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
{
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
},
~(AT TRU2 POS22)~
]