[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ12 POS13)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ23 POS22)~,
~(AT OBJ13 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT TRU1 POS13))~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(IN OBJ13 TRU2))~,
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~
]