[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(LOAD-TRUCK OBJ13 TRU1 POS11),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(LOAD-TRUCK OBJ21 TRU2 POS21),
{
~(IN OBJ21 TRU2))~,
~(AT OBJ22 POS21)~,
~(AT TRU2 APT2)~
},
(FLY-AIRPLANE APN1 APT2 APT1),
{
~(AT APN1 APT1))~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2)
},
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
{
~(AT OBJ13 APT2))~,
~(AT OBJ11 POS13)~,
~(AT APN1 APT2)~
},
(UNLOAD-TRUCK OBJ21 TRU1 POS11),
~(AT OBJ23 POS22)~
]