[
{
(DRIVE-TRUCK ? POS22 POS21 CIT2),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1)
},
(LOAD-TRUCK OBJ11 TRU1 POS13),
{
~(AT TRU1 POS13)~,
~(AT OBJ22 POS21)~,
~(IN OBJ11 TRU1)~,
~(IN OBJ11 TRU1)~
},
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(UNLOAD-TRUCK OBJ11 TRU1 ?),
~(IN OBJ21 APN1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ12 POS13)~,
~(AT OBJ12 POS13)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
{
(LOAD-TRUCK OBJ21 TRU1 ?),
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ11 ? APT2)
},
~(IN OBJ11 TRU2)~,
(UNLOAD-TRUCK OBJ21 TRU1 ?)
]