[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(LOAD-TRUCK OBJ13 TRU1 POS11),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU2 POS21 APT2 ?),
(LOAD-AIRPLANE ? APN1 APT2),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ21 APT1))~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE ? APT1 APT2),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT OBJ21 APT1)~,
~(AT OBJ21 APT1)~,
(DRIVE-TRUCK TRU2 APT2 ? CIT2),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
(UNLOAD-TRUCK OBJ21 TRU1 POS11),
(UNLOAD-TRUCK ? TRU2 POS23)
]