[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ13 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
{
(LOAD-TRUCK OBJ22 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2)
},
{
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ21 POS21)~
},
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ21 POS21)~,
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT TRU1 APT1)~,
~(AT TRU2 APT2)~,
~(AT APN1 APT2)~,
~(AT TRU2 POS22))~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]