[
~(AT OBJ13 POS11)~,
(LOAD-TRUCK ? TRU2 POS21),
~(IN OBJ21 TRU2))~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT APN1 APT2)~,
~(AT TRU1 APT1)~,
(LOAD-AIRPLANE OBJ21 ? APT2),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT APN1 APT2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ11 APT1)~,
~(AT OBJ23 POS22)~,
(FLY-AIRPLANE APN1 ? APT2),
~(IN OBJ21 TRU1))~,
~(AT APN1 APT2)~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK ? TRU1 POS13),
(UNLOAD-TRUCK OBJ11 TRU2 ?)
]