[
(DRIVE-TRUCK ? POS22 POS21 CIT2),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT APN1 APT2)~,
(LOAD-TRUCK OBJ12 ? POS13),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(UNLOAD-TRUCK OBJ22 TRU2 ?),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(IN OBJ22 APN1))~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ12 ? APT2),
~(AT OBJ12 APT2))~,
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK ? APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ22 TRU1 POS12),
~(AT OBJ11 POS13)~
]