[
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ13 TRU1 POS11),
{
~(IN OBJ13 TRU1))~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2)
},
~(AT OBJ21 POS21)~,
{
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ12 POS13)~
},
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT OBJ13 APT1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ11 POS13)~,
~(AT TRU1 APT1)~,
{
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(IN OBJ22 TRU1)~
}
]