[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ12 TRU1 POS13),
(LOAD-TRUCK OBJ22 TRU2 POS21),
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT TRU2 APT2)~,
~(AT OBJ22 APT2))~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(IN OBJ22 APN1))~,
~(AT APN1 APT1))~,
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT OBJ11 POS13)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ22 TRU1 POS12),
~(AT OBJ13 POS11)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]