[
~(AT OBJ22 POS21)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
{
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ12 TRU1 POS13),
(LOAD-TRUCK OBJ22 TRU2 POS21),
~(AT OBJ13 POS11)~
},
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
{
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT OBJ23 POS22)~,
~(AT APN1 APT2)~
},
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ11 POS13)~,
{
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT TRU1 POS12)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
},
~(AT OBJ11 POS13)~
]