[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
{
(LOAD-TRUCK OBJ12 TRU1 POS13),
~(AT OBJ22 POS21)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1)
},
~(AT OBJ13 POS11)~,
~(IN OBJ22 APN1))~,
{
~(AT APN1 APT1))~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ23 POS22)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
},
~(AT APN1 APT1)~,
~(AT TRU1 APT1)~,
~(AT TRU1 APT1)~,
{
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(LOAD-TRUCK OBJ12 TRU2 APT2)
},
~(IN OBJ22 TRU1)~,
~(AT OBJ11 POS13)~,
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS21)
]