[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(LOAD-TRUCK OBJ13 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
{
~(IN OBJ13 TRU1)~,
~(AT OBJ13 APT1))~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2)
},
~(AT OBJ23 POS22)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(IN OBJ21 APN1)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
{
~(AT OBJ22 POS21)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
},
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(LOAD-TRUCK OBJ21 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT TRU1 POS11))~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11),
~(AT OBJ23 POS22)~
]