[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT TRU2 POS21)~
},
~(AT OBJ22 POS21)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
{
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(LOAD-AIRPLANE OBJ21 APN1 APT2)
},
~(AT TRU2 APT2)~,
~(AT OBJ11 APT1))~,
(FLY-AIRPLANE APN1 APT2 APT1),
{
~(AT OBJ13 POS11)~,
~(AT OBJ23 POS22)~,
~(AT OBJ13 POS11)~,
(LOAD-TRUCK OBJ21 TRU1 APT1)
},
~(AT OBJ11 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
(LOAD-TRUCK OBJ11 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
]