[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ12 TRU1 POS13),
(LOAD-TRUCK OBJ22 TRU2 POS21),
{
~(IN OBJ12 TRU1)~,
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ22 ? APT2),
(UNLOAD-TRUCK OBJ12 ? APT1)
},
(LOAD-AIRPLANE ? APN1 APT2),
~(AT OBJ23 POS22)~,
(LOAD-AIRPLANE OBJ12 APN1 ?),
{
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
},
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT APN1 APT2)~,
{
(DRIVE-TRUCK TRU2 APT2 ? CIT2),
~(IN OBJ22 TRU1)~,
~(AT OBJ11 POS13)~
}
]