[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ22 POS21)~,
~(IN OBJ13 TRU1))~,
~(AT OBJ11 POS13)~,
{
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(IN OBJ21 TRU2)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2)
},
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT TRU1 APT1)~,
~(AT OBJ11 POS13)~,
~(AT APN1 APT1)~,
{
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU1 APT1)~
},
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(IN OBJ13 TRU2))~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(IN OBJ13 TRU2)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]