[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(LOAD-AIRPLANE OBJ22 APN1 ?),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ21 POS21)~,
(LOAD-AIRPLANE ? APN1 APT1),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 ? APT2),
~(AT OBJ22 APT1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT OBJ12 POS13)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT OBJ11 POS13)~,
(LOAD-TRUCK OBJ13 TRU2 ?),
(DRIVE-TRUCK TRU2 APT2 POS23 ?),
~(AT OBJ11 POS13)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]