[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT TRU2 POS21)~,
(LOAD-TRUCK OBJ11 TRU1 POS13),
(LOAD-TRUCK OBJ21 TRU2 POS21),
{
~(AT OBJ12 POS13)~,
~(IN OBJ21 TRU2)~,
~(IN OBJ21 TRU2)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2)
},
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(LOAD-AIRPLANE OBJ11 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
{
~(AT APN1 APT2))~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT TRU1 APT1)~
},
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(IN OBJ21 TRU1))~,
{
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22)
},
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]