[
{
~(AT OBJ13 POS11)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ22 POS21)~,
(DRIVE-TRUCK TRU1 POS13 ? CIT1)
},
{
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT TRU1 APT1)~
},
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT OBJ12 POS13)~,
(FLY-AIRPLANE APN1 APT2 ?),
~(AT OBJ22 POS21)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 APT1 ?),
~(AT OBJ21 APT1)~,
{
~(AT OBJ23 POS22)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK ? TRU2 POS22)
},
~(AT TRU2 POS22)~,
(UNLOAD-TRUCK ? TRU1 POS11)
]