[
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ21 TRU2 POS21),
{
~(IN OBJ11 TRU1)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT OBJ22 POS21)~
},
(LOAD-AIRPLANE OBJ21 APN1 APT2),
{
~(AT OBJ22 POS21)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ22 POS21)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1)
},
~(AT OBJ21 APT1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
{
~(AT OBJ23 POS22)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1)
},
~(AT TRU1 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ21 POS13))~,
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
]