[
{
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT TRU2 POS21))~,
(LOAD-TRUCK OBJ13 TRU1 ?)
},
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(DRIVE-TRUCK ? POS21 APT2 CIT2),
~(AT OBJ22 POS21)~,
(UNLOAD-TRUCK OBJ21 ? APT2),
~(AT OBJ11 POS13)~,
(LOAD-AIRPLANE ? APN1 APT2),
~(AT TRU2 APT2)~,
{
~(AT TRU2 APT2)~,
~(AT OBJ23 POS22)~,
~(AT OBJ13 APT2))~,
(LOAD-TRUCK OBJ21 TRU1 APT1)
},
(LOAD-TRUCK OBJ13 TRU2 APT2),
{
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK ? APT2 POS22 CIT2),
~(AT OBJ11 POS13)~
},
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]