[
~(AT OBJ12 POS13)~,
{
(DRIVE-TRUCK TRU1 ? APT1 CIT1),
(LOAD-AIRPLANE OBJ21 ? APT2),
~(AT OBJ23 POS22)~
},
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ22 POS21)~,
(FLY-AIRPLANE APN1 APT2 ?),
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(LOAD-AIRPLANE OBJ11 APN1 ?),
(FLY-AIRPLANE APN1 APT1 APT2),
{
~(AT OBJ13 POS11)~,
(UNLOAD-AIRPLANE ? APN1 APT2),
~(AT APN1 APT2)~
},
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ23 POS22)~,
{
~(AT OBJ22 POS21)~,
~(AT OBJ23 POS22)~,
~(AT TRU2 POS22))~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22)
},
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]