[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
{
~(AT OBJ21 POS21)~,
~(AT TRU2 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU2 APT2)
},
~(AT OBJ13 APT1)~,
~(AT APN1 APT2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
{
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2)
},
~(AT OBJ12 POS13)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ21 TRU1 APT1),
{
~(AT OBJ11 POS13)~,
~(IN OBJ21 TRU1)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1)
},
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]