[
(DRIVE-TRUCK TRU1 POS11 ? CIT1),
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ22 ? POS21),
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK TRU2 ? APT2 CIT2),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(LOAD-AIRPLANE OBJ22 APN1 ?),
~(AT OBJ12 POS13)~,
(FLY-AIRPLANE APN1 APT2 ?),
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(IN OBJ13 APN1))~,
~(AT OBJ21 POS21)~,
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT TRU1 POS12)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ12 POS13)~
]