[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT APN1 APT2)~,
{
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ22 TRU2 POS21),
(UNLOAD-TRUCK OBJ13 TRU1 APT1)
},
~(AT OBJ12 POS13)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(IN OBJ22 APN1))~,
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ23 POS22)~,
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
{
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ11 POS13)~
},
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]