[
{
~(AT OBJ21 POS21)~,
(LOAD-TRUCK ? TRU1 POS11),
~(AT OBJ21 POS21)~
},
~(AT TRU2 POS21)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
{
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ23 POS22)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT OBJ12 POS13)~
},
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(FLY-AIRPLANE ? APT1 APT2),
(LOAD-TRUCK OBJ21 TRU1 ?),
~(AT OBJ13 APT2)~,
{
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 APT2 ? CIT2),
~(AT OBJ23 POS22)~
},
(UNLOAD-TRUCK OBJ21 ? POS11)
]