[
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ11 TRU1 POS13),
(LOAD-TRUCK OBJ21 ? POS21),
~(AT TRU1 POS13)~,
(DRIVE-TRUCK ? POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS13 ? CIT1),
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-AIRPLANE OBJ11 APN1 ?),
~(IN OBJ11 APN1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE ? APN1 APT2),
~(IN OBJ21 TRU1))~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
~(AT APN1 APT2)~
]