[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ22 POS21)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
{
(LOAD-TRUCK OBJ12 TRU1 POS13),
~(AT OBJ11 POS13)~,
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
},
~(AT OBJ11 POS13)~,
~(AT APN1 APT2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1))~,
~(AT TRU2 APT2)~,
{
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT TRU1 POS12))~,
~(AT OBJ13 POS11)~
},
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT OBJ23 POS22)~,
{
(UNLOAD-TRUCK OBJ22 TRU1 POS12),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS21)
}
]