[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
(LOAD-TRUCK OBJ13 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(LOAD-TRUCK OBJ22 TRU2 POS21)
},
~(IN OBJ13 TRU1)~,
{
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT TRU1 APT1)~
},
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(IN OBJ13 APN1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
{
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ11 POS13)~,
~(AT TRU1 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
},
~(AT OBJ23 POS22)~,
~(AT TRU2 POS22)~
]