[
(DRIVE-TRUCK ? POS22 POS21 CIT2),
~(AT TRU2 POS21))~,
(DRIVE-TRUCK ? POS11 POS13 CIT1),
(LOAD-TRUCK OBJ12 TRU1 POS13),
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ22 TRU2 ?),
(DRIVE-TRUCK TRU1 POS13 ? CIT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ13 POS11)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT APN1 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(IN OBJ22 TRU1)~,
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
(UNLOAD-TRUCK ? TRU1 POS12)
]