[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT TRU1 POS13))~,
(LOAD-TRUCK OBJ12 TRU1 POS13),
~(AT TRU2 POS21)~,
(LOAD-TRUCK OBJ22 TRU2 ?),
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(UNLOAD-TRUCK OBJ12 TRU1 ?),
~(AT OBJ12 APT1))~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ21 POS21)~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ13 POS11)~,
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ12 ? APT2),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK ? TRU1 POS12),
(UNLOAD-TRUCK OBJ12 TRU2 ?)
]