[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ22 POS21)~,
(LOAD-TRUCK OBJ22 TRU2 POS21),
~(AT TRU1 POS13)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~,
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
(UNLOAD-TRUCK OBJ22 TRU1 POS12),
~(AT TRU2 POS21)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS21)
]