[
~(AT OBJ11 POS13)~,
{
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(LOAD-TRUCK OBJ22 TRU2 POS21)
},
~(AT APN1 APT2)~,
~(AT TRU2 APT2))~,
{
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ23 POS22)~
},
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ11 POS13)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT OBJ13 APT2))~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ12 POS13)~
]