[
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ12 TRU1 POS13),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
{
~(AT OBJ21 POS21)~,
~(IN OBJ12 TRU1)~,
~(AT OBJ23 POS22)~
},
~(AT TRU1 APT1)~,
{
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-AIRPLANE OBJ12 APN1 APT1)
},
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ13 POS11)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ22 APT1)~,
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ22 TRU1 POS12),
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]