[
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ23 POS22)~,
~(IN OBJ11 TRU1))~,
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT TRU2 APT2)~,
~(AT OBJ12 POS13)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(AT OBJ23 POS22)~,
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(IN OBJ21 TRU1))~,
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ13 POS11)~
]