[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ12 ? POS13),
(LOAD-TRUCK OBJ22 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
{
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK ? TRU1 APT1),
~(AT OBJ21 POS21)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2)
},
(FLY-AIRPLANE APN1 APT2 APT1),
{
(LOAD-AIRPLANE ? APN1 APT1),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
},
~(AT OBJ22 APT1))~,
{
~(AT OBJ11 POS13)~,
(LOAD-TRUCK OBJ22 ? APT1),
~(AT OBJ23 POS22)~
},
~(AT TRU2 APT2)~,
~(IN OBJ12 TRU2)~,
(UNLOAD-TRUCK OBJ12 TRU2 ?)
]