[
{
(LOAD-TRUCK OBJ13 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(LOAD-TRUCK OBJ22 TRU2 POS21)
},
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ11 POS13)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(IN OBJ13 APN1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
{
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ21 POS21)~
},
~(AT OBJ11 POS13)~,
~(AT TRU1 POS13)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22),
(UNLOAD-TRUCK OBJ22 TRU1 POS13)
]