[
(DRIVE-TRUCK TRU1 POS11 ? CIT1),
(LOAD-TRUCK ? TRU1 POS13),
{
(LOAD-TRUCK OBJ21 ? POS21),
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(UNLOAD-TRUCK OBJ21 TRU2 ?)
},
(LOAD-AIRPLANE OBJ21 APN1 ?),
~(AT TRU2 APT2)~,
{
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT APN1 APT1)~,
~(AT OBJ23 POS22)~
},
{
~(AT OBJ21 APT1)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ13 POS11)~
},
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT TRU1 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(IN OBJ11 TRU2)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
]