[
{
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ12 TRU1 POS13),
~(AT TRU2 POS21)~
},
{
(LOAD-TRUCK OBJ22 TRU2 POS21),
~(AT TRU1 APT1))~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(UNLOAD-TRUCK OBJ12 TRU1 APT1)
},
~(AT APN1 APT2)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(IN OBJ12 APN1)~,
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
{
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
},
~(AT OBJ13 POS11)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ23 POS22)~,
~(AT OBJ13 POS11)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12),
~(AT OBJ11 POS13)~
]