[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ12 TRU1 ?),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 POS21 APT2 ?),
~(AT TRU2 APT2))~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(LOAD-AIRPLANE OBJ22 ? APT2),
~(AT OBJ12 APT1)~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT TRU2 APT2)~,
~(AT OBJ23 POS22)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ13 POS11)~,
~(AT TRU1 APT1)~,
~(AT APN1 APT2)~,
~(AT TRU1 POS12))~,
(LOAD-TRUCK OBJ12 ? APT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK ? TRU2 POS23)
]