[
{
~(AT OBJ21 POS21)~,
~(AT TRU1 POS13))~,
(LOAD-TRUCK ? TRU1 POS13)
},
(DRIVE-TRUCK TRU2 POS21 APT2 ?),
{
~(AT OBJ13 POS11)~,
~(AT OBJ13 POS11)~,
(UNLOAD-TRUCK ? TRU2 APT2),
(UNLOAD-TRUCK OBJ12 TRU1 APT1)
},
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ23 POS22)~,
{
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
},
(LOAD-TRUCK OBJ22 TRU1 APT1),
(LOAD-TRUCK OBJ12 ? APT2),
~(AT TRU1 POS12)~,
(UNLOAD-TRUCK OBJ22 TRU1 ?),
~(AT OBJ13 POS11)~
]