[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ12 TRU1 POS13),
~(AT OBJ22 POS21)~,
~(IN OBJ12 TRU1)~,
~(AT TRU1 APT1)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
~(AT OBJ22 APT2)~,
~(AT OBJ11 POS13)~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(IN OBJ12 APN1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ12 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT OBJ23 POS22)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12),
(UNLOAD-TRUCK OBJ12 TRU2 POS21)
]