[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ22 POS21)~,
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK ? POS21 APT2 CIT2),
~(IN OBJ21 TRU2)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ22 POS21)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ23 POS22)~,
(LOAD-AIRPLANE OBJ13 APN1 ?),
~(AT OBJ21 APT1)~,
(UNLOAD-AIRPLANE OBJ13 ? APT2),
~(AT OBJ13 APT2))~,
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
(DRIVE-TRUCK ? APT1 POS11 CIT1),
~(AT TRU1 POS11))~,
(UNLOAD-TRUCK OBJ13 ? POS23)
]