[
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ13 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ12 POS13)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ21 POS21)~,
{
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT TRU1 APT1)~
},
~(AT OBJ23 POS22)~,
~(AT OBJ12 POS13)~,
~(AT OBJ11 POS13)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
{
~(AT TRU2 POS22))~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
},
~(AT TRU2 POS22)~
]