[
~(AT OBJ22 POS21)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ21 POS21)~,
{
(LOAD-TRUCK OBJ11 TRU1 POS13),
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ22 POS21)~
},
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU2 APT2)~,
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
{
~(AT APN1 APT2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1))~
},
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT TRU2 APT2)~,
{
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ23 POS22)~,
~(AT OBJ13 POS11)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
},
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
]