[
(LOAD-TRUCK OBJ13 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ12 POS13)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT APN1 APT1)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(IN OBJ13 APN1)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS23),
~(AT OBJ11 POS13)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]