[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ23 POS22)~,
(LOAD-TRUCK OBJ11 TRU1 POS13),
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ12 POS13)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(LOAD-AIRPLANE OBJ21 APN1 APT2),
{
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
(FLY-AIRPLANE APN1 APT2 APT1)
},
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ13 POS11)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(IN OBJ11 APN1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
{
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ22 POS21)~,
~(IN OBJ21 TRU1)~
}
]