(MOVE PLACE_2_8 PLACE_3_8)
(MOVE PLACE_4_8 PLACE_5_8)
(MOVE PLACE_5_8 PLACE_6_8)
(MOVE PLACE_8_8 PLACE_9_8)
(MOVE PLACE_10_8 PLACE_11_8)
(MOVE PLACE_12_8 PLACE_13_8)
(MOVE PLACE_16_8 PLACE_17_8)
(MOVE PLACE_17_8 PLACE_18_8)
(MOVE PLACE_18_8 PLACE_19_8)
(MOVE PLACE_19_8 PLACE_20_8)
(MOVE PLACE_20_4 PLACE_19_4)
(MOVE PLACE_16_4 PLACE_15_4)
(MOVE PLACE_14_4 PLACE_13_4)
(MOVE PLACE_9_4 PLACE_8_4)
(MOVE PLACE_7_4 PLACE_6_4)
(MOVE PLACE_4_3 PLACE_3_3)
(MOVE PLACE_3_3 PLACE_2_3)
(MOVE PLACE_2_3 PLACE_2_4)
