(MOVE PLACE_2_9 PLACE_2_8)
(MOVE PLACE_2_8 PLACE_3_8)
(MOVE PLACE_6_8 PLACE_7_8)
(MOVE PLACE_9_8 PLACE_10_8)
(MOVE PLACE_12_8 PLACE_13_8)
(MOVE PLACE_13_8 PLACE_14_8)
(MOVE PLACE_15_8 PLACE_16_8)
(MOVE PLACE_18_8 PLACE_19_8)
(MOVE PLACE_19_8 PLACE_20_8)
(MOVE PLACE_20_4 PLACE_19_4)
(MOVE PLACE_18_4 PLACE_17_4)
(MOVE PLACE_17_4 PLACE_16_4)
(MOVE PLACE_16_4 PLACE_15_4)
(MOVE PLACE_15_4 PLACE_14_4)
(MOVE PLACE_14_4 PLACE_13_4)
(MOVE PLACE_10_4 PLACE_9_4)
(MOVE PLACE_4_4 PLACE_4_3)
(MOVE PLACE_2_4 PLACE_2_5)
(MOVE PLACE_2_5 PLACE_2_6)
