(MOVE PLACE_2_9 PLACE_2_8)
(MOVE PLACE_2_8 PLACE_3_8)
(MOVE PLACE_3_8 PLACE_4_8)
(MOVE PLACE_4_8 PLACE_5_8)
(MOVE PLACE_7_8 PLACE_8_8)
(MOVE PLACE_8_8 PLACE_9_8)
(MOVE PLACE_11_8 PLACE_12_8)
(MOVE PLACE_13_8 PLACE_14_8)
(MOVE PLACE_16_8 PLACE_17_8)
(MOVE PLACE_17_8 PLACE_18_8)
(MOVE PLACE_18_8 PLACE_19_8)
(MOVE PLACE_19_8 PLACE_20_8)
(MOVE PLACE_20_7 PLACE_20_6)
(MOVE PLACE_20_5 PLACE_20_4)
(MOVE PLACE_20_4 PLACE_19_4)
(MOVE PLACE_19_4 PLACE_18_4)
(MOVE PLACE_17_4 PLACE_16_4)
(MOVE PLACE_16_4 PLACE_15_4)
(MOVE PLACE_15_4 PLACE_14_4)
(MOVE PLACE_12_4 PLACE_11_4)
(MOVE PLACE_11_4 PLACE_10_4)
