(MOVE PLACE_2_9 PLACE_2_8)
(MOVE PLACE_3_8 PLACE_4_8)
(MOVE PLACE_5_8 PLACE_6_8)
(MOVE PLACE_6_8 PLACE_7_8)
(MOVE PLACE_7_8 PLACE_8_8)
(MOVE PLACE_12_8 PLACE_13_8)
(MOVE PLACE_13_8 PLACE_14_8)
(MOVE PLACE_14_8 PLACE_15_8)
(MOVE PLACE_16_8 PLACE_17_8)
(MOVE PLACE_18_8 PLACE_19_8)
(MOVE PLACE_19_8 PLACE_20_8)
(MOVE PLACE_20_8 PLACE_20_7)
(MOVE PLACE_15_4 PLACE_14_4)
(MOVE PLACE_14_4 PLACE_13_4)
(MOVE PLACE_13_4 PLACE_12_4)
(MOVE PLACE_12_4 PLACE_11_4)
(MOVE PLACE_10_4 PLACE_9_4)
(MOVE PLACE_6_4 PLACE_5_4)
(MOVE PLACE_4_5 PLACE_4_6)
