(MOVE PLACE_2_9 PLACE_2_8)
(MOVE PLACE_2_8 PLACE_3_8)
(MOVE PLACE_4_8 PLACE_5_8)
(MOVE PLACE_7_8 PLACE_8_8)
(MOVE PLACE_8_8 PLACE_9_8)
(MOVE PLACE_9_8 PLACE_10_8)
(MOVE PLACE_12_8 PLACE_13_8)
(MOVE PLACE_15_8 PLACE_16_8)
(MOVE PLACE_17_8 PLACE_18_8)
(MOVE PLACE_18_8 PLACE_19_8)
(MOVE PLACE_19_8 PLACE_20_8)
(MOVE PLACE_20_8 PLACE_20_7)
(MOVE PLACE_20_7 PLACE_20_6)
(MOVE PLACE_20_4 PLACE_19_4)
(MOVE PLACE_19_4 PLACE_18_4)
(MOVE PLACE_18_4 PLACE_17_4)
(MOVE PLACE_17_4 PLACE_16_4)
(MOVE PLACE_15_4 PLACE_14_4)
(MOVE PLACE_11_4 PLACE_10_4)
(MOVE PLACE_10_4 PLACE_9_4)
(MOVE PLACE_4_3 PLACE_3_3)
(MOVE PLACE_2_3 PLACE_2_4)
(MOVE PLACE_2_4 PLACE_2_5)
