(MOVE PLACE_2_8 PLACE_3_8)
(MOVE PLACE_3_8 PLACE_4_8)
(MOVE PLACE_5_8 PLACE_6_8)
(MOVE PLACE_6_8 PLACE_7_8)
(MOVE PLACE_8_8 PLACE_9_8)
(MOVE PLACE_10_8 PLACE_11_8)
(MOVE PLACE_15_8 PLACE_16_8)
(MOVE PLACE_19_8 PLACE_20_8)
(MOVE PLACE_20_8 PLACE_20_7)
(MOVE PLACE_14_4 PLACE_13_4)
(MOVE PLACE_13_4 PLACE_12_4)
(MOVE PLACE_12_4 PLACE_11_4)
(MOVE PLACE_7_4 PLACE_6_4)
(MOVE PLACE_6_4 PLACE_5_4)
(MOVE PLACE_4_4 PLACE_4_3)
(MOVE PLACE_4_3 PLACE_3_3)
(MOVE PLACE_3_3 PLACE_2_3)
(MOVE PLACE_2_3 PLACE_2_4)
(MOVE PLACE_2_4 PLACE_2_5)
