(MOVE PLACE_3_8 PLACE_4_8)
(MOVE PLACE_4_8 PLACE_5_8)
(MOVE PLACE_5_8 PLACE_6_8)
(MOVE PLACE_6_8 PLACE_7_8)
(MOVE PLACE_7_8 PLACE_8_8)
(MOVE PLACE_10_8 PLACE_11_8)
(MOVE PLACE_11_8 PLACE_12_8)
(MOVE PLACE_12_8 PLACE_13_8)
(MOVE PLACE_13_8 PLACE_14_8)
(MOVE PLACE_16_8 PLACE_17_8)
(MOVE PLACE_18_8 PLACE_19_8)
(MOVE PLACE_19_8 PLACE_20_8)
(MOVE PLACE_20_5 PLACE_20_4)
(MOVE PLACE_13_4 PLACE_12_4)
(MOVE PLACE_12_4 PLACE_11_4)
(MOVE PLACE_11_4 PLACE_10_4)
(MOVE PLACE_10_4 PLACE_10_5)
(MOVE PLACE_10_5 PLACE_10_6)
