[
(LOAD-TRUCK OBJ21 ? POS21),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU2 ? APT2 CIT2),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(IN OBJ21 TRU2)~,
(UNLOAD-TRUCK ? TRU2 APT2),
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT OBJ13 POS13)~,
(LOAD-AIRPLANE OBJ11 ? APT1),
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
(LOAD-TRUCK OBJ21 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK ? APT2 POS22 CIT2),
~(AT TRU2 POS22))~,
~(AT OBJ23 POS23)~
]