[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT TRU2 POS21)~
},
(LOAD-TRUCK OBJ21 TRU2 POS21),
{
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1)
},
~(AT OBJ23 POS23)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(IN OBJ13 APN1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
{
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1)
},
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]