[
~(AT TRU2 POS23))~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ23 POS23)~,
~(AT TRU1 APT1))~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ23 TRU2)~,
~(IN OBJ23 APN1)~,
~(IN OBJ13 APN1)~,
{
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
},
~(AT OBJ23 APT1)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ13 APT2)~,
~(AT OBJ12 POS12)~,
{
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13)
}
]