[
{
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ12 POS12)~
},
~(AT APN1 APT2)~,
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ11 POS11)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT OBJ13 POS13)~,
{
~(AT OBJ21 POS21)~,
~(IN OBJ23 TRU1)~,
~(AT OBJ22 POS22)~
},
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT TRU1 APT1)~,
~(AT TRU1 APT1)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]