[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ12 POS12)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(AT OBJ12 POS12)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ22 POS22)~,
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT TRU2 POS21))~,
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
]