[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU2 ? APT2 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ21 ? APT2),
(UNLOAD-TRUCK OBJ13 TRU1 ?),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(UNLOAD-AIRPLANE ? APN1 APT1),
~(AT OBJ22 POS22)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(IN OBJ13 APN1)~,
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ11 POS11)~,
(LOAD-TRUCK ? TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]