[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ22 TRU2 POS22),
(DRIVE-TRUCK TRU2 ? APT2 CIT2),
~(AT OBJ23 POS23)~,
{
~(AT OBJ23 POS23)~,
(LOAD-AIRPLANE OBJ22 APN1 ?),
~(AT OBJ13 APT1))~,
~(AT OBJ23 POS23)~
},
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT TRU2 APT2)~,
{
(FLY-AIRPLANE ? APT1 APT2),
~(AT TRU2 APT2)~,
~(AT OBJ11 POS11)~
},
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
{
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ22 ? POS11),
~(IN OBJ13 TRU2)~
},
(UNLOAD-TRUCK OBJ13 ? POS21)
]