[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ22 POS22)~,
~(AT TRU2 POS21)~,
~(AT OBJ12 POS12)~,
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ12 POS12)~,
~(AT OBJ12 POS12)~,
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT OBJ12 POS12)~
]