[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT TRU2 POS23))~,
{
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS11 APT1 ?)
},
~(AT TRU2 APT2)~,
~(AT APN1 APT2)~,
{
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ12 TRU1 POS12),
(UNLOAD-TRUCK OBJ23 ? POS12)
},
(UNLOAD-TRUCK OBJ12 TRU1 ?),
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ12 APN1 ?),
~(AT OBJ23 POS12)~,
(FLY-AIRPLANE APN1 APT1 APT2),
{
~(IN OBJ12 APN1)~,
~(AT OBJ23 POS12)~,
(DRIVE-TRUCK TRU2 APT2 POS23 ?)
},
~(AT OBJ13 POS13)~
]