[
{
~(AT OBJ11 POS11)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT OBJ12 POS12)~
},
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(IN OBJ23 TRU2)~,
{
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ11 POS11)~,
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ12 TRU1 POS12)
},
(UNLOAD-TRUCK OBJ23 TRU1 POS12),
~(AT TRU2 APT2)~,
{
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1)
},
~(AT OBJ13 POS13)~,
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(IN OBJ12 TRU2))~,
~(AT APN1 APT2)~
]