[
{
~(AT APN1 APT2)~,
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU1 APT1))~
},
(LOAD-TRUCK OBJ23 TRU2 ?),
~(AT OBJ21 POS21)~,
{
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-TRUCK OBJ13 TRU1 APT1)
},
(LOAD-AIRPLANE OBJ13 ? APT1),
~(IN OBJ23 APN1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 ?),
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ23 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
{
(UNLOAD-TRUCK ? TRU2 POS22),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ23 TRU1 ?)
}
]