[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
{
~(AT OBJ22 POS22)~,
(LOAD-TRUCK ? TRU2 POS23),
~(AT OBJ13 POS13)~
},
~(AT OBJ13 POS13)~,
(FLY-AIRPLANE ? APT2 APT1),
(LOAD-TRUCK OBJ23 ? APT1),
~(AT TRU1 APT1)~,
{
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1)
},
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ12 TRU1 ?),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
{
(FLY-AIRPLANE ? APT1 APT2),
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT APN1 APT2)~
},
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ21 POS21)~
]