[
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT TRU1 APT1)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(IN OBJ13 APN1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT OBJ13 APT2))~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ22 POS22)~,
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]