[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
~(AT OBJ12 POS12)~,
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
},
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ13 POS13)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT APN1 APT2))~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
{
~(AT TRU2 POS22)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13)
}
]