[
~(AT OBJ23 POS23)~,
{
~(AT TRU2 POS21)~,
(LOAD-TRUCK OBJ13 TRU1 ?),
(DRIVE-TRUCK TRU1 ? APT1 CIT1)
},
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ23 POS23)~,
~(AT OBJ11 POS11)~,
{
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT APN1 APT1)~,
(UNLOAD-AIRPLANE OBJ21 APN1 ?),
~(AT TRU2 APT2)~
},
~(IN OBJ13 APN1)~,
(UNLOAD-AIRPLANE OBJ13 ? APT2),
~(AT OBJ12 POS12)~,
~(IN OBJ21 TRU1))~,
{
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ23 POS23)~,
~(AT TRU2 POS22)~
},
(UNLOAD-TRUCK OBJ21 TRU1 ?)
]