[
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(IN OBJ13 TRU1))~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT APN1 APT2)~,
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ13 TRU1 ?),
~(AT OBJ21 POS21)~,
(LOAD-AIRPLANE ? APN1 APT1),
(FLY-AIRPLANE ? APT1 APT2),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE ? APN1 APT2),
(LOAD-TRUCK ? TRU1 APT1),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT APN1 APT2)~
]