[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
{
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ13 TRU1)~
},
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT APN1 APT1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ12 POS12)~,
{
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
},
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11),
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
]