[
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ12 POS12)~,
{
(LOAD-TRUCK OBJ11 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
},
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ23 POS23)~,
~(IN OBJ21 APN1)~,
~(AT OBJ13 POS13)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT TRU2 APT2)~,
~(IN OBJ21 TRU1))~,
~(IN OBJ11 TRU2))~,
{
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13)
}
]