[
{
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ22 POS22)~
},
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(DRIVE-TRUCK TRU2 POS23 APT2 ?),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK ? TRU2 APT2),
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ13 ? APT1),
~(IN OBJ13 APN1))~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
{
(FLY-AIRPLANE APN1 ? APT2),
~(AT TRU1 APT1)~,
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ23 TRU1 APT1)
},
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ12 POS12)~,
{
~(AT TRU2 POS23))~,
(UNLOAD-TRUCK ? TRU1 POS11),
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
}
]