[
{
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
},
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(IN OBJ13 TRU1)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
{
~(AT TRU1 APT1)~,
~(AT OBJ11 POS11)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1)
},
~(AT APN1 APT1)~,
{
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT TRU1 APT1)~
},
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ23 TRU1 POS11),
~(IN OBJ13 TRU2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
]