[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT OBJ11 POS11)~,
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT OBJ23 APT1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ11 POS11)~,
~(AT OBJ23 APT1)~,
~(AT OBJ13 APT2)~,
~(IN OBJ23 TRU1)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ13 TRU2 POS22),
(UNLOAD-TRUCK OBJ23 TRU1 POS13)
]