[
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(LOAD-AIRPLANE OBJ23 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ11 POS11)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ12 POS12)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT OBJ23 APT1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ11 POS11)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]