[
{
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT TRU2 POS22)~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT OBJ11 POS11)~
},
~(AT OBJ21 POS21)~,
{
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE APN1 APT2 APT1)
},
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ23 POS23)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ11 POS11)~,
{
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
}
]