[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ12 POS12)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1))~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~,
{
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ23 TRU1 APT1)
},
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT APN1 APT2)~,
{
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT APN1 APT2)~,
~(AT OBJ22 POS22)~
}
]