[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ13 POS13)~,
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU1 APT1))~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(IN OBJ13 TRU1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ21 POS21)~,
~(AT APN1 APT1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT APN1 APT1)~,
~(AT TRU2 APT2)~,
~(AT TRU1 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]