[
~(AT APN1 APT2)~,
~(AT OBJ11 POS11)~,
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT TRU1 APT1)~,
{
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ11 POS11)~,
~(AT OBJ21 POS21)~
},
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT APN1 APT2))~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
{
~(IN OBJ13 TRU2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
},
~(AT TRU1 POS11)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11)
]