[
{
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2)
},
~(IN OBJ23 APN1)~,
(LOAD-TRUCK OBJ23 TRU1 ?),
{
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT OBJ21 POS21)~
},
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT OBJ23 POS12)~,
(UNLOAD-TRUCK ? TRU1 APT1),
(LOAD-AIRPLANE OBJ12 APN1 ?),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE ? APT1 APT2),
~(AT OBJ21 POS21)~,
{
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ12 TRU2 ?)
}
]