[
~(AT OBJ11 POS11)~,
~(AT TRU1 POS11)~,
{
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(UNLOAD-TRUCK OBJ23 TRU2 APT2)
},
~(AT OBJ22 POS22)~,
(FLY-AIRPLANE APN1 APT2 APT1),
{
~(AT TRU2 APT2)~,
~(AT OBJ13 POS13)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU1 APT1)~
},
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
{
~(AT OBJ11 APT2))~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(IN OBJ11 TRU2)~
},
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
]