[
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
(DRIVE-TRUCK ? POS23 APT2 CIT2),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT2 ?),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT APN1 APT1)~,
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ11 TRU2 ?),
~(AT OBJ12 POS12)~,
(LOAD-TRUCK ? TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT TRU1 POS13)~,
(UNLOAD-TRUCK ? TRU2 POS21)
]