[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ22 TRU2 POS22),
{
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
(LOAD-TRUCK OBJ13 TRU1 POS13)
},
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT OBJ21 POS21)~,
~(AT TRU1 APT1)~,
{
~(AT OBJ11 POS11)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1)
},
~(AT OBJ22 APT1)~,
~(AT APN1 APT2)~,
{
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~
},
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]