[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
{
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT OBJ22 POS22)~,
~(IN OBJ13 TRU1)~
},
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
{
~(IN OBJ23 APN1))~,
~(AT TRU1 APT1)~,
~(AT TRU1 APT1)~
},
{
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT APN1 APT2))~
},
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT TRU2 APT2)~,
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT TRU2 POS22))~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]