[
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ22 TRU2 POS22),
~(AT TRU2 POS22)~,
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT TRU2 APT2)~,
~(AT OBJ23 POS23)~,
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS11),
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]