[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS13 ? CIT1),
{
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(LOAD-AIRPLANE OBJ23 ? APT2)
},
~(AT TRU1 APT1)~,
{
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(UNLOAD-AIRPLANE ? APN1 APT1),
~(AT OBJ21 POS21)~
},
(FLY-AIRPLANE ? APT1 APT2),
{
~(IN OBJ13 APN1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT OBJ12 POS12)~,
~(AT OBJ21 POS21)~
},
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(IN OBJ13 TRU2))~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ13 ? POS23)
]