[
{
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(DRIVE-TRUCK TRU1 ? POS13 CIT1),
~(AT APN1 APT2)~
},
(LOAD-TRUCK OBJ13 TRU1 POS13),
(DRIVE-TRUCK ? POS13 APT1 CIT1),
~(AT APN1 APT2)~,
~(AT OBJ21 POS21)~,
{
(UNLOAD-TRUCK OBJ23 TRU2 ?),
~(AT OBJ22 POS22)~,
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1)
},
~(AT OBJ21 POS21)~,
~(IN OBJ13 APN1)~,
~(AT TRU1 APT1)~,
~(AT OBJ22 POS22)~,
(LOAD-TRUCK ? TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 ? CIT2),
{
~(AT APN1 APT2)~,
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
}
]