[
~(AT TRU2 APT2))~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS12),
~(AT TRU2 APT2)~,
~(AT TRU1 APT1))~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT OBJ11 POS11)~,
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]