[
{
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ13 TRU1 POS13)
},
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
{
~(AT OBJ12 POS12)~,
~(AT OBJ21 POS21)~,
~(AT OBJ22 POS22)~,
~(AT TRU2 APT2)~
},
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
{
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT OBJ23 APT1))~
},
(FLY-AIRPLANE APN1 APT1 APT2),
(LOAD-TRUCK OBJ23 TRU1 APT1),
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
]