[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ22 POS22)~,
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ12 POS12)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ12 POS12)~,
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT APN1 APT2)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(IN OBJ23 TRU1)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT OBJ12 POS12)~,
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13)
]