[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ23 TRU2 ?),
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT TRU1 APT1)~,
~(AT APN1 APT2)~,
~(AT OBJ22 POS22)~,
(FLY-AIRPLANE ? APT2 APT1),
~(IN OBJ13 TRU1)~,
~(IN OBJ23 APN1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 ?),
~(AT OBJ22 POS22)~,
(UNLOAD-AIRPLANE OBJ13 ? APT2),
~(AT APN1 APT2)~,
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ13 TRU2 ?)
]