[
~(AT APN1 APT2)~,
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1))~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(LOAD-TRUCK OBJ23 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(IN OBJ23 TRU1)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS12),
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT OBJ23 POS12)~,
~(AT OBJ23 POS12)~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ23 POS12)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
]