[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT TRU1 POS11)~,
~(AT OBJ21 POS21)~,
~(AT TRU2 POS23)~,
(DRIVE-TRUCK TRU1 ? APT1 CIT1),
~(AT OBJ22 POS22)~,
~(AT APN1 APT2)~,
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE APN1 ? APT1),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT APN1 APT1)~,
(LOAD-AIRPLANE OBJ13 APN1 ?),
(UNLOAD-AIRPLANE OBJ23 APN1 ?),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(IN OBJ23 TRU1)~,
(UNLOAD-TRUCK ? TRU1 POS11),
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
]