[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT APN1 APT2)~,
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
(LOAD-AIRPLANE OBJ11 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ12 POS12)~,
~(AT OBJ11 APT2))~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT OBJ22 POS22)~,
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
]