[
{
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT APN1 APT2)~
},
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(IN OBJ13 TRU1))~,
~(IN OBJ21 TRU2))~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT TRU1 APT1)~,
~(AT OBJ11 POS11)~,
~(IN OBJ21 APN1)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
{
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
},
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]