[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(DRIVE-TRUCK TRU1 POS13 APT1 ?),
~(AT OBJ22 POS22)~,
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ23 ? APT2),
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ23 APN1 ?),
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ23 APT1)~,
(UNLOAD-AIRPLANE ? APN1 APT2),
~(AT OBJ13 APT2))~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 ? POS22 CIT2),
~(AT OBJ13 POS22))~
]