[
{
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU2 POS23)~
},
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ13 TRU1)~,
{
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(IN OBJ13 TRU1)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ21 POS21)~
},
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ11 POS11)~,
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT TRU2 APT2)~,
~(IN OBJ13 APN1)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
{
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ21 POS21)~
},
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
]