[
(DRIVE-TRUCK TRU2 POS22 ? CIT2),
(LOAD-TRUCK OBJ11 TRU1 POS11),
~(IN OBJ11 TRU1)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(LOAD-AIRPLANE OBJ23 APN1 APT2),
{
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
(LOAD-AIRPLANE OBJ11 ? APT1)
},
{
(FLY-AIRPLANE APN1 APT1 ?),
~(AT TRU1 APT1)~,
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ11 TRU2 ?)
},
~(AT APN1 APT2)~,
(LOAD-TRUCK ? TRU1 APT1),
{
~(IN OBJ11 TRU2)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(IN OBJ23 TRU1)~
}
]