[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
{
~(AT TRU2 POS23)~,
~(AT TRU2 APT2))~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT TRU2 APT2)~
},
(FLY-AIRPLANE APN1 APT2 APT1),
{
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
},
~(AT OBJ13 POS13)~,
~(AT APN1 APT1)~,
{
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
~(AT OBJ21 POS21)~,
~(IN OBJ12 APN1))~
},
~(AT TRU1 APT1)~,
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]