[
(DRIVE-TRUCK TRU2 POS22 ? CIT2),
(DRIVE-TRUCK TRU1 ? POS13 CIT1),
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT TRU2 POS23)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ12 POS12)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ12 POS12)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ23 APN1 ?),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ23 APT1)~,
(UNLOAD-AIRPLANE OBJ13 ? APT2),
~(AT TRU1 APT1)~,
(UNLOAD-TRUCK OBJ13 TRU2 ?)
]