[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT OBJ13 POS13)~,
{
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT OBJ23 POS23)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2)
},
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
~(AT APN1 APT1)~,
~(AT OBJ22 APT1)~,
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT TRU1 APT1)~,
{
(LOAD-TRUCK OBJ12 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ22 TRU1 APT1)
},
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
{
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS13),
~(AT OBJ13 POS13)~
}
]