[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(LOAD-TRUCK OBJ23 TRU2 POS23),
{
~(AT OBJ21 POS21)~,
~(AT APN1 APT2)~
},
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ11 POS11)~,
{
~(AT OBJ23 APT2))~,
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ23 TRU1 APT1)
},
~(AT TRU1 POS12))~,
(LOAD-TRUCK OBJ12 TRU1 POS12),
(UNLOAD-TRUCK OBJ23 TRU1 POS12),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT OBJ21 POS21)~,
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT OBJ13 POS13)~,
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]