[
~(AT TRU1 POS11)~,
(LOAD-TRUCK OBJ11 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(IN OBJ11 TRU1)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT APN1 APT2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
(UNLOAD-TRUCK OBJ11 TRU2 POS21),
~(IN OBJ22 TRU1)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]