[
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ11 TRU1)~,
~(IN OBJ23 TRU2)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ13 POS13)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(AT OBJ23 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ12 POS12)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT APN1 APT2)~
]