[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(IN OBJ13 TRU1))~,
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT TRU1 APT1)~,
~(AT TRU2 APT2))~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ12 POS12)~,
~(IN OBJ13 APN1))~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
{
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ23 TRU1 APT1)
},
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT APN1 APT2)~,
~(AT OBJ12 POS12)~,
{
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(IN OBJ23 TRU1)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22)
},
~(AT OBJ21 POS21)~
]