[
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(IN OBJ13 TRU1)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ23 APT2))~,
~(IN OBJ23 APN1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT OBJ11 POS11)~,
~(AT OBJ21 POS21)~,
~(AT OBJ23 APT1)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(IN OBJ13 TRU2))~,
~(IN OBJ13 TRU2)~,
~(AT TRU1 POS11)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11)
]