[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ21 POS21)~,
{
(LOAD-TRUCK OBJ13 TRU1 POS13),
(LOAD-TRUCK OBJ21 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2)
},
{
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(LOAD-AIRPLANE OBJ21 APN1 APT2)
},
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ11 POS11)~,
~(IN OBJ21 APN1)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(IN OBJ13 APN1))~,
~(AT OBJ21 APT1))~,
~(AT OBJ13 APT2))~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
{
~(AT OBJ23 POS23)~,
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
}
]