[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
(LOAD-TRUCK OBJ22 TRU2 POS22),
~(AT OBJ11 POS11)~,
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ12 ? APT1),
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE ? APN1 APT1),
~(AT OBJ22 APT1)~,
(FLY-AIRPLANE APN1 ? APT2),
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 ? CIT2),
~(IN OBJ12 TRU2)~,
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ22 ? POS13)
]