[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
{
~(AT TRU2 POS23)~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT OBJ22 POS22)~
},
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU1 APT1))~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT TRU1 APT1)~,
{
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1)~,
~(AT OBJ23 APT1))~
},
~(AT OBJ21 POS21)~,
{
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ13 TRU2 APT2)
},
(UNLOAD-TRUCK OBJ13 TRU2 POS22),
~(AT TRU1 POS13)~
]