[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ21 POS21)~,
{
~(AT TRU1 POS13)~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(IN OBJ13 TRU1))~
},
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU1 APT1))~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
{
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ21 POS21)~
},
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ12 POS12)~,
~(AT TRU1 APT1)~,
{
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT TRU1 POS11)~
},
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]