[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(DRIVE-TRUCK TRU1 POS11 ? CIT1),
(DRIVE-TRUCK TRU1 POS13 ? CIT1),
~(IN OBJ13 TRU1)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ21 ? APT2),
~(AT TRU1 APT1)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT OBJ23 POS23)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ12 POS12)~,
~(AT TRU1 APT1)~,
~(AT OBJ11 POS11)~,
~(AT APN1 APT2)~,
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 ? POS11 CIT1),
~(AT OBJ23 POS23)~,
~(AT OBJ13 POS22))~,
(UNLOAD-TRUCK OBJ21 ? POS11)
]