[
(LOAD-TRUCK OBJ22 TRU2 ?),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 ? APT2 CIT2),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(FLY-AIRPLANE APN1 ? APT1),
(LOAD-AIRPLANE ? APN1 APT1),
~(AT OBJ12 POS12)~,
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
(LOAD-TRUCK OBJ22 TRU1 APT1),
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK ? APT2 POS21 CIT2),
(UNLOAD-TRUCK OBJ11 TRU2 POS21),
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]