[
(LOAD-TRUCK OBJ22 TRU2 POS22),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU2 POS22 ? CIT2),
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ22 TRU2 ?),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(FLY-AIRPLANE ? APT2 APT1),
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT APN1 APT2)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ13 APT2)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT TRU2 APT2)~,
(DRIVE-TRUCK ? APT2 POS21 CIT2),
(UNLOAD-TRUCK OBJ22 TRU1 POS11),
(UNLOAD-TRUCK OBJ13 TRU2 ?)
]