[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ22 TRU2 POS22),
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
{
(LOAD-TRUCK OBJ12 TRU1 POS12),
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1)
},
~(AT OBJ11 POS11)~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1))~,
{
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ23 POS23)~,
~(AT OBJ23 POS23)~
},
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ23 POS23)~,
~(IN OBJ12 TRU2)~,
~(AT OBJ13 POS13)~
]