[
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS13 APT1 ?),
~(AT OBJ21 POS21)~,
{
(LOAD-TRUCK OBJ23 TRU2 POS23),
(DRIVE-TRUCK ? POS23 APT2 CIT2),
(LOAD-AIRPLANE OBJ23 APN1 APT2)
},
{
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE ? APT2 APT1),
~(AT OBJ11 POS11)~
},
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 APT1 ?),
{
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ13 ? APT2),
~(AT OBJ22 POS22)~,
~(AT OBJ11 POS11)~
},
~(AT TRU1 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ13 TRU2 POS22),
~(AT TRU1 POS13)~
]