[
(DRIVE-TRUCK TRU2 ? POS23 CIT2),
(LOAD-TRUCK OBJ13 TRU1 ?),
{
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ23 ? APT2)
},
~(AT OBJ11 POS11)~,
(LOAD-AIRPLANE ? APN1 APT2),
{
~(IN OBJ23 APN1))~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ13 APT1))~
},
~(AT OBJ22 POS22)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ23 ? APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT TRU2 APT2)~,
{
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22),
~(AT OBJ13 POS22))~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13)
}
]