[
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT TRU2 APT2))~,
~(AT TRU1 APT1))~,
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT TRU1 POS12)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS12),
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ23 POS12)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]