[
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ23 POS23)~,
{
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT OBJ12 POS12)~,
~(AT OBJ12 POS12)~
},
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
{
~(IN OBJ13 TRU1)~,
~(AT OBJ21 APT2))~,
~(AT TRU1 APT1)~
},
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ22 POS22)~,
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ13 APT2))~,
{
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
},
~(AT TRU2 POS22)~
]