[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ22 APT2))~,
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT OBJ21 POS21)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
{
~(AT TRU2 APT2)~,
~(AT OBJ23 POS23)~
},
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
{
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS13)
}
]