[
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ22 POS22)~,
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT TRU1 APT1)~,
~(AT OBJ22 POS22)~,
~(AT TRU1 APT1)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE APN1 APT1 APT2),
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT TRU1 APT1)~,
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS22),
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]