[
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK ? TRU1 POS13),
(LOAD-TRUCK OBJ21 ? POS21),
~(IN OBJ13 TRU1)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(LOAD-AIRPLANE OBJ21 APN1 ?),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1)~,
~(IN OBJ21 APN1)~,
(UNLOAD-AIRPLANE ? APN1 APT1),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ13 ? APT2),
~(AT OBJ22 POS22)~,
~(AT APN1 APT2)~,
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ13 TRU2 POS22),
~(AT OBJ11 POS11)~
]