[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ22 POS22)~,
(FLY-AIRPLANE ? APT2 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 ?),
~(AT APN1 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ23 ? APT1),
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU1 APT1 ? CIT1),
~(AT OBJ21 POS21)~,
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ23 TRU1 ?)
]