[
(LOAD-TRUCK OBJ22 TRU2 POS22),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
~(AT OBJ13 POS13)~,
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ21 POS21)~,
{
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
(LOAD-AIRPLANE OBJ22 APN1 APT2),
(LOAD-AIRPLANE OBJ11 APN1 APT1)
},
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT APN1 APT2)~,
{
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
},
~(IN OBJ11 TRU2)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
(UNLOAD-TRUCK OBJ11 TRU2 POS21),
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]