[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ23 POS23)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ11 POS11)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ11 POS11)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(IN OBJ21 TRU1)~,
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]