[
~(AT OBJ11 POS11)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT TRU1 APT1))~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ22 POS22)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(IN OBJ11 APN1))~,
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT OBJ22 POS22)~,
~(AT TRU1 POS13)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
(UNLOAD-TRUCK OBJ21 TRU1 POS13)
]