[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(LOAD-TRUCK OBJ11 TRU1 POS11),
{
(LOAD-TRUCK OBJ23 ? POS23),
(DRIVE-TRUCK ? POS23 APT2 CIT2),
~(AT OBJ21 POS21)~
},
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ23 ? APT2),
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU1 APT1)~,
{
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT OBJ22 POS22)~,
~(AT APN1 APT2)~
},
{
(DRIVE-TRUCK TRU1 APT1 POS13 ?),
(DRIVE-TRUCK ? APT2 POS21 CIT2),
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
~(AT OBJ22 POS22)~
},
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
]