[
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
{
(LOAD-AIRPLANE OBJ22 APN1 APT2),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT2 APT1)
},
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
~(AT OBJ13 APT1)~,
~(AT APN1 APT2))~,
(UNLOAD-AIRPLANE OBJ13 APN1 APT2),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
{
~(IN OBJ22 TRU1)~,
~(IN OBJ22 TRU1)~
},
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]