[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
{
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
~(AT APN1 APT2)~
},
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT TRU2 POS23)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ12 POS12)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ23 APT1))~,
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT OBJ11 POS11)~,
{
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ13 APT2)~,
~(AT OBJ11 POS11)~
},
~(AT TRU2 POS22))~
]