[
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT TRU2 POS23)~,
{
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ13 TRU1)~,
~(AT OBJ11 POS11)~
},
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ22 POS22)~,
{
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT APN1 APT1)~,
(FLY-AIRPLANE APN1 APT1 APT2)
},
~(AT OBJ11 POS11)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT TRU1 POS11))~,
{
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(IN OBJ23 TRU1)~,
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS23)
}
]