[
(DRIVE-TRUCK TRU1 POS11 ? CIT1),
(LOAD-TRUCK ? TRU1 POS13),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU1 APT1))~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ13 TRU1)~,
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
(UNLOAD-TRUCK OBJ13 TRU1 ?),
~(IN OBJ23 APN1)~,
~(AT OBJ11 POS11)~,
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ23 TRU1 ?),
~(AT OBJ13 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK ? TRU2 POS22),
~(AT TRU2 POS22)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13)
]