[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
~(AT TRU1 POS11)~,
~(AT OBJ13 POS13)~,
~(AT TRU2 POS21)~
},
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
{
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ11 POS11)~
},
~(AT TRU1 APT1)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT OBJ22 POS22)~,
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ12 POS12)~,
~(AT OBJ13 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ13 POS22))~,
(UNLOAD-TRUCK OBJ21 TRU1 POS11)
]