[
(LOAD-TRUCK OBJ13 TRU1 POS13),
(DRIVE-TRUCK TRU1 POS13 APT1 ?),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ13 TRU1)~,
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-TRUCK ? TRU1 APT1),
(LOAD-AIRPLANE ? APN1 APT1),
~(IN OBJ13 APN1))~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS11 ?),
~(AT OBJ21 POS21)~,
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 ? POS23 CIT2),
(UNLOAD-TRUCK OBJ23 TRU1 POS11),
~(AT TRU1 POS11)~
]