[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
{
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ11 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
},
{
~(AT TRU1 APT1))~,
~(AT OBJ13 POS13)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(IN OBJ21 APN1)~
},
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
{
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(AT APN1 APT1)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
},
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13)
]