[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
~(AT OBJ11 POS11)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ13 POS13)~,
~(AT APN1 APT2)~
},
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
{
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ13 POS13)~,
(FLY-AIRPLANE APN1 APT2 APT1)
},
{
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
},
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ12 POS12)~,
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(IN OBJ11 TRU2))~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT APN1 APT2)~
]