[
~(AT OBJ13 POS13)~,
{
(DRIVE-TRUCK TRU1 POS11 POS13 ?),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT TRU2 APT2))~
},
~(AT OBJ23 APT2))~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT TRU1 APT1)~,
{
(UNLOAD-TRUCK OBJ13 ? APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(IN OBJ13 APN1)~,
(FLY-AIRPLANE APN1 ? APT2)
},
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 APT1 POS13 ?),
(LOAD-TRUCK OBJ13 ? APT2),
{
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT TRU1 POS13)~,
~(AT OBJ21 POS21)~
},
(UNLOAD-TRUCK OBJ23 TRU1 POS13)
]