[
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(IN OBJ23 TRU2)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ21 POS21)~,
~(AT OBJ22 POS22)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
{
~(AT TRU2 APT2)~,
~(AT TRU1 POS12)~
},
~(AT TRU1 POS12)~,
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
~(AT OBJ13 POS13)~,
{
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT TRU1 APT1)~
},
~(AT OBJ13 POS13)~
]