[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
{
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT APN1 APT2)~
},
{
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ22 POS22)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2)
},
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ12 POS12)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT APN1 APT2)~,
{
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13)
},
~(AT OBJ23 POS13))~,
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
]