[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT TRU2 POS23)~,
{
~(IN OBJ23 TRU2)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ12 POS12)~
},
~(AT OBJ21 POS21)~,
{
(LOAD-TRUCK OBJ23 TRU1 APT1),
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT APN1 APT1)~
},
(UNLOAD-TRUCK OBJ23 TRU1 POS12),
~(AT OBJ23 POS12)~,
~(AT OBJ21 POS21)~,
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
{
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT APN1 APT2)~
}
]