[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(IN OBJ13 TRU1))~,
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT OBJ12 POS12)~,
{
~(AT OBJ11 POS11)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1)
},
~(IN OBJ23 APN1)~,
(LOAD-AIRPLANE OBJ13 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ23 APT1)~,
{
~(AT OBJ13 APT2))~,
(LOAD-TRUCK OBJ23 TRU1 APT1)
},
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11)
]