[
(LOAD-TRUCK OBJ22 TRU2 POS22),
{
~(IN OBJ22 TRU2)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT TRU1 APT1)~
},
(LOAD-AIRPLANE OBJ22 APN1 APT2),
{
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ22 APN1 APT1),
(LOAD-AIRPLANE OBJ11 APN1 APT1)
},
~(AT OBJ13 POS13)~,
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ12 POS12)~,
{
(LOAD-TRUCK OBJ11 TRU2 APT2),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2)
},
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]