[
~(AT TRU1 POS11)~,
(DRIVE-TRUCK TRU1 POS11 POS13 CIT1),
(DRIVE-TRUCK TRU1 POS13 ? CIT1),
{
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(UNLOAD-TRUCK OBJ21 TRU2 APT2)
},
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 ?),
{
~(AT TRU1 APT1)~,
(UNLOAD-TRUCK ? TRU1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 ?)
},
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(IN OBJ13 APN1)~,
(FLY-AIRPLANE APN1 APT1 APT2),
{
~(IN OBJ13 APN1)~,
~(AT OBJ21 APT1)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
},
(UNLOAD-TRUCK OBJ13 TRU2 ?),
~(AT OBJ13 POS22))~
]