[
(DRIVE-TRUCK ? POS22 POS23 CIT2),
(LOAD-TRUCK OBJ23 ? POS23),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS11 APT1 ?),
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ11 POS11)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(LOAD-TRUCK ? TRU1 APT1),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS12),
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT OBJ23 POS12)~,
~(AT OBJ11 POS11)~,
(UNLOAD-AIRPLANE ? APN1 APT2),
~(AT TRU1 APT1)~,
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT APN1 APT2)~
]