[
(DRIVE-TRUCK ? POS22 POS23 CIT2),
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 ? APT1),
~(AT OBJ22 POS22)~,
~(AT OBJ21 POS21)~,
~(AT APN1 APT1)~,
~(IN OBJ13 APN1)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(IN OBJ23 TRU1)~,
(LOAD-TRUCK ? TRU2 APT2),
(DRIVE-TRUCK TRU2 ? POS23 CIT2),
~(AT TRU1 POS11)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11),
(UNLOAD-TRUCK ? TRU2 POS23)
]