[
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT TRU2 APT2)~,
~(AT APN1 APT1))~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(IN OBJ23 TRU1)~,
(LOAD-TRUCK OBJ12 TRU1 POS12),
(UNLOAD-TRUCK OBJ23 TRU1 ?),
~(IN OBJ12 TRU1)~,
(DRIVE-TRUCK TRU1 ? APT1 CIT1),
~(AT OBJ21 POS21)~,
(LOAD-AIRPLANE OBJ12 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 ?),
(LOAD-TRUCK ? TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT TRU1 APT1)~,
(UNLOAD-TRUCK ? TRU2 POS23)
]