[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT APN1 APT2)~,
~(AT TRU2 POS23)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(IN OBJ13 TRU1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(LOAD-AIRPLANE OBJ13 APN1 APT1),
~(AT TRU2 APT2)~,
~(AT OBJ23 APT1)~,
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT TRU2 POS23))~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11)
]