[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(DRIVE-TRUCK TRU2 POS23 APT2 ?),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT TRU2 APT2)~,
~(AT OBJ22 POS22)~,
(UNLOAD-AIRPLANE OBJ23 APN1 ?),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ23 TRU1 ?),
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
(UNLOAD-TRUCK ? TRU1 APT1),
~(AT APN1 APT1)~,
~(AT TRU1 APT1)~,
~(AT OBJ23 POS12)~,
(UNLOAD-AIRPLANE OBJ12 APN1 APT2),
~(AT OBJ21 POS21)~,
~(IN OBJ12 TRU2))~,
(DRIVE-TRUCK ? APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ12 TRU2 POS23)
]