Bound: 3.40282e+38
0 plan(s) found with best cost: 12
1. (MOVE PLACE_2_14 PLACE_2_13)
2. (MOVE PLACE_2_13 PLACE_2_12)
3. (MOVE PLACE_2_12 PLACE_3_12)
4. (MOVE PLACE_3_12 PLACE_3_11)
5. (MOVE PLACE_3_11 PLACE_3_10)
6. (MOVE PLACE_3_10 PLACE_3_9)
7. (MOVE PLACE_3_9 PLACE_3_8)
8. (MOVE PLACE_3_8 PLACE_4_8)
9. (MOVE PLACE_4_8 PLACE_5_8)
10. (MOVE PLACE_5_8 PLACE_5_7)
11. (MOVE PLACE_5_7 PLACE_5_6)
12. (MOVE PLACE_5_6 PLACE_5_5)
Best Time: 4.1313e+17
Generated: 211026146
Expanded: 211026158
Total time: 0.000873
Nodes generated during search: 40
Nodes expanded during search: 31
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
