Bound: 3.40282e+38
0 plan(s) found with best cost: 13
1. (PICKUP PLACE_0_0 KEY_3)
2. (MOVE PLACE_0_0 PLACE_1_0)
3. (MOVE PLACE_1_0 PLACE_2_0)
4. (MOVE PLACE_2_0 PLACE_3_0)
5. (MOVE PLACE_3_0 PLACE_4_0)
6. (MOVE PLACE_4_0 PLACE_5_0)
7. (MOVE PLACE_5_0 PLACE_6_0)
8. (MOVE PLACE_6_0 PLACE_7_0)
9. (UNLOCK PLACE_7_0 PLACE_7_1 KEY_3 SHAPE_3)
10. (MOVE PLACE_7_0 PLACE_7_1)
11. (MOVE PLACE_7_1 PLACE_7_2)
12. (MOVE PLACE_7_2 PLACE_7_3)
13. (MOVE PLACE_7_3 PLACE_7_4)
Best Time: 0
Generated: 71266530
Expanded: 71266542
Total time: 0.000967
Nodes generated during search: 57
Nodes expanded during search: 24
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
