Bound: 3.40282e+38
0 plan(s) found with best cost: 17
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (MOVE PLACE_1_0 PLACE_2_0)
3. (MOVE PLACE_2_0 PLACE_3_0)
4. (MOVE PLACE_3_0 PLACE_4_0)
5. (MOVE PLACE_4_0 PLACE_5_0)
6. (MOVE PLACE_5_0 PLACE_6_0)
7. (PICKUP PLACE_6_0 KEY_1)
8. (MOVE PLACE_6_0 PLACE_5_0)
9. (MOVE PLACE_5_0 PLACE_4_0)
10. (MOVE PLACE_4_0 PLACE_3_0)
11. (MOVE PLACE_3_0 PLACE_2_0)
12. (MOVE PLACE_2_0 PLACE_1_0)
13. (MOVE PLACE_1_0 PLACE_1_1)
14. (UNLOCK PLACE_1_1 PLACE_1_2 KEY_1 SHAPE_1)
15. (MOVE PLACE_1_1 PLACE_1_2)
16. (MOVE PLACE_1_2 PLACE_1_3)
17. (MOVE PLACE_1_3 PLACE_1_4)
Best Time: 0
Generated: 70861026
Expanded: 70861038
Total time: 0.005363
Nodes generated during search: 374
Nodes expanded during search: 220
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
