Bound: 3.40282e+38
0 plan(s) found with best cost: 15
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (MOVE PLACE_1_0 PLACE_2_0)
3. (MOVE PLACE_2_0 PLACE_3_0)
4. (MOVE PLACE_3_0 PLACE_4_0)
5. (MOVE PLACE_4_0 PLACE_5_0)
6. (MOVE PLACE_5_0 PLACE_6_0)
7. (PICKUP PLACE_6_0 KEY_4)
8. (MOVE PLACE_6_0 PLACE_5_0)
9. (MOVE PLACE_5_0 PLACE_4_0)
10. (MOVE PLACE_4_0 PLACE_3_0)
11. (MOVE PLACE_3_0 PLACE_3_1)
12. (UNLOCK PLACE_3_1 PLACE_3_2 KEY_4 SHAPE_4)
13. (MOVE PLACE_3_1 PLACE_3_2)
14. (MOVE PLACE_3_2 PLACE_3_3)
15. (MOVE PLACE_3_3 PLACE_3_4)
Best Time: 0
Generated: 243978466
Expanded: 243978478
Total time: 0.004356
Nodes generated during search: 290
Nodes expanded during search: 158
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
