Bound: 3.40282e+38
0 plan(s) found with best cost: 19
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (MOVE PLACE_1_0 PLACE_2_0)
3. (MOVE PLACE_2_0 PLACE_3_0)
4. (MOVE PLACE_3_0 PLACE_4_0)
5. (MOVE PLACE_4_0 PLACE_5_0)
6. (MOVE PLACE_5_0 PLACE_6_0)
7. (MOVE PLACE_6_0 PLACE_7_0)
8. (MOVE PLACE_7_0 PLACE_8_0)
9. (MOVE PLACE_8_0 PLACE_9_0)
10. (PICKUP PLACE_9_0 KEY_5)
11. (MOVE PLACE_9_0 PLACE_8_0)
12. (MOVE PLACE_8_0 PLACE_7_0)
13. (MOVE PLACE_7_0 PLACE_6_0)
14. (MOVE PLACE_6_0 PLACE_5_0)
15. (UNLOCK PLACE_5_0 PLACE_5_1 KEY_5 SHAPE_5)
16. (MOVE PLACE_5_0 PLACE_5_1)
17. (MOVE PLACE_5_1 PLACE_5_2)
18. (MOVE PLACE_5_2 PLACE_5_3)
19. (MOVE PLACE_5_3 PLACE_5_4)
Best Time: 0
Generated: 209031394
Expanded: 209031406
Total time: 0.015766
Nodes generated during search: 1408
Nodes expanded during search: 680
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
