Bound: 3.40282e+38
0 plan(s) found with best cost: 8
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (PICKUP PLACE_1_0 KEY_2)
3. (MOVE PLACE_1_0 PLACE_2_0)
4. (UNLOCK PLACE_2_0 PLACE_2_1 KEY_2 SHAPE_2)
5. (MOVE PLACE_2_0 PLACE_2_1)
6. (MOVE PLACE_2_1 PLACE_2_2)
7. (MOVE PLACE_2_2 PLACE_2_3)
8. (MOVE PLACE_2_3 PLACE_2_4)
Best Time: 0
Generated: 121946338
Expanded: 121946350
Total time: 0.000606
Nodes generated during search: 31
Nodes expanded during search: 12
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
