[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(LOAD-AIRPLANE OBJ12 APN2 APT1),
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT OBJ13 POS13)~,
~(AT OBJ22 POS22)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
~(AT OBJ23 POS23)~
]