[
(DRIVE-TRUCK ? POS22 POS21 CIT2),
~(AT APN2 APT1)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT TRU2 POS21)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ11 TRU1 POS11),
(UNLOAD-TRUCK OBJ11 ? APT1),
(LOAD-AIRPLANE OBJ11 ? APT1),
~(AT APN2 APT1)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ22 POS22)~,
(UNLOAD-AIRPLANE OBJ21 ? APT1),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(IN OBJ11 TRU2)~,
(UNLOAD-TRUCK OBJ21 TRU1 ?),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
]