[
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT APN2 APT1)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(LOAD-TRUCK OBJ11 TRU1 POS11),
~(AT TRU2 APT2)~,
~(AT TRU1 APT1))~,
(LOAD-AIRPLANE OBJ11 APN2 APT1),
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT APN2 APT1)~,
~(AT OBJ13 POS13)~,
(UNLOAD-AIRPLANE OBJ11 APN2 APT2),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(LOAD-TRUCK OBJ11 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT APN2 APT2)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT OBJ23 POS23)~,
~(AT TRU1 POS12)~
]