[
~(AT APN1 APT2)~,
{
(LOAD-TRUCK OBJ12 TRU1 POS12),
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(IN OBJ21 TRU2)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1)
},
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
{
(FLY-AIRPLANE APN2 APT1 APT2),
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
~(AT OBJ22 POS22)~
},
~(AT APN1 APT1)~,
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
{
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS22)
}
]