[
{
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT OBJ12 POS12)~,
~(IN OBJ22 TRU2))~,
(LOAD-TRUCK OBJ12 TRU1 POS12)
},
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
{
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ13 POS13)~
},
{
(LOAD-AIRPLANE OBJ22 APN2 APT2),
~(IN OBJ22 APN2))~,
~(AT APN1 APT2)~
},
(UNLOAD-AIRPLANE OBJ22 APN2 APT1),
~(AT OBJ22 APT1)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT OBJ21 POS21)~,
~(AT OBJ23 POS23)~
]