[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ22 TRU2 POS22),
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(IN OBJ22 TRU2)~,
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
~(AT OBJ12 APT1)~,
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ23 POS23)~,
(LOAD-AIRPLANE OBJ22 APN2 APT2),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ22 APN2 APT1),
(LOAD-TRUCK OBJ12 TRU2 APT2),
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(IN OBJ12 TRU2)~,
~(IN OBJ22 TRU1)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]