[
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT OBJ23 APT2))~,
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 ? APT1 CIT1),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN1 APT1))~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 ? CIT1),
~(AT TRU1 POS13))~,
(LOAD-TRUCK OBJ13 TRU1 POS13),
(UNLOAD-TRUCK OBJ23 ? POS13),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ13 APN2 APT1),
~(AT OBJ11 POS11)~,
(UNLOAD-AIRPLANE OBJ13 ? APT2),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ13 TRU2 ?)
]