[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ11 APT1)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(IN OBJ23 APN1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT APN2 APT1)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(IN OBJ23 TRU1))~,
~(AT OBJ12 POS12)~,
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
]