[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
{
~(AT TRU1 POS11)~,
(LOAD-TRUCK OBJ21 TRU2 POS21)
},
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT OBJ12 POS12)~,
(LOAD-AIRPLANE OBJ11 APN2 APT1),
~(IN OBJ11 APN2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
{
~(IN OBJ21 APN1)~,
(UNLOAD-AIRPLANE OBJ11 APN2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
},
~(AT APN1 APT1)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU1 POS12),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
]