[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ22 POS22)~,
~(AT APN1 APT2)~,
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ13 POS13)~,
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ23 POS13)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT APN1 APT1)~,
(UNLOAD-AIRPLANE OBJ13 APN2 APT2),
~(AT OBJ11 POS11)~,
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT APN1 APT1)~
]