[
(DRIVE-TRUCK TRU2 POS22 ? CIT2),
(LOAD-TRUCK OBJ21 TRU2 POS21),
{
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ11 TRU1 POS11)
},
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ11 ? APT1),
(LOAD-AIRPLANE OBJ11 ? APT1),
{
~(IN OBJ11 APN2))~,
~(AT OBJ23 POS23)~,
(FLY-AIRPLANE APN1 APT2 ?),
~(AT APN1 APT1))~
},
(FLY-AIRPLANE ? APT1 APT2),
~(AT OBJ22 POS22)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
{
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
},
~(AT OBJ22 POS22)~
]