[
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ23 TRU2 POS23),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
{
~(AT APN2 APT1)~,
~(AT OBJ13 POS13)~
},
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(IN OBJ23 TRU1))~,
{
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1)
},
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ13 APN2 APT1),
(FLY-AIRPLANE APN2 APT1 APT2),
(UNLOAD-AIRPLANE OBJ13 APN2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]