[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(LOAD-TRUCK OBJ21 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(LOAD-TRUCK OBJ11 TRU1 ?),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT OBJ12 POS12)~,
~(AT OBJ13 POS13)~,
(LOAD-AIRPLANE OBJ11 ? APT1),
(LOAD-AIRPLANE OBJ21 APN1 ?),
~(AT OBJ13 POS13)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ22 POS22)~,
~(AT APN1 APT1)~,
(LOAD-TRUCK OBJ21 TRU1 ?),
(DRIVE-TRUCK ? APT1 POS12 CIT1),
~(AT APN2 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
~(AT APN2 APT2)~
]