[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(IN OBJ21 TRU2)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT TRU1 APT1)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(IN OBJ12 APN2)~,
~(AT APN1 APT1))~,
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
~(AT OBJ13 POS13)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(IN OBJ21 TRU1))~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1)
]