[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(LOAD-TRUCK OBJ23 TRU2 POS23),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 ? APT2 CIT2),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(LOAD-AIRPLANE OBJ23 APN1 ?),
{
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ23 TRU1 APT1)
},
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
{
(UNLOAD-TRUCK ? TRU1 POS13),
~(AT APN1 APT1)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(AT OBJ13 APT1))~
},
(LOAD-AIRPLANE ? APN2 APT1),
{
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ13 APN2 APT2),
~(AT TRU1 APT1)~
},
~(AT APN1 APT1)~,
(UNLOAD-TRUCK OBJ13 ? POS21)
]