[
{
(DRIVE-TRUCK ? POS22 POS21 CIT2),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1)
},
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK ? POS21 APT2 CIT2),
{
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(IN OBJ12 TRU1)~,
~(AT TRU2 APT2)~
},
(LOAD-AIRPLANE OBJ12 APN2 APT1),
~(AT APN1 APT2)~,
~(AT APN1 APT2)~,
{
(UNLOAD-AIRPLANE OBJ12 APN2 ?),
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ21 ? APT1),
~(AT OBJ23 POS23)~
},
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 ? POS22 CIT2),
~(IN OBJ12 TRU2)~,
~(IN OBJ12 TRU2)~
]