[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~,
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT APN2 APT1)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
{
~(AT APN2 APT1)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(LOAD-TRUCK OBJ23 TRU1 APT1)
},
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
~(AT OBJ11 POS11)~,
{
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~
},
~(IN OBJ13 APN2))~,
(UNLOAD-AIRPLANE OBJ13 APN2 APT2),
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]