[
{
~(AT OBJ13 POS13)~,
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ23 TRU2)~
},
{
~(IN OBJ11 TRU1)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ12 POS12)~
},
~(AT OBJ12 POS12)~,
(LOAD-AIRPLANE OBJ11 ? APT1),
(UNLOAD-AIRPLANE OBJ23 ? APT1),
{
~(AT OBJ22 POS22)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT TRU1 APT1)~
},
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK ? APT1 POS11 CIT1),
(DRIVE-TRUCK TRU2 ? POS21 CIT2),
(UNLOAD-TRUCK OBJ23 TRU1 POS11),
(UNLOAD-TRUCK ? TRU2 POS21)
]