[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ11 POS11)~,
~(AT OBJ23 POS23)~,
~(IN OBJ22 APN2)~,
(FLY-AIRPLANE APN2 APT2 APT1),
(UNLOAD-AIRPLANE OBJ22 APN2 APT1),
(LOAD-TRUCK OBJ12 TRU2 APT2),
(LOAD-TRUCK OBJ22 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS22),
~(AT APN2 APT1)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]