[
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(AT TRU2 POS23)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ23 APT2)~,
{
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN2 APT1)~,
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(AT TRU1 APT1)~
},
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
{
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ21 POS21)~
},
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT OBJ22 POS22)~,
{
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
(UNLOAD-TRUCK OBJ23 TRU1 POS11),
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
}
]