[
{
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT APN2 APT1)~,
(LOAD-TRUCK OBJ21 TRU2 POS21)
},
~(AT APN2 APT1)~,
~(AT OBJ23 POS23)~,
(LOAD-TRUCK OBJ11 TRU1 POS11),
~(AT OBJ23 POS23)~,
~(AT TRU1 APT1)~,
{
(LOAD-AIRPLANE OBJ11 APN2 APT1),
~(AT OBJ23 POS23)~
},
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT APN2 APT1)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ22 POS22)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(LOAD-TRUCK OBJ11 TRU2 APT2),
(LOAD-TRUCK OBJ21 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU1 POS12)
]