[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(IN OBJ23 TRU2)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ21 POS21)~,
{
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(IN OBJ23 APN1)~
},
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ12 POS12)~,
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT APN1 APT1)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
{
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT TRU1 APT1)~
},
~(AT OBJ23 POS13)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ12 POS12)~,
~(IN OBJ13 TRU2)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]