[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
{
(LOAD-TRUCK OBJ23 TRU2 POS23),
(UNLOAD-TRUCK OBJ11 TRU1 APT1)
},
~(AT APN2 APT1)~,
{
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT APN1 APT2)~,
(FLY-AIRPLANE APN1 APT2 APT1)
},
(LOAD-AIRPLANE OBJ11 APN1 APT1),
~(AT APN2 APT1)~,
~(AT OBJ23 APT1))~,
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ11 TRU2 APT2),
~(AT OBJ12 POS12)~,
~(AT APN1 APT2)~,
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
]