[
{
~(AT OBJ23 POS23)~,
~(AT OBJ11 POS11)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2)
},
(LOAD-AIRPLANE OBJ23 APN1 APT2),
{
~(AT OBJ22 POS22)~,
~(AT TRU2 APT2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(LOAD-TRUCK OBJ23 TRU1 APT1)
},
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(LOAD-TRUCK OBJ13 TRU1 POS13),
~(AT APN1 APT1)~,
{
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
~(AT OBJ23 POS13))~,
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
},
~(AT APN1 APT1)~,
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ13 APN2 APT2),
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT APN1 APT1)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]