[
{
~(AT APN2 APT1)~,
(LOAD-TRUCK OBJ12 TRU1 POS12)
},
~(AT OBJ11 POS11)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ22 POS22)~,
~(AT APN2 APT1)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT OBJ22 POS22)~,
{
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(FLY-AIRPLANE APN2 APT1 APT2)
},
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ12 APT2)~,
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ23 POS23)~,
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
(UNLOAD-TRUCK OBJ12 TRU2 POS22)
]