[
(LOAD-TRUCK OBJ11 TRU1 POS11),
{
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2)
},
~(IN OBJ11 TRU1)~,
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(FLY-AIRPLANE APN1 APT1 APT2),
~(AT OBJ23 APT1)~,
{
(UNLOAD-AIRPLANE OBJ11 APN1 APT2),
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU1 APT1 POS11 CIT1)
},
~(AT OBJ21 POS21)~,
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS11),
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS21)
]