[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
(LOAD-TRUCK OBJ12 TRU1 POS12),
{
~(AT OBJ21 POS21)~,
~(AT OBJ21 POS21)~
},
(UNLOAD-TRUCK OBJ22 TRU2 APT2),
{
(LOAD-AIRPLANE OBJ12 APN2 APT1),
~(AT OBJ21 POS21)~,
(LOAD-AIRPLANE OBJ22 APN2 APT2)
},
~(AT OBJ23 POS23)~,
~(AT APN2 APT1))~,
(UNLOAD-AIRPLANE OBJ22 APN2 APT1),
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]