[
{
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(IN OBJ21 TRU2)~
},
~(IN OBJ12 TRU1)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
{
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT TRU2 APT2)~,
(LOAD-AIRPLANE OBJ12 APN2 APT1)
},
~(AT APN1 APT2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(FLY-AIRPLANE APN2 APT1 APT2),
{
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
~(AT TRU2 APT2)~,
~(AT TRU1 APT1)~
},
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ12 TRU2 POS22)
]