[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT OBJ22 POS22)~,
{
(LOAD-TRUCK OBJ21 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ13 POS13)~
},
(LOAD-TRUCK OBJ11 TRU1 POS11),
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
(UNLOAD-TRUCK OBJ11 TRU1 APT1),
{
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT OBJ13 POS13)~,
~(AT OBJ23 POS23)~
},
(LOAD-TRUCK OBJ11 TRU2 APT2),
{
~(AT APN1 APT1)~,
~(AT TRU2 APT2)~,
~(IN OBJ21 TRU1)~
},
(UNLOAD-TRUCK OBJ11 TRU2 POS22),
~(AT TRU1 POS12)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS12)
]