[
(LOAD-TRUCK OBJ23 ? POS23),
(DRIVE-TRUCK TRU2 ? APT2 CIT2),
~(AT TRU2 APT2))~,
{
(UNLOAD-TRUCK ? TRU2 APT2),
~(AT TRU1 POS11)~,
(FLY-AIRPLANE APN1 APT2 APT1)
},
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(IN OBJ23 TRU1))~,
{
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
(LOAD-TRUCK OBJ13 ? POS13),
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
~(AT APN2 APT1)~
},
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
~(IN OBJ13 APN2))~,
~(AT TRU1 APT1)~,
{
(UNLOAD-AIRPLANE OBJ13 APN2 APT2),
~(AT APN2 APT2)~,
~(AT APN1 APT1)~
},
(DRIVE-TRUCK ? APT2 POS21 CIT2),
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]