[
(DRIVE-TRUCK TRU2 POS22 POS23 CIT2),
~(AT OBJ21 POS21)~,
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
~(AT OBJ11 POS11)~,
~(AT OBJ12 POS12)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
(LOAD-TRUCK OBJ23 TRU1 APT1),
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(IN OBJ23 TRU1)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(FLY-AIRPLANE APN2 APT1 APT2),
(UNLOAD-AIRPLANE OBJ13 APN2 APT2),
~(AT OBJ22 POS22)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2)
]