[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
{
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
~(AT APN2 APT1)~
},
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(IN OBJ22 TRU2)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT OBJ13 POS13)~,
~(AT TRU1 APT1)~,
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ12 APN2 APT1),
(LOAD-AIRPLANE OBJ22 APN2 APT2),
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
~(AT OBJ13 POS13)~,
~(AT TRU2 APT2)~,
{
~(AT APN2 APT1)~,
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
},
~(AT OBJ21 POS21)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]