[
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU2 POS23 APT2 CIT2),
~(AT APN1 APT2)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
{
(FLY-AIRPLANE APN1 APT2 APT1),
(UNLOAD-AIRPLANE OBJ23 APN1 APT1),
~(AT OBJ12 POS12)~
},
(LOAD-TRUCK OBJ23 TRU1 APT1),
{
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ12 POS12)~,
~(AT OBJ12 POS12)~
},
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
~(AT OBJ11 POS11)~,
~(AT APN1 APT1)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ23 POS13)~,
{
~(AT TRU1 APT1)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ12 POS12)~
}
]