[
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
~(AT APN2 APT1)~,
(LOAD-TRUCK OBJ12 TRU1 POS12),
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT TRU1 APT1))~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
~(AT TRU1 APT1)~,
~(AT OBJ23 POS23)~,
~(AT OBJ11 POS11)~,
~(AT OBJ13 POS13)~,
(FLY-AIRPLANE APN2 APT1 APT2),
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ22 POS22)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT APN1 APT1)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
(UNLOAD-TRUCK OBJ12 TRU2 POS22)
]