[
~(AT TRU2 POS21)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
{
~(AT OBJ23 POS23)~,
~(AT OBJ23 POS23)~
},
(FLY-AIRPLANE APN1 APT2 APT1),
{
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT TRU2 APT2)~,
(UNLOAD-AIRPLANE OBJ12 APN2 APT2)
},
~(AT OBJ22 POS22)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
(LOAD-TRUCK OBJ21 TRU1 APT1),
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT TRU1 APT1)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13)
]