[
{
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT TRU2 POS21))~,
~(AT OBJ23 POS23)~
},
{
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
},
~(AT OBJ23 POS23)~,
(UNLOAD-TRUCK OBJ21 TRU2 APT2),
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ11 APN2 APT1),
(FLY-AIRPLANE APN2 APT1 APT2),
{
~(AT OBJ12 POS12)~,
(UNLOAD-AIRPLANE OBJ11 APN2 APT2),
~(AT TRU1 APT1)~,
~(AT OBJ13 POS13)~
},
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
~(AT OBJ12 POS12)~,
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS12)
]