[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
(LOAD-TRUCK OBJ12 TRU1 POS12),
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(IN OBJ12 TRU1)~,
{
~(IN OBJ12 TRU1)~,
~(AT OBJ13 POS13)~,
~(AT APN1 APT2)~
},
(LOAD-AIRPLANE OBJ12 APN2 APT1),
(FLY-AIRPLANE APN1 APT2 APT1),
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
{
~(AT TRU1 APT1)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ11 POS11)~
},
{
~(AT OBJ12 APT2)~,
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ11 POS11)~
},
(UNLOAD-TRUCK OBJ12 TRU2 POS22)
]