[
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
(LOAD-TRUCK OBJ21 TRU2 POS21),
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
~(IN OBJ21 TRU2)~,
~(AT APN1 APT2)~,
~(AT OBJ23 POS23)~,
(LOAD-AIRPLANE OBJ21 APN1 APT2),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE APN1 APT2 APT1),
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT APN1 APT1)~,
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT TRU1 APT1)~,
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT APN1 APT1)~,
(UNLOAD-TRUCK OBJ11 TRU2 POS22)
]