[
{
(DRIVE-TRUCK TRU2 POS22 POS21 CIT2),
~(AT APN1 APT2)~,
~(IN OBJ21 TRU2)~
},
~(AT OBJ13 POS13)~,
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ11 TRU1 ?),
{
(UNLOAD-TRUCK OBJ21 ? APT2),
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ21 ? APT2),
~(AT OBJ13 POS13)~
},
(FLY-AIRPLANE APN2 APT1 APT2),
(UNLOAD-AIRPLANE OBJ21 APN1 APT1),
~(AT OBJ11 APT2)~,
(DRIVE-TRUCK TRU2 ? POS23 CIT2),
{
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS12)
},
~(IN OBJ11 TRU2)~,
(UNLOAD-TRUCK OBJ11 TRU2 ?)
]