[
(DRIVE-TRUCK TRU1 POS11 ? CIT1),
~(AT OBJ11 POS11)~,
(LOAD-TRUCK OBJ21 TRU2 POS21),
~(IN OBJ12 TRU1)~,
(DRIVE-TRUCK TRU2 POS21 ? CIT2),
{
~(IN OBJ21 TRU2)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
(UNLOAD-TRUCK ? TRU1 APT1),
~(AT TRU1 APT1)~
},
(LOAD-AIRPLANE OBJ12 APN2 APT1),
(LOAD-AIRPLANE OBJ21 APN1 APT2),
{
(FLY-AIRPLANE APN1 APT2 APT1),
(FLY-AIRPLANE APN2 ? APT2),
~(AT TRU1 APT1)~
},
~(AT APN2 APT2)~,
{
(LOAD-TRUCK OBJ12 TRU2 APT2),
~(AT APN1 APT1)~,
(DRIVE-TRUCK TRU1 ? POS13 CIT1)
},
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
]