[
(LOAD-TRUCK OBJ22 TRU2 POS22),
(LOAD-TRUCK OBJ11 TRU1 POS11),
~(IN OBJ11 TRU1)~,
(DRIVE-TRUCK TRU1 POS11 APT1 CIT1),
~(IN OBJ11 TRU1)~,
{
(LOAD-AIRPLANE OBJ11 APN2 APT1),
(LOAD-AIRPLANE OBJ22 APN2 APT2),
~(AT TRU1 APT1)~
},
(FLY-AIRPLANE APN2 APT2 APT1),
{
~(AT OBJ12 POS12)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
~(AT APN2 APT1)~
},
~(AT OBJ23 POS23)~,
{
(LOAD-TRUCK OBJ11 TRU2 APT2),
(DRIVE-TRUCK TRU2 APT2 POS23 CIT2),
(UNLOAD-TRUCK OBJ11 TRU2 POS23)
},
~(AT OBJ12 POS12)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS13)
]