[
(DRIVE-TRUCK TRU2 POS22 POS21 ?),
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
(LOAD-TRUCK OBJ21 ? POS21),
~(AT OBJ23 POS23)~,
~(AT OBJ23 POS23)~,
~(IN OBJ21 TRU2)~,
(LOAD-AIRPLANE OBJ12 ? APT1),
(LOAD-AIRPLANE OBJ21 APN1 APT2),
(FLY-AIRPLANE APN1 APT2 ?),
(FLY-AIRPLANE APN2 APT1 APT2),
~(IN OBJ12 APN2)~,
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
~(AT APN1 APT1)~,
(LOAD-TRUCK OBJ21 TRU1 APT1),
~(AT APN1 APT1)~,
~(IN OBJ21 TRU1)~,
~(AT TRU2 APT2)~,
(DRIVE-TRUCK TRU2 APT2 POS22 ?),
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
(UNLOAD-TRUCK OBJ12 TRU2 POS22)
]