[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
(LOAD-TRUCK OBJ22 TRU2 POS22),
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2),
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT TRU1 POS12)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT TRU2 APT2)~,
~(AT OBJ12 APT1))~,
{
~(AT OBJ11 POS11)~,
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ21 POS21)~
},
(LOAD-AIRPLANE OBJ22 APN2 APT2),
~(AT APN2 APT2)~,
~(AT OBJ21 POS21)~,
(UNLOAD-AIRPLANE OBJ22 APN2 APT1),
{
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
},
~(AT APN2 APT1)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]