[
(LOAD-TRUCK OBJ23 TRU2 POS23),
(UNLOAD-TRUCK OBJ23 TRU2 APT2),
(LOAD-AIRPLANE OBJ23 APN1 APT2),
~(AT OBJ21 POS21)~,
~(AT OBJ12 POS12)~,
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(IN OBJ23 TRU1))~,
(DRIVE-TRUCK TRU1 APT1 POS13 CIT1),
~(AT OBJ13 POS13)~,
(UNLOAD-TRUCK OBJ23 TRU1 POS13),
(DRIVE-TRUCK TRU1 POS13 APT1 CIT1),
(UNLOAD-TRUCK OBJ13 TRU1 APT1),
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ13 TRU2 APT2),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS21 CIT2),
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ13 TRU2 POS21)
]