[
{
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ21 TRU2 POS21)
},
~(AT OBJ11 POS11)~,
(DRIVE-TRUCK TRU2 POS21 APT2 CIT2),
(DRIVE-TRUCK TRU1 POS12 APT1 ?),
{
~(AT OBJ23 POS23)~,
~(AT TRU1 APT1)~,
(LOAD-AIRPLANE OBJ12 APN2 ?)
},
(LOAD-AIRPLANE OBJ21 APN1 ?),
~(IN OBJ12 APN2)~,
(FLY-AIRPLANE APN1 APT2 APT1),
~(IN OBJ12 APN2)~,
{
~(AT APN2 APT2)~,
(UNLOAD-AIRPLANE OBJ21 APN1 ?),
(LOAD-TRUCK OBJ21 TRU1 APT1),
(LOAD-TRUCK ? TRU2 APT2)
},
~(AT OBJ22 POS22)~,
(UNLOAD-TRUCK OBJ21 TRU1 POS13),
~(AT OBJ11 POS11)~
]