[
(DRIVE-TRUCK TRU2 POS22 ? CIT2),
~(AT OBJ22 POS22)~,
~(AT OBJ12 POS12)~,
{
~(AT OBJ11 POS11)~,
~(AT APN1 APT2)~,
(LOAD-AIRPLANE OBJ23 APN1 APT2)
},
~(AT APN1 APT2)~,
{
(DRIVE-TRUCK ? POS11 APT1 CIT1),
~(AT APN1 APT2)~,
~(IN OBJ23 APN1)~
},
~(AT TRU2 APT2)~,
(LOAD-TRUCK OBJ23 TRU1 APT1),
~(AT OBJ21 POS21)~,
{
(LOAD-TRUCK OBJ13 ? POS13),
~(AT TRU1 POS13)~,
(UNLOAD-TRUCK ? TRU1 APT1),
(LOAD-AIRPLANE OBJ13 APN2 APT1)
},
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ21 POS21)~,
(DRIVE-TRUCK TRU2 APT2 POS21 ?)
]