[
~(AT OBJ11 POS11)~,
{
(LOAD-TRUCK OBJ22 TRU2 POS22),
~(AT OBJ12 POS12)~,
(DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
},
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT OBJ13 POS13)~,
~(AT APN1 APT2)~,
{
~(AT APN2 APT1)~,
(LOAD-AIRPLANE OBJ22 APN2 APT2),
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
~(AT OBJ23 POS23)~
},
(UNLOAD-AIRPLANE OBJ22 APN2 APT1),
~(AT OBJ13 POS13)~,
(LOAD-TRUCK OBJ22 TRU1 APT1),
{
~(AT APN2 APT1)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(IN OBJ22 TRU1)~
},
~(AT TRU1 POS12)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]