[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
(DRIVE-TRUCK TRU2 POS22 APT2 ?),
~(AT OBJ21 POS21)~,
(LOAD-TRUCK OBJ12 TRU1 POS12),
~(AT OBJ13 POS13)~,
(DRIVE-TRUCK TRU1 POS12 APT1 CIT1),
~(AT TRU2 APT2)~,
(UNLOAD-TRUCK OBJ22 ? APT2),
(LOAD-AIRPLANE OBJ12 APN2 APT1),
(FLY-AIRPLANE APN2 APT1 APT2),
~(AT OBJ11 POS11)~,
~(AT OBJ23 POS23)~,
(UNLOAD-AIRPLANE OBJ12 APN2 APT2),
(LOAD-TRUCK OBJ12 TRU2 ?),
(LOAD-TRUCK ? TRU1 APT1),
(DRIVE-TRUCK TRU2 ? POS22 CIT2),
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT APN2 APT1)~,
(UNLOAD-TRUCK OBJ22 TRU1 POS12)
]