[
(DRIVE-TRUCK TRU1 POS11 POS12 CIT1),
(LOAD-TRUCK OBJ22 TRU2 POS22),
~(AT APN1 APT2)~,
~(AT APN1 APT2)~,
(UNLOAD-TRUCK OBJ12 TRU1 APT1),
(UNLOAD-TRUCK OBJ22 TRU2 ?),
~(AT TRU1 APT1)~,
(FLY-AIRPLANE ? APT1 APT2),
(LOAD-AIRPLANE OBJ22 APN2 APT2),
(UNLOAD-AIRPLANE OBJ12 APN2 ?),
~(AT APN1 APT2)~,
(UNLOAD-AIRPLANE OBJ22 ? APT1),
~(AT APN1 APT2)~,
(LOAD-TRUCK OBJ12 TRU2 ?),
~(AT APN2 APT1)~,
(DRIVE-TRUCK TRU2 APT2 POS22 CIT2),
~(AT OBJ23 POS23)~,
(DRIVE-TRUCK TRU1 APT1 POS12 CIT1),
~(AT TRU1 POS12))~
]