Bound: 3.40282e+38
0 plan(s) found with best cost: 13
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (MOVE PLACE_1_0 PLACE_2_0)
3. (MOVE PLACE_2_0 PLACE_2_1)
4. (MOVE PLACE_2_1 PLACE_2_2)
5. (MOVE PLACE_2_2 PLACE_2_3)
6. (MOVE PLACE_2_3 PLACE_2_4)
7. (MOVE PLACE_2_4 PLACE_3_4)
8. (MOVE PLACE_3_4 PLACE_3_5)
9. (MOVE PLACE_3_5 PLACE_3_6)
10. (MOVE PLACE_3_6 PLACE_3_7)
11. (MOVE PLACE_3_7 PLACE_2_7)
12. (MOVE PLACE_2_7 PLACE_2_8)
13. (MOVE PLACE_2_8 PLACE_2_9)
Best Time: 0
Generated: 203759842
Expanded: 203759854
Total time: 0.001193
Nodes generated during search: 84
Nodes expanded during search: 39
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
