[
(MOVE PLACE_18_6 PLACE_17_6),
~(AT PLACE_17_6))~,
~(AT PLACE_16_6))~,
~(AT PLACE_15_6))~,
{
~(AT PLACE_13_6))~,
(MOVE PLACE_13_6 PLACE_12_6),
~(AT PLACE_12_6))~
},
(MOVE PLACE_12_6 PLACE_11_6),
(MOVE PLACE_11_6 PLACE_10_6),
{
~(AT PLACE_9_6))~,
(MOVE PLACE_9_6 PLACE_8_6),
~(AT PLACE_8_6))~
},
(MOVE PLACE_7_6 PLACE_6_6),
~(AT PLACE_5_6))~,
(MOVE PLACE_5_6 PLACE_4_6),
~(AT PLACE_4_6))~,
(MOVE PLACE_4_6 PLACE_3_6),
(MOVE PLACE_3_6 PLACE_2_6),
~(AT PLACE_2_7))~,
(MOVE PLACE_2_7 PLACE_2_8),
~(AT PLACE_2_9))~
]