[
(MOVE PLACE_17_6 PLACE_16_6),
~(AT PLACE_15_6))~,
(MOVE PLACE_15_6 PLACE_14_6),
~(AT PLACE_14_6))~,
{
~(AT PLACE_13_6))~,
~(AT PLACE_12_6))~
},
~(AT PLACE_11_6))~,
{
(MOVE PLACE_11_6 PLACE_10_6),
~(AT PLACE_10_6))~,
(MOVE PLACE_9_6 PLACE_8_6)
},
~(AT PLACE_8_6))~,
~(AT PLACE_7_6))~,
~(AT PLACE_5_6))~,
{
~(AT PLACE_4_6))~,
~(AT PLACE_3_6))~,
~(AT PLACE_2_6))~
},
(MOVE PLACE_2_6 PLACE_2_7),
(MOVE PLACE_2_7 PLACE_2_8),
{
~(AT PLACE_2_8))~,
(MOVE PLACE_2_8 PLACE_2_9),
(MOVE PLACE_2_9 PLACE_2_10)
}
]