[
(MOVE PLACE_19_6 PLACE_18_6),
{
~(AT PLACE_18_6))~,
~(AT PLACE_17_6))~,
~(AT PLACE_16_6))~,
(MOVE PLACE_16_6 PLACE_15_6)
},
(MOVE PLACE_15_6 PLACE_14_6),
(MOVE PLACE_13_6 PLACE_12_6),
(MOVE PLACE_12_6 PLACE_11_6),
~(AT PLACE_11_6))~,
(MOVE PLACE_11_6 PLACE_10_6),
{
~(AT PLACE_10_6))~,
~(AT PLACE_9_6))~,
(MOVE PLACE_8_6 PLACE_7_6)
},
~(AT PLACE_5_6))~,
{
(MOVE PLACE_5_6 PLACE_4_6),
~(AT PLACE_4_6))~,
(MOVE PLACE_4_6 PLACE_3_6)
},
~(AT PLACE_3_6))~,
(MOVE PLACE_2_5 PLACE_2_4),
(MOVE PLACE_2_4 PLACE_2_3)
]