[
~(AT PLACE_18_6))~,
(MOVE PLACE_17_6 PLACE_16_6),
~(AT PLACE_16_6))~,
(MOVE PLACE_16_6 PLACE_15_6),
~(AT PLACE_15_6))~,
~(AT PLACE_14_6))~,
(MOVE PLACE_14_6 PLACE_13_6),
(MOVE PLACE_10_6 PLACE_9_6),
~(AT PLACE_9_6))~,
(MOVE PLACE_9_6 PLACE_8_6),
~(AT PLACE_7_6))~,
~(AT PLACE_6_6))~,
(MOVE PLACE_6_6 PLACE_5_6),
~(AT PLACE_5_6))~,
~(AT PLACE_4_6))~,
~(AT PLACE_3_6))~,
(MOVE PLACE_3_6 PLACE_2_6),
(MOVE PLACE_2_6 PLACE_2_7),
~(AT PLACE_2_7))~,
(MOVE PLACE_2_7 PLACE_2_8),
(MOVE PLACE_2_8 PLACE_2_9)
]