[
(MOVE PLACE_19_6 PLACE_18_6),
(MOVE PLACE_18_6 PLACE_17_6),
~(AT PLACE_17_6))~,
~(AT PLACE_13_6))~,
(MOVE PLACE_13_6 PLACE_12_6),
~(AT PLACE_12_6))~,
{
(MOVE PLACE_11_6 PLACE_10_6),
(MOVE PLACE_10_6 PLACE_9_6)
},
~(AT PLACE_7_6))~,
{
~(AT PLACE_6_6))~,
(MOVE PLACE_6_6 PLACE_5_6),
~(AT PLACE_5_6))~
},
{
(MOVE PLACE_4_6 PLACE_3_6),
~(AT PLACE_3_6))~,
(MOVE PLACE_3_6 PLACE_2_6)
},
(MOVE PLACE_2_6 PLACE_2_7),
(MOVE PLACE_2_7 PLACE_2_8),
~(AT PLACE_2_8))~,
{
(MOVE PLACE_2_8 PLACE_2_9),
~(AT PLACE_2_9))~,
(MOVE PLACE_2_9 PLACE_2_10)
}
]