[
~(AT PLACE_18_6))~,
{
(MOVE PLACE_18_6 PLACE_17_6),
(MOVE PLACE_16_6 PLACE_15_6),
~(AT PLACE_15_6))~
},
{
~(AT PLACE_14_6))~,
(MOVE PLACE_14_6 PLACE_13_6),
(MOVE PLACE_11_6 PLACE_10_6)
},
~(AT PLACE_10_6))~,
~(AT PLACE_8_6))~,
(MOVE PLACE_8_6 PLACE_7_6),
{
(MOVE PLACE_7_6 PLACE_6_6),
~(AT PLACE_6_6))~,
(MOVE PLACE_6_6 PLACE_5_6),
~(AT PLACE_5_6))~
},
(MOVE PLACE_5_6 PLACE_4_6),
(MOVE PLACE_3_6 PLACE_2_6),
(MOVE PLACE_2_6 PLACE_2_5),
~(AT PLACE_2_5))~,
(MOVE PLACE_2_5 PLACE_2_4),
(MOVE PLACE_2_4 PLACE_2_3)
]