(at key1 node0-0), (at key3 node0-0), (at key8 node0-0)
(at key1 node4-0), (at key3 node4-0), (at key8 node4-0)
(at key7 node0-0), (at key4 node0-0), (at key6 node0-0)
(at key7 node4-0), (at key4 node4-0), (at key6 node4-0)
(at key2 node0-0), (at key5 node0-0), (at key7 node0-0)
(at key2 node4-0), (at key5 node4-0), (at key7 node4-0)
(at key0 node0-0), (at key2 node0-0), (at key3 node0-0)
(at key0 node4-0), (at key2 node4-0), (at key3 node4-0)
(at key4 node0-0), (at key1 node0-0), (at key3 node0-0)
(at key4 node4-0), (at key1 node4-0), (at key3 node4-0)
