Bound: 3.40282e+38
0 plan(s) found with best cost: 10
1. (MOVE PLACE_8_7 PLACE_8_8)
2. (MOVE PLACE_8_8 PLACE_8_9)
3. (MOVE PLACE_8_9 PLACE_8_10)
4. (MOVE PLACE_8_10 PLACE_8_11)
5. (MOVE PLACE_8_11 PLACE_7_11)
6. (MOVE PLACE_7_11 PLACE_6_11)
7. (MOVE PLACE_6_11 PLACE_5_11)
8. (MOVE PLACE_5_11 PLACE_4_11)
9. (MOVE PLACE_4_11 PLACE_3_11)
10. (MOVE PLACE_3_11 PLACE_2_11)
Best Time: 4.1313e+17
Generated: 111182050
Expanded: 111182062
Total time: 0.000409
Nodes generated during search: 17
Nodes expanded during search: 10
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
