[
~(AT PLACE_3_8))~,
{
(MOVE PLACE_3_8 PLACE_4_8),
(MOVE ? PLACE_5_8),
~(AT PLACE_5_8))~
},
~(AT PLACE_6_8))~,
(MOVE ? PLACE_7_8),
{
(MOVE PLACE_7_8 PLACE_8_8),
~(AT PLACE_9_8))~,
~(AT PLACE_10_8))~
},
~(AT PLACE_11_8))~,
(MOVE PLACE_11_8 PLACE_12_8),
(MOVE ? PLACE_14_8),
~(AT PLACE_14_8))~,
(MOVE PLACE_14_8 ?),
~(AT PLACE_15_8))~,
~(AT PLACE_16_8))~,
(MOVE PLACE_18_8 PLACE_19_8),
{
~(AT PLACE_19_8))~,
(MOVE PLACE_19_8 PLACE_20_8),
(MOVE ? PLACE_20_7)
},
~(AT PLACE_20_5))~,
{
(MOVE PLACE_19_4 PLACE_18_4),
~(AT PLACE_18_4))~,
(MOVE ? PLACE_17_4)
},
~(AT PLACE_17_4))~,
(MOVE ? PLACE_16_4),
(MOVE ? PLACE_15_4),
~(AT PLACE_15_4))~,
~(AT PLACE_14_4))~,
{
(MOVE PLACE_13_4 PLACE_12_4),
~(AT PLACE_12_4))~,
(MOVE PLACE_11_4 PLACE_10_4)
},
~(AT PLACE_9_4))~,
{
(MOVE ? PLACE_8_4),
~(AT PLACE_8_4))~,
(MOVE PLACE_8_4 PLACE_7_4)
},
~(AT PLACE_7_4))~,
(MOVE PLACE_7_4 ?),
{
(MOVE PLACE_6_4 ?),
~(AT PLACE_4_4))~,
~(AT PLACE_4_5))~
}
]