[
(MOVE PLACE_2_9 PLACE_2_8),
~(AT PLACE_2_8))~,
(MOVE ? PLACE_3_8),
(MOVE ? PLACE_4_8),
~(AT PLACE_4_8))~,
(MOVE ? PLACE_5_8),
~(AT PLACE_5_8))~,
(MOVE PLACE_8_8 PLACE_9_8),
~(AT PLACE_9_8))~,
(MOVE PLACE_9_8 ?),
~(AT PLACE_10_8))~,
(MOVE PLACE_10_8 ?),
(MOVE PLACE_11_8 PLACE_12_8),
~(AT PLACE_12_8))~,
(MOVE ? PLACE_14_8),
~(AT PLACE_15_8))~,
(MOVE PLACE_15_8 PLACE_16_8),
~(AT PLACE_16_8))~,
(MOVE PLACE_16_8 ?),
~(AT PLACE_17_8))~,
(MOVE ? PLACE_19_8),
(MOVE ? PLACE_20_8),
(MOVE PLACE_20_8 PLACE_20_7),
(MOVE PLACE_20_7 PLACE_20_6),
(MOVE PLACE_20_6 PLACE_20_5),
~(AT PLACE_20_5))~,
~(AT PLACE_20_4))~,
~(AT PLACE_18_4))~,
(MOVE PLACE_17_4 ?),
~(AT PLACE_15_4))~,
(MOVE ? PLACE_14_4),
(MOVE PLACE_14_4 PLACE_13_4),
(MOVE PLACE_11_4 PLACE_10_4),
~(AT PLACE_10_4))~,
~(AT PLACE_9_4))~,
(MOVE PLACE_9_4 PLACE_8_4),
(MOVE PLACE_7_4 ?),
~(AT PLACE_6_4))~,
(MOVE PLACE_6_4 PLACE_5_4),
(MOVE PLACE_5_4 PLACE_4_4),
(MOVE PLACE_4_4 PLACE_4_3),
~(AT PLACE_4_3))~,
~(AT PLACE_2_3))~,
(MOVE PLACE_2_3 PLACE_2_4),
(MOVE PLACE_2_4 PLACE_2_5)
]