[
(MOVE PLACE_3_8 PLACE_4_8),
{
(MOVE PLACE_4_8 PLACE_5_8),
(MOVE PLACE_5_8 PLACE_6_8),
(MOVE PLACE_6_8 PLACE_7_8)
},
(MOVE PLACE_7_8 PLACE_8_8),
{
(MOVE PLACE_9_8 PLACE_10_8),
(MOVE PLACE_10_8 PLACE_11_8),
(MOVE PLACE_12_8 PLACE_13_8)
},
(MOVE PLACE_15_8 PLACE_16_8),
(MOVE PLACE_16_8 PLACE_17_8),
(MOVE PLACE_17_8 PLACE_18_8),
(MOVE PLACE_18_8 PLACE_19_8),
{
(MOVE PLACE_20_8 PLACE_20_7),
(MOVE PLACE_20_6 PLACE_20_5),
(MOVE PLACE_18_4 PLACE_17_4)
},
(MOVE PLACE_17_4 PLACE_16_4),
(MOVE PLACE_12_4 PLACE_11_4),
(MOVE PLACE_10_4 PLACE_9_4),
(MOVE PLACE_9_4 PLACE_8_4),
(MOVE PLACE_5_4 PLACE_4_4),
{
(MOVE PLACE_3_3 PLACE_2_3),
(MOVE PLACE_2_3 PLACE_2_4),
(MOVE PLACE_2_5 PLACE_2_6)
}
]