[
~(AT PLACE_2_8))~,
(MOVE PLACE_2_8 PLACE_3_8),
{
~(AT PLACE_4_8))~,
~(AT PLACE_6_8))~,
~(AT PLACE_7_8))~
},
{
~(AT PLACE_8_8))~,
~(AT PLACE_9_8))~,
(MOVE PLACE_9_8 PLACE_10_8)
},
~(AT PLACE_10_8))~,
{
(MOVE PLACE_11_8 PLACE_12_8),
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8)
},
~(AT PLACE_13_8))~,
{
~(AT PLACE_14_8))~,
~(AT PLACE_15_8))~,
(MOVE PLACE_15_8 PLACE_16_8)
},
~(AT PLACE_17_8))~,
~(AT PLACE_18_8))~,
(MOVE PLACE_18_8 PLACE_19_8),
{
~(AT PLACE_19_8))~,
(MOVE PLACE_19_8 PLACE_20_8),
~(AT PLACE_20_6))~
},
(MOVE PLACE_20_6 PLACE_20_5),
~(AT PLACE_20_5))~,
(MOVE PLACE_20_5 PLACE_20_4),
~(AT PLACE_19_4))~,
~(AT PLACE_18_4))~,
~(AT PLACE_14_4))~,
~(AT PLACE_13_4))~,
(MOVE PLACE_13_4 PLACE_12_4),
~(AT PLACE_12_4))~,
(MOVE PLACE_12_4 PLACE_11_4),
(MOVE PLACE_11_4 PLACE_10_4),
{
~(AT PLACE_9_4))~,
(MOVE PLACE_9_4 PLACE_8_4),
~(AT PLACE_7_4))~
},
{
(MOVE PLACE_6_4 PLACE_5_4),
~(AT PLACE_5_4))~,
(MOVE PLACE_5_4 PLACE_4_4)
},
(MOVE PLACE_4_4 PLACE_4_5),
(MOVE PLACE_4_5 PLACE_4_6)
]