[
~(AT PLACE_2_8))~,
~(AT PLACE_3_8))~,
{
(MOVE PLACE_3_8 PLACE_4_8),
~(AT PLACE_4_8))~,
(MOVE PLACE_4_8 ?)
},
{
~(AT PLACE_5_8))~,
(MOVE ? PLACE_6_8),
~(AT PLACE_6_8))~
},
(MOVE ? PLACE_8_8),
{
~(AT PLACE_8_8))~,
(MOVE ? PLACE_9_8),
~(AT PLACE_10_8))~
},
(MOVE PLACE_10_8 PLACE_11_8),
~(AT PLACE_11_8))~,
(MOVE PLACE_11_8 PLACE_12_8),
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_13_8))~,
{
(MOVE PLACE_13_8 ?),
(MOVE ? PLACE_16_8),
~(AT PLACE_17_8))~
},
(MOVE ? PLACE_19_8),
(MOVE PLACE_19_8 PLACE_20_8),
{
~(AT PLACE_20_7))~,
~(AT PLACE_20_6))~,
~(AT PLACE_20_5))~
},
{
(MOVE PLACE_20_4 PLACE_19_4),
(MOVE PLACE_19_4 PLACE_18_4),
~(AT PLACE_18_4))~
},
(MOVE PLACE_16_4 ?),
~(AT PLACE_14_4))~,
(MOVE PLACE_14_4 PLACE_13_4),
~(AT PLACE_12_4))~,
(MOVE PLACE_11_4 PLACE_10_4),
~(AT PLACE_10_4))~,
~(AT PLACE_9_4))~,
{
(MOVE ? PLACE_7_4),
~(AT PLACE_7_4))~,
(MOVE PLACE_6_4 PLACE_5_4)
},
(MOVE PLACE_4_4 ?),
~(AT PLACE_4_5))~,
(MOVE ? PLACE_4_6)
]