[
(MOVE PLACE_2_9 PLACE_2_8),
{
~(AT PLACE_2_8))~,
~(AT PLACE_3_8))~,
(MOVE PLACE_5_8 PLACE_6_8)
},
~(AT PLACE_6_8))~,
(MOVE PLACE_6_8 PLACE_7_8),
(MOVE PLACE_7_8 PLACE_8_8),
(MOVE PLACE_10_8 PLACE_11_8),
~(AT PLACE_11_8))~,
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_14_8))~,
(MOVE PLACE_14_8 PLACE_15_8),
{
~(AT PLACE_15_8))~,
~(AT PLACE_16_8))~,
~(AT PLACE_17_8))~,
(MOVE PLACE_17_8 PLACE_18_8)
},
~(AT PLACE_19_8))~,
(MOVE PLACE_19_8 PLACE_20_8),
~(AT PLACE_20_8))~,
~(AT PLACE_20_7))~,
(MOVE PLACE_20_7 PLACE_20_6),
(MOVE PLACE_19_6 PLACE_18_6),
~(AT PLACE_18_6))~,
(MOVE PLACE_17_6 PLACE_16_6),
(MOVE PLACE_16_6 PLACE_15_6)
]