[
(MOVE PLACE_2_8 PLACE_3_8),
(MOVE PLACE_4_8 PLACE_5_8),
{
(MOVE PLACE_5_8 PLACE_6_8),
(MOVE PLACE_7_8 PLACE_8_8),
(MOVE PLACE_8_8 PLACE_9_8)
},
(MOVE PLACE_9_8 PLACE_10_8),
{
(MOVE PLACE_10_8 PLACE_11_8),
(MOVE PLACE_14_8 PLACE_15_8),
(MOVE PLACE_17_8 PLACE_18_8)
},
{
(MOVE PLACE_18_8 PLACE_19_8),
(MOVE PLACE_19_8 PLACE_20_8),
(MOVE PLACE_20_8 PLACE_20_7)
},
(MOVE PLACE_20_5 PLACE_20_4),
(MOVE PLACE_19_4 PLACE_18_4),
(MOVE PLACE_15_4 PLACE_14_4),
(MOVE PLACE_14_4 PLACE_13_4),
(MOVE PLACE_10_4 PLACE_10_5),
(MOVE PLACE_10_5 PLACE_10_6)
]