[
(MOVE PLACE_2_8 PLACE_3_8),
~(AT PLACE_4_8))~,
(MOVE PLACE_4_8 PLACE_5_8),
~(AT PLACE_5_8))~,
(MOVE PLACE_5_8 PLACE_6_8),
~(AT PLACE_7_8))~,
(MOVE PLACE_7_8 PLACE_8_8),
(MOVE PLACE_8_8 PLACE_9_8),
~(AT PLACE_10_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_13_8))~,
~(AT PLACE_14_8))~,
(MOVE PLACE_14_8 PLACE_15_8),
(MOVE PLACE_18_8 PLACE_19_8),
(MOVE PLACE_19_8 PLACE_20_8),
(MOVE PLACE_20_8 PLACE_20_7),
(MOVE PLACE_20_7 PLACE_20_6),
(MOVE PLACE_20_6 PLACE_20_5),
~(AT PLACE_20_5))~,
(MOVE PLACE_20_5 PLACE_20_4),
(MOVE PLACE_20_4 PLACE_19_4),
~(AT PLACE_18_4))~,
(MOVE PLACE_18_4 PLACE_17_4),
~(AT PLACE_17_4))~,
(MOVE PLACE_16_4 PLACE_15_4),
~(AT PLACE_15_4))~,
(MOVE PLACE_15_4 PLACE_14_4),
~(AT PLACE_14_4))~,
~(AT PLACE_13_4))~,
(MOVE PLACE_13_4 PLACE_12_4),
~(AT PLACE_12_4))~,
(MOVE PLACE_12_4 PLACE_11_4),
~(AT PLACE_11_4))~,
~(AT PLACE_10_4))~,
(MOVE PLACE_9_4 PLACE_8_4),
~(AT PLACE_7_4))~,
(MOVE PLACE_6_4 PLACE_5_4),
~(AT PLACE_5_4))~,
(MOVE PLACE_5_4 PLACE_4_4),
(MOVE PLACE_4_4 PLACE_4_3),
(MOVE PLACE_3_3 PLACE_2_3),
~(AT PLACE_2_3))~,
(MOVE PLACE_2_3 PLACE_2_4),
~(AT PLACE_2_5))~,
(MOVE PLACE_2_5 PLACE_2_6)
]