[
~(AT PLACE_2_8))~,
(MOVE PLACE_2_8 PLACE_3_8),
(MOVE PLACE_3_8 PLACE_4_8),
~(AT PLACE_4_8))~,
{
~(AT PLACE_7_8))~,
(MOVE PLACE_7_8 PLACE_8_8),
~(AT PLACE_8_8))~
},
(MOVE ? PLACE_11_8),
{
~(AT PLACE_11_8))~,
(MOVE ? PLACE_12_8),
~(AT PLACE_12_8))~
},
(MOVE PLACE_12_8 ?),
(MOVE PLACE_13_8 PLACE_14_8),
{
~(AT PLACE_14_8))~,
(MOVE ? PLACE_15_8),
(MOVE PLACE_16_8 PLACE_17_8)
},
~(AT PLACE_18_8))~,
(MOVE PLACE_18_8 PLACE_19_8),
{
(MOVE PLACE_19_8 PLACE_20_8),
(MOVE PLACE_20_8 PLACE_20_7),
(MOVE ? PLACE_19_6),
(MOVE PLACE_19_6 ?)
},
~(AT PLACE_18_6))~,
(MOVE PLACE_18_6 PLACE_17_6),
(MOVE ? PLACE_16_6),
~(AT PLACE_16_6))~
]