[
(MOVE PLACE_2_9 PLACE_2_8),
~(AT PLACE_2_8))~,
~(AT PLACE_3_8))~,
(MOVE PLACE_3_8 PLACE_4_8),
(MOVE PLACE_4_8 PLACE_5_8),
~(AT PLACE_5_8))~,
(MOVE PLACE_6_8 PLACE_7_8),
~(AT PLACE_7_8))~,
~(AT PLACE_8_8))~,
~(AT PLACE_10_8))~,
(MOVE PLACE_10_8 PLACE_11_8),
~(AT PLACE_11_8))~,
~(AT PLACE_13_8))~,
{
(MOVE PLACE_15_8 PLACE_16_8),
~(AT PLACE_16_8))~,
~(AT PLACE_17_8))~
},
(MOVE PLACE_17_8 PLACE_18_8),
~(AT PLACE_18_8))~,
~(AT PLACE_19_8))~,
(MOVE PLACE_20_8 PLACE_20_7),
(MOVE PLACE_20_6 PLACE_19_6),
(MOVE PLACE_19_6 PLACE_18_6),
{
~(AT PLACE_18_6))~,
~(AT PLACE_17_6))~,
~(AT PLACE_16_6))~,
(MOVE PLACE_16_6 PLACE_15_6)
}
]