[
(MOVE PLACE_2_9 PLACE_2_8),
~(AT PLACE_2_8))~,
(MOVE ? PLACE_4_8),
~(AT PLACE_4_8))~,
~(AT PLACE_5_8))~,
~(AT PLACE_6_8))~,
~(AT PLACE_7_8))~,
(MOVE PLACE_7_8 ?),
(MOVE ? PLACE_9_8),
~(AT PLACE_10_8))~,
(MOVE PLACE_11_8 PLACE_12_8),
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
(MOVE ? PLACE_14_8),
~(AT PLACE_14_8))~,
(MOVE ? PLACE_16_8),
~(AT PLACE_16_8))~,
(MOVE PLACE_16_8 ?),
~(AT PLACE_17_8))~,
(MOVE ? PLACE_18_8),
~(AT PLACE_18_8))~,
(MOVE PLACE_18_8 PLACE_19_8),
~(AT PLACE_19_8))~,
(MOVE PLACE_20_6 PLACE_19_6),
~(AT PLACE_19_6))~,
(MOVE PLACE_17_6 PLACE_16_6)
]