[
(MOVE PLACE_2_8 ?),
~(AT PLACE_3_8))~,
(MOVE PLACE_3_8 PLACE_4_8),
{
~(AT PLACE_4_8))~,
~(AT PLACE_5_8))~,
(MOVE PLACE_5_8 PLACE_6_8)
},
~(AT PLACE_6_8))~,
{
(MOVE PLACE_6_8 PLACE_7_8),
(MOVE PLACE_7_8 ?),
(MOVE PLACE_8_8 PLACE_9_8)
},
~(AT PLACE_9_8))~,
(MOVE ? PLACE_11_8),
~(AT PLACE_11_8))~,
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_15_8))~,
{
(MOVE ? PLACE_17_8),
~(AT PLACE_17_8))~,
~(AT PLACE_20_8))~
},
~(AT PLACE_20_7))~,
(MOVE PLACE_20_7 ?),
(MOVE PLACE_20_6 ?),
{
(MOVE ? PLACE_19_4),
(MOVE PLACE_19_4 PLACE_18_4),
~(AT PLACE_18_4))~
},
~(AT PLACE_17_4))~,
(MOVE PLACE_17_4 ?),
~(AT PLACE_16_4))~,
{
~(AT PLACE_15_4))~,
~(AT PLACE_14_4))~,
~(AT PLACE_13_4))~
},
(MOVE PLACE_13_4 ?),
{
~(AT PLACE_12_4))~,
(MOVE PLACE_11_4 PLACE_10_4),
(MOVE PLACE_10_5 PLACE_10_6)
}
]