[
(MOVE PLACE_2_8 PLACE_3_8),
~(AT PLACE_3_8))~,
(MOVE ? PLACE_4_8),
~(AT PLACE_4_8))~,
(MOVE PLACE_4_8 ?),
~(AT PLACE_6_8))~,
~(AT PLACE_7_8))~,
(MOVE PLACE_7_8 ?),
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_13_8))~,
(MOVE ? PLACE_14_8),
~(AT PLACE_14_8))~,
(MOVE ? PLACE_15_8),
(MOVE PLACE_15_8 PLACE_16_8),
~(AT PLACE_16_8))~,
(MOVE PLACE_17_8 PLACE_18_8),
~(AT PLACE_18_8))~,
(MOVE PLACE_18_8 PLACE_19_8),
~(AT PLACE_19_8))~,
(MOVE ? PLACE_20_8),
~(AT PLACE_20_7))~,
~(AT PLACE_20_6))~,
~(AT PLACE_19_6))~,
(MOVE PLACE_19_6 ?),
(MOVE PLACE_18_6 PLACE_17_6)
]