[
(MOVE PLACE_2_9 PLACE_2_8),
~(AT PLACE_2_8))~,
(MOVE ? PLACE_3_8),
~(AT PLACE_3_8))~,
(MOVE PLACE_4_8 ?),
~(AT PLACE_5_8))~,
(MOVE ? PLACE_6_8),
~(AT PLACE_6_8))~,
(MOVE PLACE_6_8 PLACE_7_8),
~(AT PLACE_8_8))~,
(MOVE PLACE_10_8 ?),
~(AT PLACE_11_8))~,
(MOVE PLACE_11_8 PLACE_12_8),
~(AT PLACE_12_8))~,
~(AT PLACE_15_8))~,
(MOVE ? PLACE_16_8),
~(AT PLACE_16_8))~,
(MOVE PLACE_16_8 PLACE_17_8),
~(AT PLACE_17_8))~,
(MOVE ? PLACE_18_8),
~(AT PLACE_18_8))~,
(MOVE PLACE_19_8 PLACE_20_8),
(MOVE PLACE_20_8 PLACE_20_7),
~(AT PLACE_20_6))~,
(MOVE ? PLACE_20_5),
(MOVE PLACE_20_5 PLACE_20_4),
~(AT PLACE_20_4))~,
(MOVE PLACE_20_4 PLACE_19_4),
~(AT PLACE_18_4))~,
(MOVE PLACE_18_4 PLACE_17_4),
~(AT PLACE_17_4))~,
(MOVE PLACE_13_4 ?),
(MOVE PLACE_12_4 ?),
(MOVE PLACE_11_4 PLACE_10_4),
~(AT PLACE_10_4))~
]