[
(MOVE PLACE_3_8 PLACE_4_8),
(MOVE PLACE_5_8 PLACE_6_8),
(MOVE PLACE_7_8 ?),
(MOVE ? PLACE_9_8),
{
(MOVE PLACE_9_8 PLACE_10_8),
(MOVE ? PLACE_12_8),
(MOVE PLACE_14_8 PLACE_15_8)
},
(MOVE PLACE_17_8 PLACE_18_8),
{
(MOVE PLACE_18_8 PLACE_19_8),
(MOVE PLACE_20_7 PLACE_20_6),
(MOVE PLACE_20_6 PLACE_20_5)
},
(MOVE ? PLACE_20_4),
(MOVE PLACE_20_4 PLACE_19_4),
(MOVE PLACE_19_4 PLACE_18_4),
{
(MOVE PLACE_18_4 PLACE_17_4),
(MOVE PLACE_16_4 PLACE_15_4),
(MOVE ? PLACE_12_4)
},
(MOVE PLACE_12_4 PLACE_11_4),
(MOVE PLACE_10_4 PLACE_9_4),
{
(MOVE PLACE_9_4 PLACE_8_4),
(MOVE PLACE_7_4 PLACE_6_4),
(MOVE ? PLACE_3_3)
},
(MOVE PLACE_2_4 PLACE_2_5)
]