[
{
(MOVE PLACE_2_9 PLACE_2_8),
(MOVE PLACE_2_8 PLACE_3_8),
(MOVE PLACE_4_8 PLACE_5_8)
},
(MOVE PLACE_5_8 PLACE_6_8),
(MOVE PLACE_7_8 PLACE_8_8),
(MOVE PLACE_8_8 PLACE_9_8),
{
(MOVE PLACE_10_8 PLACE_11_8),
(MOVE PLACE_11_8 PLACE_12_8),
(MOVE ? PLACE_13_8)
},
(MOVE PLACE_13_8 ?),
{
(MOVE PLACE_14_8 PLACE_15_8),
(MOVE PLACE_18_8 PLACE_19_8),
(MOVE PLACE_19_8 ?)
},
(MOVE PLACE_20_6 PLACE_20_5),
(MOVE ? PLACE_20_4),
{
(MOVE PLACE_20_4 PLACE_19_4),
(MOVE PLACE_18_4 PLACE_17_4)
},
(MOVE ? PLACE_13_4),
(MOVE ? PLACE_12_4),
(MOVE PLACE_11_4 PLACE_10_4),
(MOVE PLACE_5_4 PLACE_4_4)
]