[
(MOVE PLACE_2_8 PLACE_3_8),
{
~(AT PLACE_3_8))~,
~(AT PLACE_5_8))~,
(MOVE ? PLACE_6_8)
},
~(AT PLACE_6_8))~,
(MOVE PLACE_7_8 ?),
(MOVE PLACE_8_8 PLACE_9_8),
~(AT PLACE_9_8))~,
~(AT PLACE_13_8))~,
(MOVE PLACE_14_8 ?),
~(AT PLACE_15_8))~,
(MOVE PLACE_15_8 ?),
(MOVE PLACE_16_8 PLACE_17_8),
(MOVE ? PLACE_19_8),
~(AT PLACE_19_8))~,
(MOVE PLACE_19_8 PLACE_20_8),
~(AT PLACE_20_8))~,
~(AT PLACE_20_7))~,
(MOVE PLACE_20_7 PLACE_20_6),
{
~(AT PLACE_20_6))~,
(MOVE PLACE_20_6 PLACE_20_5),
~(AT PLACE_20_5))~
},
{
~(AT PLACE_20_4))~,
(MOVE PLACE_20_4 ?),
~(AT PLACE_18_4))~
},
(MOVE PLACE_18_4 PLACE_17_4),
{
(MOVE ? PLACE_16_4),
~(AT PLACE_13_4))~,
~(AT PLACE_12_4))~
},
{
~(AT PLACE_11_4))~,
(MOVE PLACE_11_4 PLACE_10_4),
~(AT PLACE_10_4))~
},
{
(MOVE PLACE_10_4 ?),
~(AT PLACE_10_5))~,
(MOVE ? PLACE_10_6)
}
]