[
(MOVE PLACE_2_9 PLACE_2_8),
~(AT PLACE_2_8))~,
{
~(AT PLACE_3_8))~,
(MOVE PLACE_3_8 PLACE_4_8),
~(AT PLACE_5_8))~
},
(MOVE PLACE_5_8 PLACE_6_8),
~(AT PLACE_6_8))~,
(MOVE PLACE_7_8 PLACE_8_8),
~(AT PLACE_9_8))~,
~(AT PLACE_11_8))~,
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_14_8))~,
(MOVE PLACE_14_8 PLACE_15_8),
(MOVE PLACE_15_8 PLACE_16_8),
~(AT PLACE_16_8))~,
~(AT PLACE_18_8))~,
(MOVE PLACE_18_8 PLACE_19_8),
~(AT PLACE_19_8))~,
(MOVE PLACE_20_7 PLACE_20_6),
(MOVE PLACE_20_6 PLACE_20_5),
~(AT PLACE_20_4))~,
(MOVE PLACE_20_4 PLACE_19_4),
~(AT PLACE_19_4))~,
(MOVE PLACE_19_4 PLACE_18_4),
~(AT PLACE_18_4))~,
~(AT PLACE_17_4))~,
{
~(AT PLACE_16_4))~,
(MOVE PLACE_16_4 PLACE_15_4),
~(AT PLACE_14_4))~
},
(MOVE PLACE_13_4 PLACE_12_4),
{
(MOVE PLACE_12_4 PLACE_11_4),
~(AT PLACE_10_4))~,
(MOVE PLACE_10_4 PLACE_10_5)
},
~(AT PLACE_10_5))~
]