[
~(AT PLACE_2_8))~,
{
(MOVE PLACE_5_8 PLACE_6_8),
(MOVE PLACE_8_8 PLACE_9_8),
(MOVE PLACE_9_8 PLACE_10_8),
~(AT PLACE_10_8))~
},
(MOVE PLACE_10_8 PLACE_11_8),
~(AT PLACE_11_8))~,
{
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_13_8))~
},
(MOVE PLACE_13_8 PLACE_14_8),
{
~(AT PLACE_15_8))~,
(MOVE PLACE_15_8 PLACE_16_8),
~(AT PLACE_17_8))~
},
(MOVE PLACE_17_8 PLACE_18_8),
~(AT PLACE_19_8))~,
~(AT PLACE_20_8))~,
~(AT PLACE_20_7))~,
~(AT PLACE_20_6))~,
{
(MOVE PLACE_20_6 PLACE_19_6),
(MOVE PLACE_19_6 PLACE_18_6),
~(AT PLACE_18_6))~
},
(MOVE PLACE_18_6 PLACE_17_6),
(MOVE PLACE_17_6 PLACE_16_6),
~(AT PLACE_16_6))~,
(MOVE PLACE_16_6 PLACE_15_6)
]