[
(MOVE PLACE_2_8 PLACE_3_8),
~(AT PLACE_3_8))~,
{
(MOVE PLACE_3_8 ?),
~(AT PLACE_4_8))~,
(MOVE PLACE_5_8 PLACE_6_8)
},
~(AT PLACE_7_8))~,
(MOVE ? PLACE_8_8),
~(AT PLACE_9_8))~,
{
~(AT PLACE_10_8))~,
(MOVE PLACE_10_8 ?),
~(AT PLACE_11_8))~
},
(MOVE ? PLACE_12_8),
(MOVE ? PLACE_14_8),
~(AT PLACE_14_8))~,
{
(MOVE PLACE_14_8 ?),
~(AT PLACE_16_8))~,
(MOVE ? PLACE_17_8)
},
~(AT PLACE_18_8))~,
~(AT PLACE_19_8))~,
{
(MOVE PLACE_20_8 PLACE_20_7),
~(AT PLACE_20_7))~,
(MOVE ? PLACE_20_6)
},
~(AT PLACE_20_6))~,
(MOVE PLACE_20_6 PLACE_20_5),
{
~(AT PLACE_20_5))~,
~(AT PLACE_20_4))~,
~(AT PLACE_19_4))~
},
(MOVE ? PLACE_18_4),
(MOVE PLACE_18_4 PLACE_17_4),
(MOVE PLACE_17_4 PLACE_16_4),
(MOVE PLACE_15_4 ?),
{
~(AT PLACE_14_4))~,
(MOVE ? PLACE_13_4),
~(AT PLACE_13_4))~
},
~(AT PLACE_11_4))~,
(MOVE PLACE_11_4 PLACE_10_4),
~(AT PLACE_8_4))~,
{
~(AT PLACE_7_4))~,
~(AT PLACE_6_4))~
},
~(AT PLACE_5_4))~,
~(AT PLACE_4_4))~,
{
(MOVE PLACE_4_4 PLACE_4_3),
(MOVE PLACE_4_3 ?),
(MOVE PLACE_2_3 PLACE_2_4)
},
~(AT PLACE_2_5))~
]