[
(MOVE ? PLACE_3_8),
(MOVE PLACE_6_8 PLACE_7_8),
(MOVE ? PLACE_10_8),
(MOVE PLACE_10_8 PLACE_11_8),
(MOVE ? PLACE_13_8),
(MOVE PLACE_15_8 ?),
{
(MOVE PLACE_16_8 PLACE_17_8),
(MOVE ? PLACE_20_7),
(MOVE PLACE_20_5 PLACE_20_4)
},
(MOVE PLACE_19_4 PLACE_18_4),
{
(MOVE PLACE_18_4 PLACE_17_4),
(MOVE PLACE_16_4 PLACE_15_4),
(MOVE ? PLACE_14_4)
},
{
(MOVE PLACE_13_4 PLACE_12_4),
(MOVE PLACE_12_4 PLACE_11_4),
(MOVE PLACE_11_4 PLACE_10_4)
},
(MOVE PLACE_10_4 PLACE_9_4),
{
(MOVE PLACE_6_4 PLACE_5_4),
(MOVE PLACE_4_4 PLACE_4_3),
(MOVE PLACE_3_3 PLACE_2_3)
},
(MOVE PLACE_2_3 PLACE_2_4),
(MOVE PLACE_2_4 PLACE_2_5),
(MOVE PLACE_2_5 PLACE_2_6)
]