[
(MOVE PLACE_2_9 ?),
(MOVE PLACE_2_8 PLACE_3_8),
{
~(AT PLACE_5_8))~,
(MOVE ? PLACE_7_8),
~(AT PLACE_7_8))~
},
(MOVE PLACE_7_8 PLACE_8_8),
~(AT PLACE_10_8))~,
~(AT PLACE_11_8))~,
~(AT PLACE_13_8))~,
(MOVE PLACE_13_8 ?),
(MOVE PLACE_14_8 PLACE_15_8),
~(AT PLACE_15_8))~,
{
(MOVE PLACE_15_8 PLACE_16_8),
(MOVE PLACE_16_8 PLACE_17_8),
~(AT PLACE_17_8))~
},
(MOVE ? PLACE_18_8),
{
(MOVE ? PLACE_19_8),
~(AT PLACE_19_8))~,
~(AT PLACE_20_7))~
},
(MOVE ? PLACE_20_6),
~(AT PLACE_20_6))~,
(MOVE ? PLACE_20_5),
{
~(AT PLACE_20_5))~,
(MOVE PLACE_20_5 PLACE_20_4),
~(AT PLACE_20_4))~
},
~(AT PLACE_17_4))~,
(MOVE PLACE_17_4 PLACE_16_4),
(MOVE PLACE_16_4 PLACE_15_4),
(MOVE PLACE_15_4 PLACE_14_4),
{
~(AT PLACE_14_4))~,
(MOVE ? PLACE_12_4),
~(AT PLACE_12_4))~
},
{
~(AT PLACE_11_4))~,
(MOVE PLACE_11_4 PLACE_10_4),
(MOVE ? PLACE_9_4)
},
(MOVE PLACE_8_4 PLACE_7_4),
(MOVE PLACE_7_4 ?),
~(AT PLACE_5_4))~,
{
~(AT PLACE_4_4))~,
(MOVE PLACE_4_4 PLACE_4_5),
(MOVE ? PLACE_4_6)
}
]