[
{
~(AT PLACE_3_8))~,
~(AT PLACE_5_8))~,
(MOVE PLACE_5_8 ?)
},
~(AT PLACE_6_8))~,
(MOVE PLACE_6_8 PLACE_7_8),
(MOVE PLACE_7_8 PLACE_8_8),
{
(MOVE PLACE_8_8 PLACE_9_8),
(MOVE PLACE_9_8 ?),
~(AT PLACE_10_8))~
},
(MOVE PLACE_10_8 PLACE_11_8),
~(AT PLACE_11_8))~,
{
(MOVE PLACE_11_8 ?),
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_13_8))~
},
~(AT PLACE_14_8))~,
{
(MOVE PLACE_14_8 PLACE_15_8),
~(AT PLACE_15_8))~,
(MOVE ? PLACE_16_8)
},
~(AT PLACE_20_7))~,
(MOVE ? PLACE_20_6),
(MOVE PLACE_18_6 PLACE_17_6),
~(AT PLACE_17_6))~,
(MOVE ? PLACE_16_6),
~(AT PLACE_16_6))~,
(MOVE ? PLACE_15_6)
]