[
~(AT PLACE_2_8))~,
{
(MOVE ? PLACE_3_8),
~(AT PLACE_6_8))~,
(MOVE PLACE_6_8 PLACE_7_8)
},
~(AT PLACE_7_8))~,
~(AT PLACE_8_8))~,
(MOVE PLACE_9_8 PLACE_10_8),
~(AT PLACE_12_8))~,
(MOVE PLACE_12_8 PLACE_13_8),
~(AT PLACE_13_8))~,
{
(MOVE ? PLACE_14_8),
(MOVE PLACE_14_8 PLACE_15_8),
~(AT PLACE_15_8))~
},
{
(MOVE PLACE_15_8 PLACE_16_8),
~(AT PLACE_16_8))~,
(MOVE PLACE_18_8 PLACE_19_8)
},
~(AT PLACE_19_8))~,
~(AT PLACE_20_8))~,
~(AT PLACE_20_7))~,
(MOVE PLACE_20_5 PLACE_20_4),
{
~(AT PLACE_20_4))~,
(MOVE PLACE_20_4 PLACE_19_4),
~(AT PLACE_18_4))~
},
(MOVE ? PLACE_17_4),
{
~(AT PLACE_17_4))~,
(MOVE PLACE_17_4 ?)
},
(MOVE PLACE_16_4 PLACE_15_4),
{
~(AT PLACE_15_4))~,
(MOVE ? PLACE_14_4),
(MOVE ? PLACE_13_4)
},
(MOVE PLACE_13_4 ?),
{
~(AT PLACE_12_4))~,
(MOVE ? PLACE_11_4),
~(AT PLACE_10_4))~
},
(MOVE PLACE_10_4 ?),
(MOVE ? PLACE_8_4),
~(AT PLACE_8_4))~,
(MOVE PLACE_8_4 PLACE_7_4),
{
~(AT PLACE_5_4))~,
(MOVE ? PLACE_4_3),
~(AT PLACE_4_3))~
},
(MOVE PLACE_3_3 PLACE_2_3),
(MOVE ? PLACE_2_4),
(MOVE PLACE_2_4 PLACE_2_5),
(MOVE PLACE_2_5 PLACE_2_6)
]