Bound: 3.40282e+38
0 plan(s) found with best cost: 20
1. (DRIVE-TRUCK TRU2 POS22 POS23 CIT2)
2. (DRIVE-TRUCK TRU1 POS11 POS13 CIT1)
3. (LOAD-TRUCK OBJ13 TRU1 POS13)
4. (DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
5. (LOAD-TRUCK OBJ23 TRU2 POS23)
6. (DRIVE-TRUCK TRU2 POS23 APT2 CIT2)
7. (UNLOAD-TRUCK OBJ23 TRU2 APT2)
8. (LOAD-AIRPLANE OBJ23 APN1 APT2)
9. (FLY-AIRPLANE APN1 APT2 APT1)
10. (UNLOAD-TRUCK OBJ13 TRU1 APT1)
11. (LOAD-AIRPLANE OBJ13 APN1 APT1)
12. (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
13. (FLY-AIRPLANE APN1 APT1 APT2)
14. (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
15. (LOAD-TRUCK OBJ23 TRU1 APT1)
16. (DRIVE-TRUCK TRU1 APT1 POS13 CIT1)
17. (LOAD-TRUCK OBJ13 TRU2 APT2)
18. (DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
19. (UNLOAD-TRUCK OBJ13 TRU2 POS22)
20. (UNLOAD-TRUCK OBJ23 TRU1 POS13)
Best Time: 0
Generated: 112255202
Expanded: 112255214
Total time: 8.43969
Nodes generated during search: 372317
Nodes expanded during search: 191715
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
