Bound: 3.40282e+38
0 plan(s) found with best cost: 19
1. (DRIVE-TRUCK TRU1 POS11 POS12 CIT1)
2. (LOAD-TRUCK OBJ22 TRU2 POS22)
3. (DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
4. (LOAD-TRUCK OBJ12 TRU1 POS12)
5. (DRIVE-TRUCK TRU1 POS12 APT1 CIT1)
6. (UNLOAD-TRUCK OBJ22 TRU2 APT2)
7. (LOAD-AIRPLANE OBJ22 APN1 APT2)
8. (FLY-AIRPLANE APN1 APT2 APT1)
9. (UNLOAD-TRUCK OBJ12 TRU1 APT1)
10. (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
11. (LOAD-AIRPLANE OBJ12 APN1 APT1)
12. (FLY-AIRPLANE APN1 APT1 APT2)
13. (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
14. (LOAD-TRUCK OBJ12 TRU2 APT2)
15. (DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
16. (LOAD-TRUCK OBJ22 TRU1 APT1)
17. (DRIVE-TRUCK TRU1 APT1 POS13 CIT1)
18. (UNLOAD-TRUCK OBJ22 TRU1 POS13)
19. (UNLOAD-TRUCK OBJ12 TRU2 POS23)
Best Time: 0
Generated: 28410082
Expanded: 28410094
Total time: 8.21718
Nodes generated during search: 264041
Nodes expanded during search: 129222
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
