Bound: 3.40282e+38
0 plan(s) found with best cost: 18
1. (LOAD-TRUCK OBJ22 TRU2 POS22)
2. (DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
3. (LOAD-TRUCK OBJ11 TRU1 POS11)
4. (DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
5. (UNLOAD-TRUCK OBJ22 TRU2 APT2)
6. (LOAD-AIRPLANE OBJ22 APN1 APT2)
7. (FLY-AIRPLANE APN1 APT2 APT1)
8. (UNLOAD-TRUCK OBJ11 TRU1 APT1)
9. (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
10. (LOAD-AIRPLANE OBJ11 APN1 APT1)
11. (FLY-AIRPLANE APN1 APT1 APT2)
12. (UNLOAD-AIRPLANE OBJ11 APN1 APT2)
13. (LOAD-TRUCK OBJ22 TRU1 APT1)
14. (LOAD-TRUCK OBJ11 TRU2 APT2)
15. (DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
16. (DRIVE-TRUCK TRU2 APT2 POS21 CIT2)
17. (UNLOAD-TRUCK OBJ11 TRU2 POS21)
18. (UNLOAD-TRUCK OBJ22 TRU1 POS12)
Best Time: 0
Generated: 181981410
Expanded: 181981422
Total time: 3.77502
Nodes generated during search: 166204
Nodes expanded during search: 80291
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
