Bound: 3.40282e+38
0 plan(s) found with best cost: 19
1. (DRIVE-TRUCK TRU1 POS11 POS13 CIT1)
2. (LOAD-TRUCK OBJ22 TRU2 POS22)
3. (DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
4. (LOAD-TRUCK OBJ13 TRU1 POS13)
5. (DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
6. (UNLOAD-TRUCK OBJ22 TRU2 APT2)
7. (LOAD-AIRPLANE OBJ22 APN1 APT2)
8. (FLY-AIRPLANE APN1 APT2 APT1)
9. (UNLOAD-TRUCK OBJ13 TRU1 APT1)
10. (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
11. (LOAD-AIRPLANE OBJ13 APN1 APT1)
12. (FLY-AIRPLANE APN1 APT1 APT2)
13. (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
14. (LOAD-TRUCK OBJ22 TRU1 APT1)
15. (DRIVE-TRUCK TRU1 APT1 POS11 CIT1)
16. (LOAD-TRUCK OBJ13 TRU2 APT2)
17. (DRIVE-TRUCK TRU2 APT2 POS21 CIT2)
18. (UNLOAD-TRUCK OBJ22 TRU1 POS11)
19. (UNLOAD-TRUCK OBJ13 TRU2 POS21)
Best Time: 0
Generated: 121016546
Expanded: 121016558
Total time: 11.2222
Nodes generated during search: 307828
Nodes expanded during search: 167508
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
