[
(MOVE PLACE_0_0 PLACE_1_0),
{
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_1_0 PLACE_2_0),
(PICKUP PLACE_2_0 KEY_6)
},
~(AT KEY_9 PLACE_7_0) ^ (CARRYING KEY_6)) ^ (LOCKED PLACE_0_5)~,
~(CARRYING KEY_6) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_9_3)~,
{
(MOVE PLACE_5_0 PLACE_6_0),
(MOVE PLACE_6_0 PLACE_7_0),
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_0_5)~
},
(PICKUP PLACE_7_0 KEY_2),
~(LOCKED PLACE_2_2) ^ (OPEN PLACE_8_1)) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_8_1 PLACE_8_2),
{
~(AT KEY_0 PLACE_0_0) ^ (CARRYING KEY_2) ^ (LOCKED PLACE_5_2)~,
(UNLOCK PLACE_8_2 PLACE_8_3 KEY_6 SHAPE_6),
(MOVE PLACE_8_2 PLACE_8_3)
},
{
(MOVE PLACE_8_3 PLACE_8_4),
(MOVE PLACE_8_5 PLACE_8_6)
},
~(LOCKED PLACE_3_7) ^ (AT KEY_9 PLACE_7_0) ^ (OPEN PLACE_8_3)~,
(MOVE PLACE_8_6 PLACE_8_7),
~(LOCKED PLACE_2_2) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_8_7 PLACE_8_8)
]