[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_9_3)~,
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_3_0 PLACE_4_0),
~(AT-ROBOT PLACE_4_0)) ^ (LOCKED PLACE_2_7) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_4_1 PLACE_4_2),
{
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_4_2 PLACE_4_3),
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_4_5 PLACE_4_6)
},
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_6) ^ (AT-ROBOT PLACE_4_6))~,
(MOVE PLACE_5_6 PLACE_5_7),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_0_6) ^ (AT-ROBOT PLACE_5_8))~,
(MOVE PLACE_5_8 PLACE_5_9)
]