[
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_5)~,
{
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_0_5) ^ (AT KEY_5 PLACE_9_0)~,
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_8_1)~
},
{
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_7) ^ (AT KEY_3 PLACE_9_0)~,
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_6)~
},
(MOVE PLACE_5_0 ?),
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_7)~,
(MOVE ? PLACE_7_0),
(PICKUP PLACE_7_0 KEY_2),
{
~(AT-ROBOT PLACE_8_0) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_0_6)~,
(MOVE ? PLACE_8_1),
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_3 PLACE_9_0)~
},
~(LOCKED PLACE_0_5) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_5_2)~,
(UNLOCK PLACE_8_2 PLACE_8_3 KEY_6 SHAPE_6),
~(OPEN PLACE_8_3)) ^ (CARRYING KEY_6) ^ (LOCKED PLACE_3_7)~,
{
(MOVE ? PLACE_8_5),
~(AT-ROBOT PLACE_8_5)) ^ (LOCKED PLACE_0_6) ^ (CARRYING KEY_2)~,
(MOVE ? PLACE_8_7)
},
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_8_8 ?)
]