[
~(LOCKED PLACE_3_7) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_1_0 PLACE_2_0),
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_5_2) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_2)~,
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_0_6) ^ (AT KEY_3 PLACE_9_0)~,
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_9_3)~,
(MOVE PLACE_6_0 PLACE_6_1),
~(LOCKED PLACE_8_3) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_1)~,
{
~(LOCKED PLACE_3_7) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_6_3 PLACE_6_4),
(MOVE PLACE_6_6 PLACE_6_7),
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_3)~
},
(MOVE PLACE_6_7 PLACE_6_8),
(MOVE PLACE_6_8 PLACE_6_9)
]