[
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_0_5) ^ (AT KEY_7 PLACE_5_0)~,
{
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_1 PLACE_9_0) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_3_0 PLACE_4_0)
},
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_2_7) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
{
(MOVE PLACE_6_1 PLACE_6_2),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_2)~
},
(MOVE PLACE_6_3 PLACE_6_4),
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_0_6) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE PLACE_6_4 PLACE_6_5),
(MOVE PLACE_6_5 PLACE_6_6),
(MOVE PLACE_6_6 PLACE_6_7),
{
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_7_7 PLACE_7_8),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_7)~
}
]