[
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 ?),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_3_7) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_6_0 ?),
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_6_3 PLACE_6_4),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_5_2)~,
~(AT KEY_9 PLACE_7_0) ^ (AT-ROBOT PLACE_6_5)) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_6_5 ?),
~(LOCKED PLACE_5_2) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_6_7 PLACE_7_7),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_8_3) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE ? PLACE_7_9)
]