[
~(AT-ROBOT PLACE_1_0)) ^ (LOCKED PLACE_5_2) ^ (AT KEY_2 PLACE_7_0)~,
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_5_2) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT-ROBOT PLACE_3_0)) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_2 PLACE_7_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(AT-ROBOT PLACE_6_0)) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_1)~,
~(LOCKED PLACE_9_3) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_9 PLACE_7_0)~,
(PICKUP PLACE_9_0 KEY_1),
(MOVE PLACE_9_0 PLACE_9_1),
(MOVE PLACE_9_1 PLACE_9_2),
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_9_3) ^ (AT KEY_9 PLACE_7_0)~,
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_2) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_9_3 PLACE_9_4),
(MOVE PLACE_9_4 PLACE_9_5),
~(LOCKED PLACE_8_3) ^ (AT KEY_5 PLACE_9_0) ^ (CARRYING KEY_1)~,
(MOVE PLACE_9_6 PLACE_9_7),
~(AT-ROBOT PLACE_9_8)) ^ (LOCKED PLACE_2_2) ^ (AT KEY_2 PLACE_7_0)~,
(MOVE PLACE_9_8 PLACE_9_9)
]