[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_8_3) ^ (AT KEY_6 PLACE_2_0) ^ (AT KEY_2 PLACE_7_0)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_6_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_4_0),
~(LOCKED PLACE_3_7) ^ (AT KEY_0 PLACE_0_0) ^ (AT-ROBOT PLACE_4_0))~,
(MOVE PLACE_4_0 PLACE_3_0),
~(LOCKED PLACE_0_6) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_1)~,
~(LOCKED PLACE_0_5) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_0_6)~,
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_3_2 PLACE_3_3),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_3_3 PLACE_3_4),
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_3_4 PLACE_3_5),
~(LOCKED PLACE_8_3) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_2 PLACE_7_0)~,
(MOVE PLACE_3_6 PLACE_3_7),
(MOVE PLACE_3_7 PLACE_3_8),
(MOVE PLACE_3_8 PLACE_3_9)
]