[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_5)~,
{
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_3_0 ?),
~(LOCKED PLACE_2_6) ^ (AT KEY_8 PLACE_7_0) ^ (CARRYING KEY_4))~
},
(MOVE ? PLACE_5_0),
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0)~,
{
~(CARRYING KEY_4) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_8_3)~,
(MOVE PLACE_4_0 PLACE_3_0),
(MOVE PLACE_3_0 ?)
},
~(AT-ROBOT PLACE_3_2)) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE ? PLACE_3_3),
(MOVE PLACE_3_3 PLACE_3_4),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_1 PLACE_9_0)~,
{
(MOVE PLACE_3_4 ?),
(MOVE ? PLACE_3_6),
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_6) ^ (LOCKED PLACE_8_1)~
},
(UNLOCK PLACE_3_6 PLACE_3_7 KEY_4 SHAPE_4),
~(LOCKED PLACE_2_7) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_6)~,
{
(MOVE PLACE_3_7 PLACE_3_8),
~(LOCKED PLACE_8_3) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_2_7)~
}
]