[
~(LOCKED PLACE_2_6) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_2_2) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE PLACE_6_0 PLACE_6_1),
~(AT-ROBOT PLACE_6_1)) ^ (LOCKED PLACE_9_3) ^ (AT KEY_9 PLACE_7_0)~,
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_2_6) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_6_2 PLACE_6_3),
~(LOCKED PLACE_9_3) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_6_3 PLACE_6_4),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_2) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_6_6 PLACE_6_7),
(MOVE PLACE_6_7 PLACE_7_7),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_0_5) ^ (AT KEY_1 PLACE_9_0)~,
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_0_6) ^ (AT KEY_9 PLACE_7_0)~
]