[
~(LOCKED PLACE_2_2) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_4_0 PLACE_4_1),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_4_2 PLACE_4_3),
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_7)~,
(MOVE ? PLACE_4_4),
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_8_3) ^ (AT KEY_0 PLACE_0_0)~,
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_2)~,
(MOVE ? PLACE_4_6),
~(AT KEY_2 PLACE_7_0) ^ (AT-ROBOT PLACE_4_6)) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE PLACE_4_6 ?),
(MOVE ? PLACE_5_8)
]