[
{
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_9_3) ^ (AT-ROBOT PLACE_1_0))~,
~(AT-ROBOT PLACE_2_0)) ^ (LOCKED PLACE_2_7) ^ (AT KEY_8 PLACE_7_0)~
},
(MOVE PLACE_3_0 PLACE_4_0),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_0_5) ^ (AT KEY_1 PLACE_9_0)~,
{
(MOVE PLACE_5_0 PLACE_6_0),
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_6_1 ?)
},
{
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_2_7) ^ (AT KEY_2 PLACE_7_0)~,
(MOVE ? PLACE_6_5),
~(AT-ROBOT PLACE_6_7)) ^ (LOCKED PLACE_0_6) ^ (LOCKED PLACE_9_3)~
},
(MOVE PLACE_6_7 ?),
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_6)~,
(MOVE ? PLACE_6_9)
]