[
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_6) ^ (AT KEY_5 PLACE_9_0)~,
~(LOCKED PLACE_2_2) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_2_0 ?),
~(LOCKED PLACE_0_5) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_2_7)~,
(MOVE ? PLACE_4_0),
(MOVE ? PLACE_4_1),
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_4_1 ?),
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_0_6)~,
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_4_6 PLACE_4_7),
~(LOCKED PLACE_2_2) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0)~
]