[
(MOVE PLACE_0_0 ?),
{
(MOVE PLACE_1_0 PLACE_2_0),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_3_7) ^ (AT KEY_7 PLACE_5_0)~
},
(MOVE ? PLACE_4_0),
{
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_5_2)~,
~(AT-ROBOT PLACE_5_0)) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_2)~,
~(LOCKED PLACE_3_7) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_8 PLACE_7_0)~
},
(MOVE PLACE_6_0 PLACE_6_1),
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_6_1 ?),
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_6_4 PLACE_6_5),
{
(MOVE PLACE_6_5 ?),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_6_8 PLACE_6_9)
}
]