[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_5_2)~,
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_6) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_4_1 PLACE_4_2),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_3 PLACE_9_0)~,
{
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_4_4 PLACE_4_5),
(MOVE PLACE_4_5 PLACE_4_6),
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_6)~
},
(MOVE PLACE_4_7 PLACE_4_8),
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_1 PLACE_9_0) ^ (AT KEY_6 PLACE_2_0)~
]