[
{
~(LOCKED PLACE_0_5) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_4 PLACE_6_0)~,
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_1 PLACE_9_0)~,
(PICKUP ? KEY_6)
},
~(LOCKED PLACE_3_7) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_0_6)~,
~(AT KEY_3 PLACE_9_0) ^ (CARRYING KEY_6) ^ (AT KEY_7 PLACE_5_0)~,
{
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_7) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE PLACE_5_0 PLACE_6_0)
},
{
(MOVE ? PLACE_7_0),
~(LOCKED PLACE_8_1) ^ (AT-ROBOT PLACE_7_0)) ^ (AT KEY_2 PLACE_7_0)~,
(PICKUP PLACE_7_0 KEY_2)
},
~(AT KEY_0 PLACE_0_0) ^ (OPEN PLACE_8_1)) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_8_0 ?),
(MOVE ? PLACE_8_2),
~(AT-ROBOT PLACE_8_2) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_8_2 PLACE_8_3),
{
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_0_5) ^ (CARRYING KEY_6)~,
(MOVE PLACE_8_3 ?)
},
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_3_7) ^ (AT-ROBOT PLACE_8_4))~,
(MOVE PLACE_8_4 PLACE_8_5),
(MOVE PLACE_8_5 ?)
]