[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_2_7) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_2_0 ?),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_6) ^ (AT KEY_4 PLACE_6_0)~,
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_6_0 ?),
(PICKUP PLACE_7_0 ?),
~(LOCKED PLACE_0_5) ^ (AT KEY_5 PLACE_9_0) ^ (CARRYING KEY_2))~,
~(LOCKED PLACE_3_7) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_5_2)~,
(UNLOCK PLACE_8_0 PLACE_8_1 KEY_2 SHAPE_2),
~(LOCKED PLACE_9_3) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_0_6)~,
~(LOCKED PLACE_2_2) ^ (AT KEY_3 PLACE_9_0) ^ (CARRYING KEY_6)~,
(MOVE PLACE_8_1 PLACE_8_2),
(UNLOCK PLACE_8_2 PLACE_8_3 ? SHAPE_6),
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0)~,
~(LOCKED PLACE_2_7) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0)~,
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_9_3) ^ (CARRYING KEY_6)~,
(MOVE ? PLACE_8_6),
~(OPEN PLACE_8_1) ^ (CARRYING KEY_6) ^ (AT KEY_3 PLACE_9_0)~,
~(AT KEY_1 PLACE_9_0) ^ (CARRYING KEY_2) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_8_7 ?)
]