[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_3_0 PLACE_4_0),
{
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_2_6) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_5_0 PLACE_6_0)
},
~(AT-ROBOT PLACE_6_0)) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_0_5)~,
(PICKUP PLACE_6_0 KEY_4),
{
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_6_0 PLACE_5_0),
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_3_7) ^ (CARRYING KEY_4)~
},
(MOVE PLACE_4_0 PLACE_3_0),
~(LOCKED PLACE_2_2) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_3_2 PLACE_3_3),
{
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_3_4 PLACE_3_5),
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_7 PLACE_5_0)~
},
(MOVE PLACE_3_6 PLACE_3_7)
]