[
{
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_7) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_3_0 PLACE_4_0)
},
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(LOCKED PLACE_3_7) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_0 PLACE_0_0) ^ (AT-ROBOT PLACE_8_0))~,
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_7)~,
(PICKUP PLACE_9_0 KEY_1),
{
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_3 PLACE_9_0) ^ (AT-ROBOT PLACE_9_1))~,
(MOVE PLACE_9_1 PLACE_9_2),
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_3_7) ^ (AT KEY_3 PLACE_9_0)~
},
(UNLOCK PLACE_9_2 PLACE_9_3 KEY_1 SHAPE_1),
{
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_9_2 PLACE_9_3),
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_8_1)~,
~(LOCKED PLACE_0_5) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_2)~
},
(MOVE PLACE_9_4 PLACE_9_5),
~(LOCKED PLACE_5_2) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0)~,
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_7 PLACE_5_0)~
]