[
(MOVE PLACE_0_0 PLACE_0_1),
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_7)~,
~(LOCKED PLACE_5_2) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_1_2 PLACE_1_3),
~(LOCKED PLACE_0_6) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_5_2)~,
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_6) ^ (AT KEY_3 PLACE_9_0)~,
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_7) ^ (AT KEY_4 PLACE_6_0)~,
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_2_7)~,
~(AT-ROBOT PLACE_1_8)) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_1_8 PLACE_1_9)
]