[
(MOVE PLACE_0_0 ?),
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_3_7)~,
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_5) ^ (AT-ROBOT PLACE_2_0))~,
(MOVE ? PLACE_3_0),
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0)~,
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_7) ^ (AT KEY_4 PLACE_6_0)~,
~(LOCKED PLACE_3_7) ^ (AT-ROBOT PLACE_6_3)) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_6_3 PLACE_6_4),
(MOVE ? PLACE_6_5),
(MOVE PLACE_6_5 PLACE_6_6),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE ? PLACE_6_8),
~(LOCKED PLACE_2_6) ^ (AT KEY_1 PLACE_9_0) ^ (AT KEY_2 PLACE_7_0)~,
(MOVE PLACE_6_8 PLACE_6_9)
]