[
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_1_0 ?),
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0)~,
(PICKUP PLACE_2_0 KEY_6),
(MOVE ? PLACE_3_0),
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_2 PLACE_7_0)~,
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_8_3)~,
(MOVE PLACE_4_0 ?),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_2_7)~,
(MOVE ? PLACE_6_0),
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_3_7)~,
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_0_6) ^ (AT KEY_3 PLACE_9_0)~,
(PICKUP PLACE_7_0 KEY_2),
(MOVE PLACE_8_0 PLACE_8_1),
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_5 PLACE_9_0)~,
(UNLOCK PLACE_8_2 PLACE_8_3 KEY_6 SHAPE_6),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_6) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE ? PLACE_8_3),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_8_5 ?),
(MOVE PLACE_8_6 PLACE_8_7)
]