[
~(LOCKED PLACE_3_7) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_1_0 ?),
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_0_5) ^ (AT-ROBOT PLACE_3_0))~,
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_7)~,
~(AT-ROBOT PLACE_6_0)) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_6)~,
(MOVE ? PLACE_7_0),
(MOVE ? PLACE_9_0),
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_0_6)~,
~(LOCKED PLACE_2_7) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_5)~,
(MOVE ? PLACE_9_4),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_0_5) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE ? PLACE_9_5),
~(AT KEY_5 PLACE_9_0) ^ (CARRYING KEY_1) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_9_5 PLACE_9_6),
~(AT KEY_8 PLACE_7_0) ^ (OPEN PLACE_9_3) ^ (AT KEY_7 PLACE_5_0)~,
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_9_7 PLACE_9_8),
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_7) ^ (CARRYING KEY_1)~
]