[
{
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_1_0 PLACE_2_0)
},
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_0_5) ^ (AT KEY_6 PLACE_2_0)~,
~(LOCKED PLACE_9_3) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_1 PLACE_9_0)~,
(PICKUP PLACE_6_0 KEY_4),
(MOVE PLACE_6_0 PLACE_5_0),
~(LOCKED PLACE_0_6) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_9_3)~,
~(AT KEY_0 PLACE_0_0) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_3_1 PLACE_3_2),
(MOVE PLACE_3_2 PLACE_3_3),
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_1 PLACE_9_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_3_3 PLACE_3_4),
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_8_3)~,
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_2 PLACE_7_0)~,
{
(UNLOCK PLACE_3_6 PLACE_3_7 KEY_4 SHAPE_4),
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_0_6) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_3_6 PLACE_3_7)
},
~(CARRYING KEY_4) ^ (AT-ROBOT PLACE_3_7)) ^ (AT KEY_1 PLACE_9_0)~,
~(AT KEY_7 PLACE_5_0) ^ (AT-ROBOT PLACE_2_8)) ^ (AT KEY_9 PLACE_7_0)~
]