[
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_5_2) ^ (AT KEY_7 PLACE_5_0)~,
{
(MOVE PLACE_1_0 ?),
~(AT-ROBOT PLACE_3_0)) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_3_0 PLACE_4_0)
},
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_9_3)~,
(MOVE ? PLACE_6_0),
~(CARRYING KEY_4)) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_6_0 PLACE_5_0),
(MOVE PLACE_4_0 PLACE_3_0),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_0_6) ^ (AT KEY_2 PLACE_7_0)~,
{
(MOVE ? PLACE_3_1),
~(AT KEY_0 PLACE_0_0) ^ (AT KEY_8 PLACE_7_0) ^ (CARRYING KEY_4)~,
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_0_5) ^ (CARRYING KEY_4)~
},
(MOVE PLACE_3_3 PLACE_3_4),
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_5_2)~,
{
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE ? PLACE_3_7),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_3_8 ?)
}
]