[
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_4_1),
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_3 PLACE_9_0)~,
~(LOCKED PLACE_9_3) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_4_3 PLACE_4_4),
(MOVE PLACE_4_4 PLACE_4_5),
(MOVE PLACE_4_6 PLACE_4_7),
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_4_7 PLACE_4_8),
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_4_8 PLACE_4_9)
]