[
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_8_3) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE ? PLACE_2_0),
(MOVE ? PLACE_3_0),
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_3) ^ (AT-ROBOT PLACE_3_0))~,
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_8_3)~,
(MOVE ? PLACE_4_5),
~(AT-ROBOT PLACE_4_5)) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_2 PLACE_7_0)~,
(MOVE PLACE_4_5 PLACE_4_6),
~(LOCKED PLACE_8_3) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_4_6 PLACE_5_6),
~(LOCKED PLACE_0_5) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_2_6)~,
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_8_1) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE PLACE_5_7 PLACE_5_8),
(MOVE ? PLACE_5_9)
]