[
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE PLACE_3_0 PLACE_4_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_0_5) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
{
(MOVE PLACE_5_0 PLACE_6_0),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_5_2) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_6_0 PLACE_6_1),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_6 PLACE_2_0)~
},
(MOVE PLACE_6_1 PLACE_6_2),
(MOVE PLACE_6_2 PLACE_6_3),
(MOVE PLACE_6_4 PLACE_6_5),
~(AT KEY_4 PLACE_6_0) ^ (AT-ROBOT PLACE_6_5)) ^ (AT KEY_0 PLACE_0_0)~,
~(LOCKED PLACE_9_3) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_7_7 PLACE_7_8),
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_2_6) ^ (AT KEY_5 PLACE_9_0)~
]