[
~(LOCKED PLACE_0_5) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_0_6)~,
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0)~,
(PICKUP PLACE_2_0 KEY_6),
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_0_5) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_5_0 PLACE_6_0),
{
(MOVE PLACE_6_0 PLACE_7_0),
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_5) ^ (CARRYING KEY_2))~,
(MOVE PLACE_7_0 PLACE_8_0)
},
~(LOCKED PLACE_9_3) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_8_1)~,
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_9_3)~,
(UNLOCK PLACE_8_2 PLACE_8_3 KEY_6 SHAPE_6),
{
(MOVE PLACE_8_2 PLACE_8_3),
~(LOCKED PLACE_2_2) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_8_3 PLACE_8_4)
},
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_8_5 PLACE_8_6),
(MOVE PLACE_8_7 PLACE_8_8)
]