[
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_1_0 ?),
(MOVE PLACE_2_0 PLACE_3_0),
(MOVE ? PLACE_4_0),
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_7) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_0 PLACE_0_0) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_6_2 PLACE_6_3),
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_6) ^ (LOCKED PLACE_8_3)~,
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_6_5 ?),
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_8 PLACE_7_0)~,
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_0_6)~,
(MOVE ? PLACE_7_8)
]