[
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_2_2) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_3_7) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_2)~,
~(AT-ROBOT PLACE_4_2)) ^ (LOCKED PLACE_5_2) ^ (AT KEY_8 PLACE_7_0)~,
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_9_3) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE ? PLACE_4_4),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_9_3) ^ (AT-ROBOT PLACE_4_4))~,
(MOVE PLACE_4_4 ?),
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_4_7 ?),
~(LOCKED PLACE_2_6) ^ (AT-ROBOT PLACE_4_8)) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_4_8 ?)
]