[
(MOVE PLACE_1_0 PLACE_2_0),
{
~(LOCKED PLACE_8_1) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_8_3) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_4_0 PLACE_4_1)
},
~(LOCKED PLACE_9_3) ^ (AT-ROBOT PLACE_4_1)) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_4_2 PLACE_4_3),
(MOVE PLACE_4_3 PLACE_4_4),
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_6) ^ (LOCKED PLACE_2_7)~,
{
(MOVE PLACE_4_4 PLACE_4_5),
~(LOCKED PLACE_3_7) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_4_6 PLACE_5_6)
},
(MOVE PLACE_5_7 PLACE_5_8),
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0)~
]