[
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_3) ^ (AT KEY_2 PLACE_7_0)~,
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_2_6) ^ (AT KEY_8 PLACE_7_0)~,
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_7)~,
(MOVE ? PLACE_4_0),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_7)~,
(PICKUP PLACE_6_0 KEY_4),
~(CARRYING KEY_4) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_5_0 ?),
(MOVE ? PLACE_3_0),
(MOVE PLACE_3_0 ?),
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_8_1) ^ (AT KEY_1 PLACE_9_0)~,
~(AT-ROBOT PLACE_3_3)) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_3_7)~,
~(LOCKED PLACE_2_6) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_3_5 ?),
~(LOCKED PLACE_0_5) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_2_7)~,
~(AT-ROBOT PLACE_3_7)) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_3_7 PLACE_3_8),
(MOVE PLACE_3_8 PLACE_3_9)
]