[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_5_2) ^ (AT KEY_6 PLACE_2_0)~,
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_6_0 PLACE_7_0),
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_5_2)~,
{
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_8_1)~,
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_7)~
},
(MOVE PLACE_9_0 PLACE_9_1),
~(LOCKED PLACE_2_7) ^ (AT KEY_4 PLACE_6_0) ^ (CARRYING KEY_1)~,
~(LOCKED PLACE_5_2) ^ (CARRYING KEY_1) ^ (AT KEY_0 PLACE_0_0)~,
~(AT KEY_9 PLACE_7_0) ^ (AT-ROBOT PLACE_9_3)) ^ (LOCKED PLACE_8_3)~,
{
(MOVE PLACE_9_3 PLACE_9_4),
(MOVE PLACE_9_4 PLACE_9_5),
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_7) ^ (OPEN PLACE_9_3)~
},
(MOVE PLACE_9_6 PLACE_9_7),
~(LOCKED PLACE_8_3) ^ (CARRYING KEY_1) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_9_7 PLACE_9_8)
]