[
(MOVE PLACE_0_0 ?),
{
(MOVE ? PLACE_2_0),
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_4_0 ?)
},
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_8_1)~,
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_8 PLACE_7_0)~,
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_0_6) ^ (AT KEY_4 PLACE_6_0)~,
{
(MOVE PLACE_4_5 PLACE_4_6),
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_2_2)~,
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_2_2) ^ (AT KEY_6 PLACE_2_0)~
},
(MOVE PLACE_5_6 ?),
(MOVE PLACE_5_7 PLACE_5_8),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_2)~
]