[
(MOVE PLACE_1_1 PLACE_1_2),
~(LOCKED PLACE_2_2) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_9_3)~,
(MOVE PLACE_1_2 PLACE_1_3),
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_1_3 PLACE_1_4),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0) ^ (AT-ROBOT PLACE_1_4))~,
~(LOCKED PLACE_0_6) ^ (AT-ROBOT PLACE_1_6)) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_1_6 PLACE_1_7),
~(LOCKED PLACE_2_2) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_3)~,
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_1 PLACE_9_0) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_0_8 PLACE_0_9)
]