[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 PLACE_2_0),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_0 PLACE_0_0)~,
{
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_3_7) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_4_1)
},
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_4_1 PLACE_4_2),
(MOVE PLACE_4_4 PLACE_4_5),
{
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_6 PLACE_2_0) ^ (AT KEY_4 PLACE_6_0)~,
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_3_7) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_4_7 PLACE_4_8),
(MOVE PLACE_4_8 PLACE_4_9)
}
]