[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_8_1) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_3)~,
{
(MOVE PLACE_1_0 ?),
~(AT KEY_0 PLACE_0_0) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_2_0 PLACE_3_0)
},
(MOVE PLACE_4_0 PLACE_4_1),
{
~(LOCKED PLACE_5_2) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_4_1 ?),
(MOVE ? PLACE_4_4),
~(LOCKED PLACE_8_1) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0)~
},
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_4_5 ?),
(MOVE PLACE_4_8 PLACE_4_9)
]