[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_1_0 PLACE_2_0),
(PICKUP PLACE_2_0 KEY_6),
(MOVE PLACE_3_0 PLACE_4_0),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(LOCKED PLACE_5_2) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_3)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_2_7) ^ (AT-ROBOT PLACE_7_0))~,
(MOVE PLACE_7_0 PLACE_8_0),
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_8_3) ^ (AT KEY_7 PLACE_5_0)~,
~(AT KEY_4 PLACE_6_0) ^ (AT-ROBOT PLACE_8_0) ^ (OPEN PLACE_8_1))~,
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_0_5)~,
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_6) ^ (AT KEY_7 PLACE_5_0)~,
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_2_6)~,
~(OPEN PLACE_8_3) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_8_6 PLACE_8_7),
~(AT KEY_0 PLACE_0_0) ^ (AT KEY_1 PLACE_9_0) ^ (OPEN PLACE_8_1)~,
(MOVE PLACE_8_7 PLACE_8_8),
(MOVE PLACE_8_8 PLACE_8_9)
]