[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_9_3)~,
{
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_0_5)~,
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_8_3) ^ (AT-ROBOT PLACE_3_0))~,
(MOVE PLACE_6_0 PLACE_7_0)
},
(PICKUP PLACE_7_0 KEY_2),
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_7_0 PLACE_8_0),
~(LOCKED PLACE_8_1) ^ (CARRYING KEY_2) ^ (AT-ROBOT PLACE_8_0))~,
(UNLOCK PLACE_8_0 PLACE_8_1 KEY_2 SHAPE_2),
~(CARRYING KEY_2) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_8_1 PLACE_8_2),
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_9_3)~,
(MOVE PLACE_8_2 PLACE_8_3),
{
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_2_2) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_8_4 PLACE_8_5),
~(AT KEY_8 PLACE_7_0) ^ (AT-ROBOT PLACE_8_5)) ^ (CARRYING KEY_6)~
},
~(LOCKED PLACE_5_2) ^ (CARRYING KEY_6) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_8_6 PLACE_8_7),
(MOVE PLACE_8_7 PLACE_8_8),
(MOVE PLACE_8_8 PLACE_8_9)
]