[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE ? PLACE_2_0),
~(AT-ROBOT PLACE_2_0)) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_2_0 ?),
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_0_6)~,
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_3_7)~,
(MOVE ? PLACE_4_3),
~(LOCKED PLACE_2_6) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_4_3 PLACE_4_4),
~(LOCKED PLACE_8_1) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_6)~,
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_0_5) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_4_7 PLACE_4_8),
(MOVE ? PLACE_4_9)
]