[
~(LOCKED PLACE_0_6) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE ? PLACE_3_0),
(MOVE PLACE_3_0 ?),
(MOVE PLACE_5_0 PLACE_6_0),
~(LOCKED PLACE_9_3) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_2)~,
~(LOCKED PLACE_8_1) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_0_5)~,
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_9_3) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_4_0 PLACE_3_0),
~(LOCKED PLACE_2_6) ^ (AT KEY_6 PLACE_2_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_3_0 ?),
(MOVE PLACE_3_1 PLACE_3_2),
~(CARRYING KEY_4) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_5 PLACE_9_0)~,
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_6 PLACE_2_0) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE ? PLACE_3_6),
~(CARRYING KEY_4) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_0 PLACE_0_0)~,
(UNLOCK ? PLACE_3_7 KEY_4 SHAPE_4),
~(OPEN PLACE_3_7) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_3_7 PLACE_3_8),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_3_8 PLACE_3_9)
]