[
(MOVE ? PLACE_1_0),
~(LOCKED PLACE_5_2) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_8_3)~,
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_5_0),
(PICKUP PLACE_6_0 ?),
~(LOCKED PLACE_8_3) ^ (AT KEY_8 PLACE_7_0) ^ (AT-ROBOT PLACE_6_0)~,
(MOVE PLACE_6_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_4_0),
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_8_3)~,
(MOVE ? PLACE_3_0),
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_3_1 PLACE_3_2),
(MOVE PLACE_3_3 PLACE_3_4),
~(LOCKED PLACE_8_3) ^ (CARRYING KEY_4) ^ (AT KEY_0 PLACE_0_0)~,
(UNLOCK PLACE_3_6 ? KEY_4 SHAPE_4),
~(LOCKED PLACE_0_5) ^ (AT KEY_6 PLACE_2_0) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE PLACE_3_6 PLACE_3_7),
(MOVE PLACE_3_7 ?),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_3_8 PLACE_3_9)
]