[
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_0_6) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_5_2) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_4_1 PLACE_4_2),
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_4_2 PLACE_4_3),
~(LOCKED PLACE_0_6) ^ (AT-ROBOT PLACE_4_4)) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE PLACE_4_4 PLACE_4_5),
(MOVE PLACE_4_5 PLACE_4_6),
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_8_1)~,
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_5_6 PLACE_5_7),
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_5_8 PLACE_5_9)
]