[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_2_0 PLACE_3_0),
{
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_8_3)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(AT-ROBOT PLACE_5_0)) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_0_5)~,
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_6) ^ (AT KEY_3 PLACE_9_0)~
},
(PICKUP PLACE_6_0 KEY_4),
(MOVE PLACE_5_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_3_0),
~(LOCKED PLACE_5_2) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_9_3)~,
(MOVE PLACE_3_0 PLACE_3_1),
~(LOCKED PLACE_0_6) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_3_7)~,
{
(MOVE PLACE_3_1 PLACE_3_2),
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_2_7) ^ (AT KEY_0 PLACE_0_0)~,
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_7)~
},
{
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_3_5 PLACE_3_6),
(MOVE PLACE_3_6 PLACE_3_7)
},
(MOVE PLACE_3_7 PLACE_3_8),
(MOVE PLACE_3_8 PLACE_3_9)
]