[
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_2_0 PLACE_3_0),
{
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 PLACE_4_1),
~(LOCKED PLACE_2_2) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_4_2 PLACE_4_3)
},
(MOVE PLACE_4_3 PLACE_4_4),
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_4_4 PLACE_4_5),
~(LOCKED PLACE_2_7) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_4_5 PLACE_4_6),
~(LOCKED PLACE_0_6) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_4_7 PLACE_4_8)
]