[
(MOVE ? PLACE_0_1),
{
(MOVE PLACE_1_1 ?),
~(LOCKED PLACE_2_7) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_6)~,
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_3_7)~
},
(MOVE ? PLACE_1_4),
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_2) ^ (AT KEY_9 PLACE_7_0)~,
~(LOCKED PLACE_9_3) ^ (LOCKED PLACE_2_6) ^ (AT KEY_3 PLACE_9_0)~,
{
(MOVE PLACE_1_5 PLACE_1_6),
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_6 PLACE_2_0) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_1_7 PLACE_1_8)
},
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_3) ^ (AT KEY_9 PLACE_7_0)~
]