[
{
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_9_3) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_6)~,
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_8 PLACE_7_0)~,
(MOVE PLACE_4_0 PLACE_4_1)
},
(MOVE PLACE_4_1 PLACE_4_2),
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_8_3) ^ (AT KEY_2 PLACE_7_0)~,
~(AT-ROBOT PLACE_4_3)) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0)~,
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_1 PLACE_9_0)~,
~(AT KEY_7 PLACE_5_0) ^ (AT-ROBOT PLACE_4_5)) ^ (AT KEY_9 PLACE_7_0)~,
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_0_5) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_4_6 PLACE_5_6),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_5_7 PLACE_5_8),
(MOVE PLACE_5_8 PLACE_5_9)
]