[
(MOVE PLACE_0_0 PLACE_1_0),
(MOVE PLACE_1_0 PLACE_2_0),
~(LOCKED PLACE_0_6) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_8_3)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_4_1 PLACE_4_2),
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_4_3 PLACE_4_4),
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_4_5 PLACE_4_6),
(MOVE PLACE_4_6 PLACE_4_7),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_9_3) ^ (AT-ROBOT PLACE_4_7))~,
(MOVE PLACE_4_7 PLACE_4_8)
]