[
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_3_0 PLACE_4_0),
(MOVE PLACE_4_0 ?),
~(AT KEY_5 PLACE_9_0) ^ (AT-ROBOT PLACE_5_0)) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_6_0 PLACE_6_1),
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_2_7)~,
(MOVE ? PLACE_6_2),
~(LOCKED PLACE_2_7) ^ (AT-ROBOT PLACE_6_2)) ^ (LOCKED PLACE_5_2)~,
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_2_6) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_6_3 PLACE_6_4),
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_0_6) ^ (LOCKED PLACE_9_3)~,
(MOVE PLACE_6_6 ?),
(MOVE ? PLACE_6_9)
]