[
{
(MOVE ? PLACE_3_0),
~(LOCKED PLACE_0_5) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_1 PLACE_9_0)~
},
{
(MOVE PLACE_3_0 ?),
~(LOCKED PLACE_0_5) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_9 PLACE_7_0)~,
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_8_3) ^ (AT-ROBOT PLACE_5_0))~
},
(MOVE PLACE_5_0 PLACE_6_0),
~(LOCKED PLACE_2_6) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE ? PLACE_6_2),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_9_3) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_6_3 ?),
~(LOCKED PLACE_8_1) ^ (AT KEY_6 PLACE_2_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_6_4 PLACE_6_5),
(MOVE PLACE_6_5 PLACE_6_6),
{
(MOVE PLACE_6_6 PLACE_6_7),
~(LOCKED PLACE_8_3) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_5_2)~,
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_5_2)~
}
]