[
(MOVE PLACE_1_0 PLACE_2_0),
{
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_0_5)~,
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_9_3) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_2_0 PLACE_3_0)
},
(MOVE PLACE_3_0 PLACE_4_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_8_1)~,
~(LOCKED PLACE_8_3) ^ (AT KEY_8 PLACE_7_0) ^ (CARRYING KEY_6)~,
{
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_2_6)~,
~(AT KEY_0 PLACE_0_0) ^ (AT-ROBOT PLACE_8_0)) ^ (CARRYING KEY_2)~,
~(AT KEY_9 PLACE_7_0) ^ (CARRYING KEY_6) ^ (LOCKED PLACE_5_2)~
},
(MOVE PLACE_8_0 PLACE_8_1),
{
(MOVE PLACE_8_1 PLACE_8_2),
~(LOCKED PLACE_5_2) ^ (AT KEY_4 PLACE_6_0) ^ (CARRYING KEY_6)~,
(MOVE PLACE_8_2 PLACE_8_3)
},
(MOVE PLACE_8_4 PLACE_8_5),
~(LOCKED PLACE_0_5) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_1 PLACE_9_0)~,
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_0_6)~,
{
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_8_7 PLACE_8_8)
},
~(AT-ROBOT PLACE_8_8)) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_3 PLACE_9_0)~,
(MOVE PLACE_8_8 PLACE_8_9)
]