[
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_3) ^ (AT-ROBOT PLACE_0_1))~,
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_0_5)~,
{
(MOVE PLACE_1_1 PLACE_1_2),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_1_4 PLACE_1_5)
},
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_7 PLACE_5_0)~,
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_1_7 PLACE_1_8),
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_3_7) ^ (AT KEY_8 PLACE_7_0)~,
~(LOCKED PLACE_0_5) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_2 PLACE_7_0)~,
(MOVE PLACE_0_8 PLACE_0_9)
]