[
~(LOCKED PLACE_5_2) ^ (AT KEY_4 PLACE_6_0) ^ (AT-ROBOT PLACE_1_0))~,
(MOVE PLACE_1_0 ?),
(MOVE PLACE_4_0 PLACE_4_1),
~(AT-ROBOT PLACE_4_1)) ^ (LOCKED PLACE_8_3) ^ (AT KEY_0 PLACE_0_0)~,
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE PLACE_4_2 ?),
(MOVE PLACE_4_3 PLACE_4_4),
{
(MOVE ? PLACE_4_5),
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_5 PLACE_9_0) ^ (AT-ROBOT PLACE_4_5))~,
(MOVE PLACE_4_5 PLACE_4_6),
(MOVE PLACE_5_6 PLACE_5_7)
},
{
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_7) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE ? PLACE_5_8),
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_3_7)~
}
]