[
~(LOCKED PLACE_2_6) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_8_3)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_2_2)~,
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_9 PLACE_7_0)~,
(MOVE PLACE_6_0 PLACE_7_0),
(MOVE PLACE_7_0 PLACE_8_0),
~(AT-ROBOT PLACE_8_0)) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_8_0 PLACE_9_0),
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_0_6) ^ (AT KEY_3 PLACE_9_0)~,
~(LOCKED PLACE_2_6) ^ (AT KEY_5 PLACE_9_0) ^ (CARRYING KEY_1)~,
(UNLOCK PLACE_9_2 PLACE_9_3 KEY_1 SHAPE_1),
~(OPEN PLACE_9_3) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_2)~,
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_3_7) ^ (AT KEY_4 PLACE_6_0)~,
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_0_6) ^ (OPEN PLACE_9_3)~,
(MOVE PLACE_9_6 PLACE_9_7),
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_9_7 PLACE_9_8),
~(LOCKED PLACE_2_2) ^ (OPEN PLACE_9_3) ^ (AT KEY_5 PLACE_9_0)~
]