[
(MOVE PLACE_1_0 PLACE_2_0),
~(LOCKED PLACE_2_6) ^ (AT-ROBOT PLACE_2_0)) ^ (AT KEY_0 PLACE_0_0)~,
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_7)~,
{
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_9_3)~
},
(MOVE PLACE_5_0 PLACE_6_0),
{
(MOVE PLACE_6_1 PLACE_6_2),
(MOVE PLACE_6_2 PLACE_6_3),
~(LOCKED PLACE_0_6) ^ (LOCKED PLACE_0_5) ^ (AT KEY_7 PLACE_5_0)~
},
{
(MOVE PLACE_6_3 PLACE_6_4),
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_2_2) ^ (AT KEY_6 PLACE_2_0)~,
~(LOCKED PLACE_2_6) ^ (AT KEY_5 PLACE_9_0) ^ (AT KEY_1 PLACE_9_0)~
},
~(LOCKED PLACE_8_1) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_7_7 PLACE_7_8),
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_0_6) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_7_8 PLACE_7_9)
]