[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_2_6) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_7 PLACE_5_0)~,
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_4_0 PLACE_5_0),
~(AT KEY_1 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_6_0 PLACE_6_1),
~(AT-ROBOT PLACE_6_2)) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_6_2 PLACE_6_3),
(MOVE PLACE_6_3 PLACE_6_4),
~(LOCKED PLACE_8_1) ^ (AT-ROBOT PLACE_6_4)) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_6_4 PLACE_6_5),
~(AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_0_6)~,
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_6)~
]