[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_8 PLACE_7_0) ^ (AT-ROBOT PLACE_3_0)) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE PLACE_3_0 PLACE_4_0),
~(LOCKED PLACE_3_7) ^ (AT KEY_0 PLACE_0_0) ^ (AT-ROBOT PLACE_4_0))~,
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_4_2 PLACE_4_3),
(MOVE PLACE_4_3 PLACE_4_4),
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_4_4 PLACE_4_5),
~(AT-ROBOT PLACE_4_6)) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_4_8 PLACE_4_9)
]