[
{
(MOVE PLACE_0_1 PLACE_1_1),
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_5_2) ^ (AT KEY_2 PLACE_7_0)~,
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_6 PLACE_2_0) ^ (AT KEY_3 PLACE_9_0)~
},
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_0_6) ^ (AT KEY_1 PLACE_9_0)~,
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_0_6) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_1_5 PLACE_1_6),
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_2_7) ^ (AT KEY_7 PLACE_5_0)~,
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_7) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_1_7 PLACE_1_8),
~(AT KEY_4 PLACE_6_0) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_7 PLACE_5_0)~,
(MOVE PLACE_0_8 PLACE_0_9)
]