[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_2_2) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_0_5)~,
(MOVE PLACE_1_0 PLACE_2_0),
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_0_5)~,
~(AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_2)~,
{
(MOVE PLACE_4_0 PLACE_4_1),
(MOVE PLACE_4_2 PLACE_4_3),
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_2_7) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_4_4 PLACE_4_5)
},
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_0_5) ^ (LOCKED PLACE_3_7)~,
(MOVE PLACE_4_5 PLACE_4_6),
~(LOCKED PLACE_8_3) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_5_6 PLACE_5_7),
~(LOCKED PLACE_2_7) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_0 PLACE_0_0)~
]