[
(MOVE PLACE_0_0 PLACE_1_0),
{
(MOVE ? PLACE_2_0),
~(AT-ROBOT PLACE_2_0)) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_3_7)~,
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_9 PLACE_7_0)~
},
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_1 PLACE_9_0) ^ (LOCKED PLACE_8_1)~,
(MOVE ? PLACE_6_1),
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_0_5) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE PLACE_6_1 PLACE_6_2),
{
(MOVE ? PLACE_6_4),
~(LOCKED PLACE_2_2) ^ (AT KEY_2 PLACE_7_0) ^ (AT-ROBOT PLACE_6_5))~,
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_2 PLACE_7_0)~
},
{
(MOVE PLACE_6_7 PLACE_7_7),
~(LOCKED PLACE_0_6) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_4 PLACE_6_0)~
},
(MOVE PLACE_7_7 PLACE_7_8),
~(LOCKED PLACE_2_6) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_8_3)~,
(MOVE ? PLACE_7_9)
]