[
~(LOCKED PLACE_2_2) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_2 PLACE_7_0)~,
{
(PICKUP PLACE_2_0 ?),
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0) ^ (AT KEY_1 PLACE_9_0)~,
~(LOCKED PLACE_3_7) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_9 PLACE_7_0)~
},
~(CARRYING KEY_6) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_4_0 ?),
~(LOCKED PLACE_0_6) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_9 PLACE_7_0)~,
~(LOCKED PLACE_5_2) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_2_2)~,
(MOVE PLACE_6_0 ?),
{
~(AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_2 PLACE_7_0)~,
(PICKUP PLACE_7_0 KEY_2)
},
~(LOCKED PLACE_8_3) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_5_2)~,
{
(UNLOCK PLACE_8_0 PLACE_8_1 KEY_2 SHAPE_2),
(MOVE PLACE_8_0 PLACE_8_1),
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_2)~
},
(MOVE PLACE_8_1 ?),
~(LOCKED PLACE_5_2) ^ (CARRYING KEY_2) ^ (LOCKED PLACE_2_7)~,
{
(MOVE PLACE_8_2 PLACE_8_3),
(MOVE ? PLACE_8_4),
~(OPEN PLACE_8_3) ^ (CARRYING KEY_6) ^ (LOCKED PLACE_2_2)~
},
(MOVE PLACE_8_8 ?)
]