[
~(AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_2_7)~,
~(LOCKED PLACE_8_3) ^ (LOCKED PLACE_8_1) ^ (LOCKED PLACE_3_7)~,
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_8_1) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE ? PLACE_1_3),
(MOVE PLACE_1_3 ?),
~(LOCKED PLACE_2_2) ^ (AT KEY_2 PLACE_7_0) ^ (AT KEY_1 PLACE_9_0)~,
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_3_7) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE PLACE_1_5 ?),
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_8_3)~,
~(AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_2_7)~
]