[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_0_6) ^ (AT KEY_3 PLACE_9_0)~,
~(AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_5)~,
~(LOCKED PLACE_2_6) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_7 PLACE_5_0)~,
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_0_5)~,
{
(PICKUP PLACE_6_0 KEY_4),
~(AT-ROBOT PLACE_6_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_2 PLACE_7_0)~
},
(MOVE PLACE_6_0 PLACE_5_0),
~(AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_5_2) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_4_0 PLACE_3_0),
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_5 PLACE_9_0)~,
(MOVE PLACE_3_0 PLACE_3_1),
(MOVE PLACE_3_1 PLACE_3_2),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_3_2 PLACE_3_3),
{
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0) ^ (AT KEY_9 PLACE_7_0)~,
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_8_3) ^ (LOCKED PLACE_0_6)~,
~(LOCKED PLACE_8_3) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_8_1)~
},
~(LOCKED PLACE_2_2) ^ (OPEN PLACE_3_7) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_3_8 PLACE_3_9)
]