[
(MOVE PLACE_2_0 PLACE_3_0),
~(LOCKED PLACE_8_1) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_5)~,
~(AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_8_3) ^ (AT KEY_2 PLACE_7_0)~,
~(LOCKED PLACE_2_7) ^ (LOCKED PLACE_8_3) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_5_0 PLACE_6_0),
~(AT KEY_8 PLACE_7_0) ^ (AT KEY_0 PLACE_0_0) ^ (AT KEY_4 PLACE_6_0)~,
(MOVE PLACE_7_0 PLACE_8_0),
~(LOCKED PLACE_8_3) ^ (AT KEY_7 PLACE_5_0) ^ (AT KEY_6 PLACE_2_0)~,
(MOVE PLACE_8_0 PLACE_9_0),
(PICKUP PLACE_9_0 KEY_1),
(MOVE PLACE_9_0 PLACE_9_1),
(MOVE PLACE_9_1 PLACE_9_2),
{
(UNLOCK PLACE_9_2 PLACE_9_3 KEY_1 SHAPE_1),
~(LOCKED PLACE_3_7) ^ (LOCKED PLACE_0_5) ^ (AT KEY_5 PLACE_9_0)~,
~(LOCKED PLACE_2_2) ^ (AT KEY_3 PLACE_9_0) ^ (LOCKED PLACE_8_3)~
},
(MOVE PLACE_9_3 PLACE_9_4),
{
(MOVE PLACE_9_5 PLACE_9_6),
~(AT-ROBOT PLACE_9_6)) ^ (AT KEY_4 PLACE_6_0) ^ (LOCKED PLACE_2_2)~
},
(MOVE PLACE_9_7 PLACE_9_8),
~(AT-ROBOT PLACE_9_8)) ^ (AT KEY_4 PLACE_6_0) ^ (AT KEY_3 PLACE_9_0)~
]