[
(MOVE PLACE_1_0 ?),
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_0_6) ^ (LOCKED PLACE_5_2)~,
(MOVE PLACE_2_0 PLACE_3_0),
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_8_1) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE PLACE_4_0 PLACE_5_0),
(PICKUP PLACE_6_0 KEY_4),
{
~(LOCKED PLACE_5_2) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_2_7)~,
(MOVE ? PLACE_4_0)
},
~(AT KEY_3 PLACE_9_0) ^ (AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_3_0 PLACE_3_1),
{
~(LOCKED PLACE_5_2) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_8_3)~,
~(AT KEY_7 PLACE_5_0) ^ (AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_3_2 PLACE_3_3)
},
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_2_6)~,
(MOVE ? PLACE_3_4),
{
(UNLOCK PLACE_3_6 PLACE_3_7 KEY_4 ?),
~(OPEN PLACE_3_7)) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_8_1)~,
(MOVE PLACE_3_7 ?)
},
{
(MOVE ? PLACE_2_8),
~(AT KEY_9 PLACE_7_0) ^ (AT KEY_3 PLACE_9_0) ^ (OPEN PLACE_3_7)~,
(MOVE PLACE_2_8 PLACE_2_9)
}
]