[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_8_1) ^ (AT KEY_8 PLACE_7_0) ^ (AT-ROBOT PLACE_1_0))~,
~(AT KEY_0 PLACE_0_0) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_4_0 PLACE_5_0),
(MOVE PLACE_5_0 PLACE_6_0),
~(LOCKED PLACE_9_3) ^ (AT KEY_0 PLACE_0_0) ^ (LOCKED PLACE_2_7)~,
(MOVE PLACE_6_0 PLACE_6_1),
~(AT-ROBOT PLACE_6_1)) ^ (LOCKED PLACE_9_3) ^ (AT KEY_0 PLACE_0_0)~,
(MOVE PLACE_6_1 PLACE_6_2),
(MOVE PLACE_6_2 PLACE_6_3),
~(LOCKED PLACE_2_6) ^ (AT KEY_2 PLACE_7_0) ^ (LOCKED PLACE_9_3)~,
{
~(AT KEY_9 PLACE_7_0) ^ (LOCKED PLACE_0_5) ^ (AT KEY_7 PLACE_5_0)~,
~(LOCKED PLACE_9_3) ^ (AT KEY_3 PLACE_9_0) ^ (AT-ROBOT PLACE_6_6))~,
(MOVE PLACE_6_7 PLACE_6_8),
(MOVE PLACE_6_8 PLACE_6_9)
}
]