[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_2 PLACE_7_0) ^ (AT KEY_5 PLACE_9_0) ^ (LOCKED PLACE_8_1)~,
~(AT KEY_7 PLACE_5_0) ^ (LOCKED PLACE_3_7) ^ (LOCKED PLACE_5_2)~,
~(LOCKED PLACE_0_5) ^ (LOCKED PLACE_9_3) ^ (LOCKED PLACE_0_6)~,
(MOVE PLACE_4_0 PLACE_4_1),
~(AT KEY_5 PLACE_9_0) ^ (AT KEY_6 PLACE_2_0) ^ (LOCKED PLACE_2_2)~,
{
~(AT-ROBOT PLACE_4_2)) ^ (AT KEY_8 PLACE_7_0) ^ (LOCKED PLACE_8_3)~,
(MOVE ? PLACE_4_4),
~(AT KEY_6 PLACE_2_0) ^ (AT KEY_8 PLACE_7_0) ^ (AT KEY_1 PLACE_9_0)~,
(MOVE PLACE_4_5 PLACE_4_6)
},
(MOVE ? PLACE_5_6),
{
(MOVE PLACE_5_6 ?),
(MOVE PLACE_5_7 PLACE_5_8),
(MOVE ? PLACE_5_9)
}
]