Bound: 3.40282e+38
0 plan(s) found with best cost: 21
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (MOVE PLACE_1_0 PLACE_2_0)
3. (PICKUP PLACE_2_0 KEY_6)
4. (MOVE PLACE_2_0 PLACE_3_0)
5. (MOVE PLACE_3_0 PLACE_4_0)
6. (MOVE PLACE_4_0 PLACE_5_0)
7. (MOVE PLACE_5_0 PLACE_6_0)
8. (MOVE PLACE_6_0 PLACE_7_0)
9. (PICKUP PLACE_7_0 KEY_2)
10. (MOVE PLACE_7_0 PLACE_8_0)
11. (UNLOCK PLACE_8_0 PLACE_8_1 KEY_2 SHAPE_2)
12. (MOVE PLACE_8_0 PLACE_8_1)
13. (MOVE PLACE_8_1 PLACE_8_2)
14. (UNLOCK PLACE_8_2 PLACE_8_3 KEY_6 SHAPE_6)
15. (MOVE PLACE_8_2 PLACE_8_3)
16. (MOVE PLACE_8_3 PLACE_8_4)
17. (MOVE PLACE_8_4 PLACE_8_5)
18. (MOVE PLACE_8_5 PLACE_8_6)
19. (MOVE PLACE_8_6 PLACE_8_7)
20. (MOVE PLACE_8_7 PLACE_8_8)
21. (MOVE PLACE_8_8 PLACE_8_9)
Best Time: 0
Generated: 67334370
Expanded: 67334382
Total time: 0.004456
Nodes generated during search: 241
Nodes expanded during search: 98
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
