Bound: 3.40282e+38
0 plan(s) found with best cost: 21
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (MOVE PLACE_1_0 PLACE_2_0)
3. (MOVE PLACE_2_0 PLACE_3_0)
4. (MOVE PLACE_3_0 PLACE_4_0)
5. (MOVE PLACE_4_0 PLACE_5_0)
6. (MOVE PLACE_5_0 PLACE_6_0)
7. (PICKUP PLACE_6_0 KEY_4)
8. (MOVE PLACE_6_0 PLACE_5_0)
9. (MOVE PLACE_5_0 PLACE_4_0)
10. (MOVE PLACE_4_0 PLACE_3_0)
11. (MOVE PLACE_3_0 PLACE_3_1)
12. (MOVE PLACE_3_1 PLACE_3_2)
13. (MOVE PLACE_3_2 PLACE_3_3)
14. (MOVE PLACE_3_3 PLACE_3_4)
15. (MOVE PLACE_3_4 PLACE_3_5)
16. (MOVE PLACE_3_5 PLACE_3_6)
17. (UNLOCK PLACE_3_6 PLACE_3_7 KEY_4 SHAPE_4)
18. (MOVE PLACE_3_6 PLACE_3_7)
19. (MOVE PLACE_3_7 PLACE_3_8)
20. (MOVE PLACE_3_8 PLACE_2_8)
21. (MOVE PLACE_2_8 PLACE_2_9)
Best Time: 0
Generated: 265162978
Expanded: 265162990
Total time: 0.003634
Nodes generated during search: 176
Nodes expanded during search: 111
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
