Bound: 3.40282e+38
0 plan(s) found with best cost: 15
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (MOVE PLACE_1_0 PLACE_2_0)
3. (MOVE PLACE_2_0 PLACE_3_0)
4. (MOVE PLACE_3_0 PLACE_4_0)
5. (MOVE PLACE_4_0 PLACE_5_0)
6. (MOVE PLACE_5_0 PLACE_6_0)
7. (MOVE PLACE_6_0 PLACE_6_1)
8. (MOVE PLACE_6_1 PLACE_6_2)
9. (MOVE PLACE_6_2 PLACE_6_3)
10. (MOVE PLACE_6_3 PLACE_6_4)
11. (MOVE PLACE_6_4 PLACE_6_5)
12. (MOVE PLACE_6_5 PLACE_6_6)
13. (MOVE PLACE_6_6 PLACE_6_7)
14. (MOVE PLACE_6_7 PLACE_6_8)
15. (MOVE PLACE_6_8 PLACE_6_9)
Best Time: 0
Generated: 260755682
Expanded: 260755694
Total time: 0.001037
Nodes generated during search: 32
Nodes expanded during search: 15
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
