Bound: 3.40282e+38
0 plan(s) found with best cost: 20
1. (MOVE PLACE_0_0 PLACE_1_0)
2. (MOVE PLACE_1_0 PLACE_2_0)
3. (MOVE PLACE_2_0 PLACE_3_0)
4. (MOVE PLACE_3_0 PLACE_4_0)
5. (MOVE PLACE_4_0 PLACE_5_0)
6. (MOVE PLACE_5_0 PLACE_6_0)
7. (MOVE PLACE_6_0 PLACE_7_0)
8. (MOVE PLACE_7_0 PLACE_8_0)
9. (MOVE PLACE_8_0 PLACE_9_0)
10. (PICKUP PLACE_9_0 KEY_1)
11. (MOVE PLACE_9_0 PLACE_9_1)
12. (MOVE PLACE_9_1 PLACE_9_2)
13. (UNLOCK PLACE_9_2 PLACE_9_3 KEY_1 SHAPE_1)
14. (MOVE PLACE_9_2 PLACE_9_3)
15. (MOVE PLACE_9_3 PLACE_9_4)
16. (MOVE PLACE_9_4 PLACE_9_5)
17. (MOVE PLACE_9_5 PLACE_9_6)
18. (MOVE PLACE_9_6 PLACE_9_7)
19. (MOVE PLACE_9_7 PLACE_9_8)
20. (MOVE PLACE_9_8 PLACE_9_9)
Best Time: 0
Generated: 244019426
Expanded: 244019438
Total time: 0.003347
Nodes generated during search: 128
Nodes expanded during search: 49
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
