Bound: 3.40282e+38
0 plan(s) found with best cost: 18
1. (LOAD-TRUCK OBJ23 TRU2 POS22)
2. (DRIVE-TRUCK TRU2 POS22 APT2 CIT2)
3. (LOAD-TRUCK OBJ13 TRU1 POS11)
4. (DRIVE-TRUCK TRU1 POS11 APT1 CIT1)
5. (UNLOAD-TRUCK OBJ23 TRU2 APT2)
6. (LOAD-AIRPLANE OBJ23 APN1 APT2)
7. (FLY-AIRPLANE APN1 APT2 APT1)
8. (UNLOAD-TRUCK OBJ13 TRU1 APT1)
9. (UNLOAD-AIRPLANE OBJ23 APN1 APT1)
10. (LOAD-AIRPLANE OBJ13 APN1 APT1)
11. (FLY-AIRPLANE APN1 APT1 APT2)
12. (UNLOAD-AIRPLANE OBJ13 APN1 APT2)
13. (LOAD-TRUCK OBJ13 TRU2 APT2)
14. (DRIVE-TRUCK TRU2 APT2 POS22 CIT2)
15. (LOAD-TRUCK OBJ23 TRU1 APT1)
16. (DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
17. (UNLOAD-TRUCK OBJ23 TRU1 POS12)
18. (UNLOAD-TRUCK OBJ13 TRU2 POS22)
Best Time: 0
Generated: 159776994
Expanded: 159777006
Total time: 6.23798
Nodes generated during search: 236096
Nodes expanded during search: 121317
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
