Bound: 3.40282e+38
0 plan(s) found with best cost: 20
1. (DRIVE-TRUCK TRU2 POS22 POS21 CIT2)
2. (DRIVE-TRUCK TRU1 POS11 POS13 CIT1)
3. (LOAD-TRUCK OBJ12 TRU1 POS13)
4. (LOAD-TRUCK OBJ22 TRU2 POS21)
5. (DRIVE-TRUCK TRU2 POS21 APT2 CIT2)
6. (DRIVE-TRUCK TRU1 POS13 APT1 CIT1)
7. (UNLOAD-TRUCK OBJ22 TRU2 APT2)
8. (UNLOAD-TRUCK OBJ12 TRU1 APT1)
9. (LOAD-AIRPLANE OBJ22 APN1 APT2)
10. (FLY-AIRPLANE APN1 APT2 APT1)
11. (LOAD-AIRPLANE OBJ12 APN1 APT1)
12. (UNLOAD-AIRPLANE OBJ22 APN1 APT1)
13. (FLY-AIRPLANE APN1 APT1 APT2)
14. (UNLOAD-AIRPLANE OBJ12 APN1 APT2)
15. (LOAD-TRUCK OBJ22 TRU1 APT1)
16. (DRIVE-TRUCK TRU1 APT1 POS12 CIT1)
17. (LOAD-TRUCK OBJ12 TRU2 APT2)
18. (DRIVE-TRUCK TRU2 APT2 POS23 CIT2)
19. (UNLOAD-TRUCK OBJ22 TRU1 POS12)
20. (UNLOAD-TRUCK OBJ12 TRU2 POS23)
Best Time: 0
Generated: 95645922
Expanded: 95645934
Total time: 14.2878
Nodes generated during search: 593603
Nodes expanded during search: 307013
Nodes pruned by bound: 0
Dead-end nodes: 0
Nodes in OPEN replaced: 0
