[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_0_2) ^ (AT KEY_0 PLACE_1_0)~,
~(LOCKED PLACE_1_4) ^ (AT KEY_2 PLACE_0_0)~,
(MOVE PLACE_1_0 PLACE_0_0),
{
~(AT-ROBOT PLACE_0_1)) ^ (AT KEY_4 PLACE_1_0)~,
(UNLOCK PLACE_0_1 PLACE_0_2 KEY_1 SHAPE_1),
~(AT KEY_2 PLACE_0_0) ^ (LOCKED PLACE_2_6)~,
~(CARRYING KEY_1) ^ (AT KEY_0 PLACE_1_0)~
},
(MOVE PLACE_0_3 PLACE_0_4),
~(LOCKED PLACE_2_6) ^ (AT KEY_3 PLACE_1_0)~,
(MOVE PLACE_0_5 PLACE_0_6),
~(AT-ROBOT PLACE_0_6)) ^ (AT KEY_3 PLACE_1_0)~,
(MOVE PLACE_0_7 PLACE_0_8)
]