[
(MOVE PLACE_0_0 PLACE_1_0),
~(LOCKED PLACE_1_5) ^ (LOCKED PLACE_0_2)~,
(MOVE PLACE_1_0 PLACE_0_0),
(MOVE PLACE_0_0 PLACE_0_1),
~(AT KEY_0 PLACE_1_0) ^ (LOCKED PLACE_2_6)~,
~(OPEN PLACE_0_2)) ^ (AT KEY_3 PLACE_1_0)~,
~(AT KEY_4 PLACE_1_0) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_0_2 PLACE_0_3),
{
(MOVE PLACE_0_3 PLACE_0_4),
(MOVE PLACE_0_4 PLACE_0_5),
~(LOCKED PLACE_1_5) ^ (LOCKED PLACE_1_4)~,
~(OPEN PLACE_0_2) ^ (AT KEY_0 PLACE_1_0)~
},
~(OPEN PLACE_0_2) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_1_8 PLACE_1_9)
]