[
(MOVE PLACE_0_0 PLACE_1_0),
(PICKUP PLACE_1_0 KEY_1),
{
~(LOCKED PLACE_0_2) ^ (AT KEY_2 PLACE_0_0)~,
(MOVE PLACE_0_0 PLACE_0_1),
~(LOCKED PLACE_0_2) ^ (AT KEY_4 PLACE_1_0)~,
(UNLOCK PLACE_0_1 PLACE_0_2 KEY_1 SHAPE_1)
},
~(AT KEY_2 PLACE_0_0) ^ (AT KEY_3 PLACE_1_0)~,
{
(MOVE PLACE_0_1 PLACE_0_2),
~(AT KEY_0 PLACE_1_0) ^ (LOCKED PLACE_1_3)~,
~(AT KEY_3 PLACE_1_0) ^ (AT KEY_2 PLACE_0_0)~
},
~(LOCKED PLACE_1_4) ^ (AT-ROBOT PLACE_0_6))~,
~(CARRYING KEY_1) ^ (LOCKED PLACE_1_5)~,
~(CARRYING KEY_1) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_1_8 PLACE_1_9)
]