[
~(LOCKED PLACE_1_3) ^ (AT KEY_1 PLACE_1_0)~,
(PICKUP PLACE_1_0 KEY_1),
(MOVE PLACE_1_0 PLACE_0_0),
~(LOCKED PLACE_0_2) ^ (LOCKED PLACE_2_6)~,
{
(UNLOCK PLACE_0_1 PLACE_0_2 KEY_1 SHAPE_1),
(MOVE PLACE_0_1 PLACE_0_2),
~(LOCKED PLACE_1_3) ^ (LOCKED PLACE_1_5)~,
(MOVE PLACE_0_3 PLACE_0_4)
},
~(OPEN PLACE_0_2) ^ (LOCKED PLACE_1_5)~,
(MOVE PLACE_0_5 PLACE_0_6),
~(OPEN PLACE_0_2) ^ (AT KEY_4 PLACE_1_0)~,
~(OPEN PLACE_0_2) ^ (AT-ROBOT PLACE_0_8))~,
(MOVE PLACE_0_8 PLACE_1_8),
~(AT KEY_2 PLACE_0_0) ^ (AT KEY_3 PLACE_1_0)~
]