[
{
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_0_2)~,
(MOVE PLACE_0_0 PLACE_0_1),
~(LOCKED PLACE_0_2) ^ (LOCKED PLACE_2_6)~,
(UNLOCK PLACE_0_1 PLACE_0_2 KEY_1 SHAPE_1)
},
~(LOCKED PLACE_1_4) ^ (AT KEY_3 PLACE_1_0)~,
(MOVE PLACE_0_1 PLACE_0_2),
~(AT KEY_0 PLACE_1_0) ^ (AT KEY_4 PLACE_1_0)~,
(MOVE PLACE_0_2 PLACE_0_3),
~(LOCKED PLACE_1_3) ^ (AT KEY_0 PLACE_1_0)~,
~(CARRYING KEY_1) ^ (OPEN PLACE_0_2)~,
{
(MOVE PLACE_0_5 PLACE_0_6),
~(LOCKED PLACE_1_4) ^ (LOCKED PLACE_1_5)~,
~(LOCKED PLACE_2_6) ^ (AT KEY_2 PLACE_0_0)~
}
]