[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_2 PLACE_0_0) ^ (AT KEY_0 PLACE_1_0)~,
~(AT KEY_1 PLACE_1_0) ^ (LOCKED PLACE_1_5)~,
(MOVE PLACE_2_0 PLACE_2_1),
~(AT KEY_4 PLACE_1_0) ^ (LOCKED PLACE_0_2)~,
~(AT KEY_2 PLACE_0_0) ^ (AT KEY_3 PLACE_1_0)~,
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_0_2)~,
~(LOCKED PLACE_1_5) ^ (AT KEY_4 PLACE_1_0)~,
(MOVE PLACE_3_4 PLACE_3_5),
~(LOCKED PLACE_1_5) ^ (LOCKED PLACE_1_3)~,
(MOVE PLACE_3_6 PLACE_3_7),
~(LOCKED PLACE_2_6) ^ (AT KEY_1 PLACE_1_0)~,
(MOVE PLACE_2_8 PLACE_2_9)
]