[
{
~(AT KEY_1 PLACE_1_0) ^ (LOCKED PLACE_1_3)~,
(PICKUP PLACE_1_0 KEY_1),
~(LOCKED PLACE_1_3) ^ (LOCKED PLACE_1_5)~,
~(LOCKED PLACE_1_4) ^ (AT KEY_2 PLACE_0_0)~
},
~(AT KEY_2 PLACE_0_0) ^ (LOCKED PLACE_0_2)~,
~(LOCKED PLACE_1_3) ^ (AT KEY_4 PLACE_1_0)~,
(MOVE PLACE_0_2 PLACE_0_3),
~(AT KEY_3 PLACE_1_0) ^ (AT KEY_0 PLACE_1_0)~,
{
(MOVE PLACE_0_3 PLACE_0_4),
~(AT KEY_4 PLACE_1_0) ^ (CARRYING KEY_1)~,
(MOVE PLACE_0_6 PLACE_0_7)
},
~(CARRYING KEY_1) ^ (AT KEY_4 PLACE_1_0)~,
~(CARRYING KEY_1) ^ (LOCKED PLACE_1_4)~
]