[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT KEY_4 PLACE_1_0) ^ (LOCKED PLACE_1_5)~,
(PICKUP PLACE_1_0 KEY_1),
~(LOCKED PLACE_1_5) ^ (AT KEY_2 PLACE_0_0)~,
~(AT-ROBOT PLACE_0_0)) ^ (LOCKED PLACE_1_4)~,
(UNLOCK PLACE_0_1 PLACE_0_2 KEY_1 SHAPE_1),
(MOVE PLACE_0_2 PLACE_0_3),
~(OPEN PLACE_0_2) ^ (AT-ROBOT PLACE_0_3))~,
(MOVE PLACE_0_3 PLACE_0_4),
~(AT KEY_4 PLACE_1_0) ^ (AT KEY_2 PLACE_0_0)~,
(MOVE PLACE_0_4 PLACE_0_5),
~(LOCKED PLACE_1_5) ^ (AT-ROBOT PLACE_0_5))~,
~(AT KEY_0 PLACE_1_0) ^ (AT KEY_4 PLACE_1_0)~,
(MOVE PLACE_0_7 PLACE_0_8)
]