[
~(AT KEY_4 PLACE_1_0) ^ (AT KEY_2 PLACE_0_0)~,
~(AT KEY_2 PLACE_0_0) ^ (AT KEY_0 PLACE_1_0)~,
{
(UNLOCK PLACE_0_1 ? KEY_1 SHAPE_1),
~(LOCKED PLACE_1_3) ^ (OPEN PLACE_0_2))~,
~(AT KEY_2 PLACE_0_0) ^ (LOCKED PLACE_1_3)~
},
(MOVE PLACE_0_2 ?),
{
~(LOCKED PLACE_1_3) ^ (LOCKED PLACE_1_5)~,
~(AT-ROBOT PLACE_0_4)) ^ (LOCKED PLACE_1_3)~,
(MOVE ? PLACE_0_5),
~(AT KEY_3 PLACE_1_0) ^ (AT KEY_4 PLACE_1_0)~
},
(MOVE PLACE_0_5 ?),
~(AT-ROBOT PLACE_0_7)) ^ (AT KEY_0 PLACE_1_0)~,
~(LOCKED PLACE_1_4) ^ (OPEN PLACE_0_2)~,
~(AT KEY_0 PLACE_1_0) ^ (LOCKED PLACE_1_5)~
]