[
(MOVE PLACE_0_0 PLACE_1_0),
~(AT-ROBOT PLACE_1_0)) ^ (AT KEY_4 PLACE_1_0)~,
~(AT KEY_0 PLACE_1_0) ^ (LOCKED PLACE_1_3)~,
(MOVE PLACE_1_0 PLACE_0_0),
~(LOCKED PLACE_1_5) ^ (AT-ROBOT PLACE_0_0))~,
(MOVE PLACE_0_0 PLACE_0_1),
~(AT-ROBOT PLACE_0_1)) ^ (LOCKED PLACE_1_3)~,
~(AT KEY_2 PLACE_0_0) ^ (OPEN PLACE_0_2))~,
(MOVE PLACE_0_2 PLACE_0_3),
(MOVE PLACE_0_4 PLACE_0_5),
~(AT KEY_4 PLACE_1_0) ^ (CARRYING KEY_1)~,
(MOVE PLACE_0_7 PLACE_0_8),
~(LOCKED PLACE_1_3) ^ (AT KEY_3 PLACE_1_0)~,
~(LOCKED PLACE_1_3) ^ (LOCKED PLACE_2_6)~
]