[
(PICKUP PLACE_1_0 KEY_1),
~(LOCKED PLACE_0_2) ^ (LOCKED PLACE_1_4)~,
~(LOCKED PLACE_1_3) ^ (LOCKED PLACE_2_6)~,
(UNLOCK PLACE_0_1 PLACE_0_2 KEY_1 SHAPE_1),
~(LOCKED PLACE_1_4) ^ (LOCKED PLACE_1_3)~,
(MOVE PLACE_0_1 PLACE_0_2),
~(LOCKED PLACE_2_6) ^ (AT KEY_2 PLACE_0_0)~,
~(OPEN PLACE_0_2) ^ (AT KEY_4 PLACE_1_0)~,
(MOVE PLACE_0_5 PLACE_0_6),
(MOVE PLACE_0_6 PLACE_0_7),
~(AT KEY_3 PLACE_1_0) ^ (CARRYING KEY_1)~,
(MOVE PLACE_0_7 PLACE_0_8),
~(LOCKED PLACE_1_3) ^ (LOCKED PLACE_1_4)~,
(MOVE PLACE_1_8 PLACE_1_9)
]