[
{
~(LOCKED PLACE_1_4) ^ (LOCKED PLACE_0_2)~,
~(AT KEY_0 PLACE_1_0) ^ (LOCKED PLACE_0_2)~,
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_1_5)~,
(MOVE PLACE_4_1 PLACE_4_2)
},
~(LOCKED PLACE_1_3) ^ (LOCKED PLACE_1_5)~,
(MOVE PLACE_4_2 PLACE_4_3),
~(LOCKED PLACE_1_3) ^ (AT KEY_4 PLACE_1_0)~,
(MOVE PLACE_4_4 PLACE_4_5),
~(LOCKED PLACE_0_2) ^ (AT-ROBOT PLACE_4_6))~,
~(LOCKED PLACE_0_2) ^ (AT KEY_4 PLACE_1_0)~,
{
(MOVE PLACE_4_7 PLACE_4_8),
~(AT KEY_0 PLACE_1_0) ^ (LOCKED PLACE_1_3)~,
(MOVE PLACE_4_8 PLACE_4_9)
}
]