[
~(LOCKED PLACE_1_5) ^ (AT KEY_2 PLACE_0_0)~,
~(AT KEY_0 PLACE_1_0) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_0_0 PLACE_0_1),
(UNLOCK PLACE_0_1 PLACE_0_2 KEY_1 SHAPE_1),
~(AT KEY_4 PLACE_1_0) ^ (AT KEY_3 PLACE_1_0)~,
~(AT KEY_2 PLACE_0_0) ^ (LOCKED PLACE_1_4)~,
(MOVE PLACE_0_2 PLACE_0_3),
{
~(LOCKED PLACE_1_3) ^ (LOCKED PLACE_1_5)~,
(MOVE PLACE_0_5 PLACE_0_6),
~(AT KEY_0 PLACE_1_0) ^ (LOCKED PLACE_1_4)~,
(MOVE PLACE_0_7 PLACE_0_8)
},
~(LOCKED PLACE_1_5) ^ (AT-ROBOT PLACE_0_8))~,
~(AT-ROBOT PLACE_1_8)) ^ (OPEN PLACE_0_2)~,
(MOVE PLACE_1_8 PLACE_1_9)
]