[
~(LOCKED PLACE_1_3) ^ (AT KEY_0 PLACE_1_0)~,
{
~(AT-ROBOT PLACE_2_0)) ^ (AT KEY_2 PLACE_0_0)~,
~(AT-ROBOT PLACE_2_3)) ^ (LOCKED PLACE_2_6)~,
(MOVE PLACE_2_3 PLACE_2_4),
~(LOCKED PLACE_1_4) ^ (AT KEY_0 PLACE_1_0)~
},
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_1_5)~,
(MOVE PLACE_3_4 PLACE_3_5),
~(LOCKED PLACE_2_6) ^ (LOCKED PLACE_1_5)~,
~(LOCKED PLACE_1_3) ^ (AT KEY_4 PLACE_1_0)~,
(MOVE PLACE_3_6 PLACE_3_7),
{
(MOVE PLACE_3_7 PLACE_2_7),
~(LOCKED PLACE_0_2) ^ (LOCKED PLACE_1_3)~,
(MOVE PLACE_2_8 PLACE_2_9)
}
]